IF
      True()
THEN
	RESPONSE #100
		CutSceneID("BW05MONI")
            SetGlobal("BW05_TGC1","GLOBAL",16)
            Wait(1)
            ForceSpellRES("BW05SP10",Protagonist)
            ActionOverride(Player1, JumpToPoint([713.558]))
            ActionOverride(Player2, JumpToPoint([713.498]))
            ActionOverride(Player3, JumpToPoint([671.523]))
            ActionOverride(Player4, JumpToPoint([710.425]))
            ActionOverride(Player5, JumpToPoint([598.513]))
            ActionOverride(Player6, JumpToPoint([636.489]))
            MoveViewPoint([680.488],INSTANT)
            ApplySpellRES("BW05SP11",Player1)
            ApplySpellRES("BW05SP11",Player2)
            ApplySpellRES("BW05SP11",Player3)
            ApplySpellRES("BW05SP11",Player4)
            ApplySpellRES("BW05SP11",Player5)
            ApplySpellRES("BW05SP11",Player6)
            Wait(1)
            DisplayString(Myself, @20005)
            ActionOverride(Player1, JumpToPoint([477.238]))
            ActionOverride(Player2, JumpToPoint([497.195]))
            ActionOverride(Player3, JumpToPoint([537.212]))
            ActionOverride(Player4, JumpToPoint([552.171]))
            ActionOverride(Player5, JumpToPoint([598.198]))
            ActionOverride(Player6, JumpToPoint([608.151]))
            ActionOverride("BW05TEVE", JumpToPoint([1028.690]))
            MoveViewPoint([608.291],INSTANT)
            Wait(1)
            ActionOverride("BW05TEVE", Enemy())
            ActionOverride("BW05PETR", Enemy())
            ActionOverride("BW05OCTA", Enemy())
            ApplySpellRES("BW05SP12",Player1)
            ApplySpellRES("BW05SP12",Player2)
            ApplySpellRES("BW05SP12",Player3)
            ApplySpellRES("BW05SP12",Player4)
            ApplySpellRES("BW05SP12",Player5)
            ApplySpellRES("BW05SP12",Player6)
            ActionOverride("BW05PETR", DisplayString(Myself, @20017))
            ActionOverride("BW05OCTA", DisplayString(Myself, @20017))
            Wait(5)
            DestroySelf()
            EndCutSceneMode()
END
