IF
      True()
THEN
	RESPONSE #100
		CutSceneID("BW05XEPH")
            SetGlobal("BW05_SeenXeph","GLOBAL",1)
            MoveViewPoint([2859.3372],VERY_FAST)
            ActionOverride("BW05ORH1",Attack("BW05XEPH"))
            ActionOverride("BW05ORH2",Attack("BW05XEPH"))
            ActionOverride("BW05ORH3",Attack("BW05XEPH"))
            Wait(2)
            DisplayString(Myself,@20014) 
            ActionOverride("BW05ORH1",Polymorph(SKELETON))
            ActionOverride("BW05ORH2",Polymorph(SKELETON))
            ActionOverride("BW05ORH3",Polymorph(SKELETON))
            Wait(1)
            Kill("BW05ORH1")
            Kill("BW05ORH2")
            Kill("BW05ORH3") 
            Wait(2)
            CreateCreature("BW05SKW1",[2809.3344],3)
            CreateCreature("BW05SKW1",[2836.3382],3)
            CreateCreature("BW05SKW2",[2867.3356],3)
            ActionOverride("BW05BA05",Enemy())
            ActionOverride("BW05BA06",Enemy())
            Wait(2)
            ForceSpell(Myself,WIZARD_DIMENSION_DOOR) 
            Wait(1)
            DestroySelf()
            EndCutSceneMode()
END
