IF
	Allegiance(Myself, NEUTRAL)
      Global("BW05_DamienEnemy","GLOBAL",0)
      Global("BW05_DamienCP","LOCALS",1)
      !See([ENEMY.0.0])
THEN
	RESPONSE #100
            SetGlobal("BW05_DamienCP","LOCALS",0)
            MoveToPointNoInterrupt([4950.277])	
            Face(1)
END

IF
	Allegiance(Myself, NEUTRAL)
      Global("BW05_DamienEnemy","GLOBAL",1)
THEN
	RESPONSE #100
            Enemy()
END

IF
	AttackedBy([GOODCUTOFF.0.0],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("BW05_DamienEnemy","GLOBAL",1)
            Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],Default)
	Range(LastAttackerOf(Myself),5)
      !Allegiance(LastAttackerOf(Myself), PC)
      !Allegiance(LastAttackerOf(Myself), ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Attack(LastAttackerOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],Default)
      !Range(LastAttackerOf(Myself),5)
      !Allegiance(LastAttackerOf(Myself), PC)
      !Allegiance(LastAttackerOf(Myself), ENEMY)
THEN
	RESPONSE #100
		EquipRanged()
		Attack(LastAttackerOf(Myself))
END

IF
	See([ENEMY.0.0])
	Global("BW05_DamienEnemy","GLOBAL",0)
      !Class(LastSeenBy(Myself),INNOCENT)
	!Class(LastSeenBy(Myself),FLAMING_FIST)
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobal("BW05_DamienCP","LOCALS",1)
            EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	See([ENEMY.0.0])
      Global("BW05_DamienEnemy","GLOBAL",0)
      !Class(LastSeenBy(Myself),INNOCENT)
	!Class(LastSeenBy(Myself),FLAMING_FIST)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobal("BW05_DamienCP","LOCALS",1)
            EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),30)
END
