@10001 = ~暗灰帮强盗~
@10002 = ~强盗头目~
@10003 = ~“血腥”吉姆~
@10004 = ~鲍里斯~
@10005 = ~黑袍男人~
@10006 = ~妓女~
@10007 = ~达米恩~
@10008 = ~法多・巴洛杀手~
@10009 = ~法拉・巴洛杀手~
@10010 = ~矮人战士~
@10011 = ~欧内斯特~
@10012 = ~厄洛斯~
@10013 = ~叛乱份子~
@10014 = ~费莉西娅~
@10015 = ~焰拳精英~
@10016 = ~受伤的女人~
@10017 = ~焰拳逃兵~
@10018 = ~吉旦将军~
@10019 = ~焰拳佣兵~
@10020 = ~伊格纳斯队长~
@10021 = ~守卫~
@10022 = ~“灰拳”指挥官~
@10023 = ~守卫魔像~
@10024 = ~格兰舒斯~
@10025 = ~恐怖之月~
@10026 = ~狼~
@10027 = ~恐怖之风~
@10028 = ~死灵吉旦~
@10029 = ~死灵守卫~
@10030 = ~死灵士兵~
@10031 = ~查理斯~
@10032 = ~赫图克~
@10033 = ~流血的平民~
@10034 = ~杰瑞麦斯~
@10035 = ~约翰~
@10036 = ~朱萨姆~
@10037 = ~高级女法师琳达~
@10038 = ~露丝~
@10039 = ~玛丽~
@10040 = ~泥土魔像~
@10041 = ~迈克~
@10042 = ~水晶仆役~
@10043 = ~莫妮卡~
@10044 = ~食人魔狂战士~
@10045 = ~吸血狼~
@10046 = ~剑蜘蛛~
@10047 = ~高级女法师奥克塔维娅~
@10048 = ~食人魔法师~
@10049 = ~食人魔~
@10050 = ~骑士团骑士~
@10051 = ~帕布里斯・多恩布林内~
@10052 = ~男孩~
@10053 = ~高级女法师帕翠卡~
@10054 = ~南瓜~
@10055 = ~瑞法希奥~
@10056 = ~罗伯特~
@10057 = ~“形之上者”鲁迪~
@10058 = ~德万托~
@10059 = ~死灵骑士~
@10060 = ~岩石仆役~
@10061 = ~塔里贝西斯~
@10062 = ~驯兽师~
@10063 = ~塔基斯~
@10064 = ~泰文~
@10066 = ~盗贼~
@10068 = ~弗拉迪米尔~
@10069 = ~威廉~
@10070 = ~色菲斯塔古罗斯~
@10071 = ~保镖~
@10072 = ~加图夫~
@10073 = ~纹身男人~
@10074 = ~托博多~