@1   = ~友善之臂旅店的生活恢复了正常，没有人再谈起那次袭击。人们相信传言所说的，不是焰拳，而是一个叫做<CHARNAME>的人赶走了袭击者！~
@2   = ~欢迎！我是杰瑞麦斯，只是一个谦卑的商人。我向吉旦将军的组织提供魔法物品和武器。~
@3   = ~抱歉那么说，但是你真像个恶魔……真的……~
@4   = ~准备受死吧，肮脏的令人讨厌的东西！~
@5   = ~我待会再来……我想那样最好……~
@6   = ~嗯？！恶魔？啊，当然！抱歉，我完全忘记我变形了。我是鲁迪的哥哥，也被称为“形之上者”。他是伟大的科学家。他教给我变形的诀窍，如何通过魔法改变形体或者变成多个形体。实在太有趣了。既然你来这儿买东西，我还是变回人类形态吧，稍等……~
@7   = ~为什么那样盯着我看？我看上去很可怕么？我老了，但我并没那么丑！~
@8   = ~买点什么？要看看这些魔法物品吗？~
@9   = ~好了！……哦，还没。再等会儿，一切都会正常的……~
@10  = ~快了，快了。~
@11  = ~好了！抱歉让你久等了。想看看我收集的魔法物品吗？~
@12  = ~让我看看你卖的东西。~
@13  = ~不，谢了。~
@14  = ~如果你要买东西，你会在这儿找到我。我要在这儿呆一段时间。~
@15  = ~想买什么？~
@16  = ~我待会再来。~
@17  = ~你真是个好老师，夫人。我们不会让你失望的。~
@18  = ~我会尽力的，夫人。~
@19  = ~魔像说：“我失控了。”~
@20  = ~格兰舒斯死了？！哈哈哈哈！如果色菲斯塔古罗斯知道他心爱的徒弟死了，看到他脸上的表情一定很令人高兴！我也很想知道明天在雷吉凯斯城堡讨论暗灰帮的行动成果时，他会跟迪撒德爵士说些什么……~
@21  = ~雷吉凯斯是什么地方？迪撒德爵士是什么人？快说！~
@22  = ~准备受死吧！~
@23  = ~如你所见，女士，泰文再也不能履行他的职责了。需要有新的领导。~
@24  = ~也许你是对的，冒险者。你看上去很强壮，有足够的经验……~
@25  = ~很荣幸能接替泰文的位置，女士。~
@26  = ~毫无疑问，我是最佳的选择。~
@27  = ~我才不管色菲斯塔古罗斯！别再提他的名字！好吧，泰文，我再给你一次机会……别让我失望！~
@28  = ~这场战斗对你们来说应该并不算很大的挑战，奥克塔维娅。没有什么好怕的，帕翠卡。实际上，利用这次机会学习新的东西吧！如果有什么麻烦，我相信奥克塔维娅会帮你的。姑娘们，即使雷吉凯斯离你们很远，也不要忘记你们在学院里所学到的：力量就在你们的血管里流淌。~
@29  = ~傻瓜。~
@30  = ~我得走了。祝好运，姑娘们！~
@31  = ~哦，天啊！！！ 德万托！！！你是最伟大的……最伟大的……~
@32  = ~笨蛋！~
@33  = ~傻瓜！他不是我们要等的人。他是 <CHARNAME>！！！而我只有六个保镖和一个笨蛋法师在这儿！~
@34  = ~等等，德万托！别把我丢在这儿！德万托！我的结界石在哪儿？德万托！德-万-托！~
@35  = ~精英守卫们！战斗吧！~
@36  = ~你们要去哪儿？！我命令你们马上回来！那些楼梯只是魔法幻象，怯懦的傻瓜！你们要去找死啊！！！~
@37  = ~很奇怪你在这儿，泰文。因为在拉斯森林我已经干掉你了。不过，杀死你并不困难。我确定你不是我的对手，强盗。~
@38  = ~真有趣。我们在暗灰帮精英们戒卫森严的豪华住所里，而你只有一个人，没有保镖。没有任何人能救你了。~
@39  = ~泰文？简直不敢相信我的眼睛！很高兴再见到你！~
@40  = ~加图夫已经死了；格兰舒斯也死了。瑞法希奥也完蛋了。当你下地狱时，琳达也会在那儿欢迎你的，因为你是下一个。~
@41  = ~阿黛尔贝特女士！感谢贝莎巴，你在这儿，女士。格兰舒斯死了。都是那个愚蠢无能的德万托，<CHARNAME>已经到这儿来了！~
@42  = ~等等，女士。你不能剥夺我的职务，莫妮卡・阿黛尔贝特女士！我是在雷吉凯斯被任命的，法尔康多克爵士支持我，你也不要忘了还有色菲斯塔古罗斯。~
@43  = ~我……我不是你要找的人，<CHARNAME>！ 我只是个……只是个……~
@44  = ~你没有机会反抗了，<CHARNAME>!~
@45  = ~魔像说：“塞入结界石。”~
@46  = ~离开那个生物~
@47  = ~塞入结界石~
@48  = ~你塞入了结界石，但没有反应。那些女法师们可能设置了第二层防护，只有她们才能解开。毫无疑问，她们不会自愿帮你解开的，只有把她们俩都杀了。~
@49  = ~你塞入了结界石。~
@50  = ~欢迎！希望一路上还顺利。大人在里面等着你。别担心。没有命令，任何人也不会打扰你们会面的。我已经把这间屋子用魔法防护起来了。请吧？~
@51  = ~等等……~
@52  = ~但是我……~
@53  = ~我很期待和大人会面。~
@54  = ~我只是他的管家。你可以去和大人谈。~
@55  = ~是么？我还以为你以前和我主人见过面。或许我记错了，我只是他的管家。~
@56  = ~防护师？巫师？~
@57  = ~我知道我们来晚了，大人。但我也不想这样，我已经在旅店门口等了一整天了……~
@58  = ~你说的对，我们不需要呆在这儿。祝你好运，大人。~
@59  = ~魔像毫无表情的盯着你。你不知道这个魔像是不是完全由泥土做的，但它的全身都是绿色的泥土。很显然，强盗们试图摧毁它，但是厚厚的泥土恢复的很快，马上就修复了任何物理伤害。再进一步观察，你发现魔像的胸前有六个钥匙孔。~
@60  = ~插入黄金钥匙~
@61  = ~插入铜钥匙~
@62  = ~插入铁钥匙~
@63  = ~插入小铁钥匙~
@64  = ~插入黄铜钥匙~
@65  = ~插入小黄铜钥匙~
@66  = ~检查钥匙孔。~
@67  = ~离开魔像。~
@68  = ~顺序错误。你不是主人。你死定了。~
@69  = ~你插入了选择的钥匙~
@70  = ~每个钥匙孔都是不同的大小。从你到这儿时强盗们的行动来看，需要全部的六把钥匙才能让魔像把你当作主人。~
@71  = ~魔像毫无动静。钥匙消失在了钥匙孔中，你听到了齿轮啮合的声音。~
@72  = ~等待魔像的反应。~
@73  = ~所有的钥匙从孔里掉了出来。魔像发出了声音：“顺序错误。你不是主人。你死定了。”~
@74  = ~插入黄金钥匙~
@75  = ~你插入了最后一把钥匙。~
@76  = ~过了一会儿，魔像开口了：“你没有把钻石钥匙插在我头上隐藏的钥匙孔里。这样的话，遵照你的命令，我必须分解了。”~
@77  = ~启动泥土魔像

我按照正确的顺序插入了钥匙。但是魔像提到了钻石钥匙，由于没有把钻石钥匙插入它头上隐藏的钥匙孔里，泥土魔像分解了。幸运的是，魔像身体里的东西没有损坏。我不知道有什么钻石钥匙，也没有注意到魔像头上隐藏的钥匙孔。强盗们可能也不知道有这个防护措施。很可能是魔像真正的主人设置了这个机关，用来防止六把钥匙落入其他人手里被用来控制这个魔像。~
@78  = ~你有……你有钥匙吗？没有钥匙？如果看见你有钥匙的话，弗拉迪米尔会杀了你……他会……~
@79  = ~弗拉迪米尔插入了钥匙……全部六把钥匙…… ~
@80  = ~弗拉迪米尔很抱歉……弗拉迪米尔没插入那些钥匙就好了。那些钥匙插错了顺序……~
@81  = ~是的……是的，女士……~
@82  = ~弗拉迪米尔，钥匙……会找到钥匙…… ~
@83  = ~启动泥土魔像

当你到达友善之臂，一个女法师正领着一群强盗围在一个泥土魔像周围。魔像胸前有六个钥匙孔。暗灰帮的人有那些钥匙。一个愚蠢的强盗没经过女法师的允许就使用了那些钥匙，但是很显然他弄错了顺序。魔像释放了一个大火球，钥匙被炸的四处散落。女法师极度气恼，命令强盗们立刻开始寻找钥匙。如果我在他们之前找到了全部的钥匙，或许可以按照正确的顺序启动魔像来帮我。那么多强盗在找，所以很有可能即使不是全部的话，也是大部分的钥匙已经被他们找到了。看来不得不从他们的尸体上拿到钥匙了。~
@84  = ~我躲在阴影里，没人注意到我。我看到玛丽死了，太可怕了。~
@85  = ~我是达米恩・贾赛克爵士。你是朋友还是敌人?~
@86  = ~我来这儿调查和摧毁暗灰帮的。~
@87  = ~敌人。准备受死吧！~
@88  = ~我是暗灰帮的成员！~
@89  = ~光耀安姆！~
@90  = ~我相信你。他们是我的朋友，约翰和欧内斯特。我和他们一起从安姆过来找我美丽的妻子玛丽，她被暗灰帮绑架了。~
@91  = ~你认为她还活着么？很抱歉这么说，但是如果他们没有要求付赎金，她有可能已经死了。~
@92  = ~为什么你认为他们会把你妻子带到那儿?~
@93  = ~我对你的事情不感兴趣。再见。~
@94  = ~我是为了我的妻子，混蛋。你收到的不是赎金而是我的武器。战斗吧，伙伴们！光耀安姆！~
@95  = ~我错了，你并不是一个真正的冒险者，会救助处于危险中的女人的冒险者。走吧，伙伴们，没有这帮混蛋的帮助我们也能找到玛丽！~
@96  = ~玛丽一周前被绑架了。很快我收到了勒索的要求：10000金币，更重要的是要我提供下一次给安姆军队运送武器的商队的路线。如果不满足他们的要求，他们就杀了我的妻子。但是绝不要相信坏人！交易安排在今晚，在安姆的一个小村子里。幸运的是，我有个朋友是法师，通晓预言系法术。他告诉我他们把我的妻子带到了友善之臂旅店，离我们约定见面的地方很远。所以我就到这儿来了，里面的那帮傻瓜们还不知道呢。~
@97  = ~但是只带了两个人，你就要进攻这个堡垒？~
@98  = ~你计划怎么进入旅店呢？穿着重盔甲，带着武器装备，你根本不可能悄悄的潜入。我也不支持你直接进攻他们……~
@99  = ~如果你付给我10000金币,我去救你的妻子。~
@100 = ~我知道怎么进去。你妻子的命对你来说值多少钱呢？~
@101 = ~你怎么敢……！*哼* 好吧，冒险者，救我妻子出来，我付给你2000金币。~
@102 = ~别担心，我会救出你妻子的。~
@103 = ~至少先付一半的钱，否则我不会行动的。~
@104 = ~你这蛮横的家伙。我不需要你的帮助。~
@105 = ~我改变主意了。我去找你的妻子。找到后，你再给我2000金币。。~
@106 = ~再见。~
@107 = ~很不幸，他们人太多了，我们对付不了。而且他们的队伍里还有食人魔，是真正可怕的敌人。嗯,冒险者，你似乎熟悉这个地方，你愿意帮助我这个安姆的老人救出他的妻子么?~
@108 = ~我熟悉这个地方，可能的话我会救你的妻子。~
@109 = ~快去吧，你这野蛮的家伙！拿着你的钱。我们会呆在这儿。如果你被敌人打退了，引到这儿来，我们会帮你……对了，我不知道这个东西对你是否有用。最近发生了许多奇怪的事情。就在你们到这儿不久前，一把钥匙就这样从天上掉下来了。我不知道是怎么回事，或许你认为我已经神智不清了，不知道钥匙不可能从天上掉下来。一定是什么东西或什么人把它扔下来的。或许能打开旅店的门？不管如何，这把钥匙给你吧。赶紧去吧！救出我的妻子。~
@110 = ~拯救达米恩的妻子

我遇到了达米恩，一个来自安姆的有钱的商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应他以合适的报酬救他的妻子。他同意付我2000金币，并且先付一半。~
@111 = ~这里是300金币。在你到这儿前，这把钥匙从天上掉了下来。我不知道这是怎么回事。或许你认为我已经神智不清了，不知道钥匙不可能从天上掉下来。一定是什么东西或什么人把它扔下来的。或许能打开旅店的门？我不确定能有什么用，我们也没这个时间来搞清楚了。你必须马上去！去救我的妻子。~
@112 = ~拯救达米恩的妻子

我遇到了达米恩，一个来自安姆的有钱的商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应他以合适的报酬救他的妻子。他同意付我2000金币，并且先付300金币。~
@113 = ~这把钥匙不久前从天上掉了下来。我不知道怎么回事。或许能打开旅店里的门……赶紧去吧！别让我失望。~
@114 = ~拯救达米恩的妻子

我遇到了达米恩，一个来自安姆的有钱的商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应他以合适的报酬救他的妻子。他同意付我2000金币。~
@115 = ~就这样。我们会呆在这儿。如果你被敌人打退了，引到这儿来，我们会帮你……对了，我不知道这个东西对你是否有用，最近发生了许多奇怪的事情。就在你们到这儿不久前，一把钥匙就这样从天上掉下来了。我不知道是怎么回事，或许你认为我已经神智不清了，不知道钥匙不可能从天上掉下来。一定是什么东西或什么人把它扔下来的。或许能打开旅店的门？不管如何，这把钥匙给你吧。赶紧去吧！去救我的妻子。~
@116 = ~拯救达米恩的妻子

我遇到了达米恩，一个来自安姆的有钱的商人。暗灰帮绑架了他的妻子玛丽。达米恩也是个战士，但他不熟悉这个地方，所以我答应去救出他的妻子。~
@117 = ~敌人来了！准备战斗！~
@118 = ~感谢你做的一切，冒险者。我是达米恩・贾赛克爵士，一个安姆的商人。你救了我的妻子。~
@119 = ~既然我们在一起庆祝救出了你深爱的妻子，我想该找些乐子了。所以如果每个人把他们值钱的东西放进我的背包里，我会很感激的。先生，你的武器很精细啊，你的夫人一定有一些真正优雅的珠宝……~
@120 = ~女士！我告诉过你外面很危险。但是我很高兴你安全的逃了出来。有一件事让我觉得奇怪，你怎么突破旅店的魔法防护的？~
@121 = ~这么说你是贵族。滚开，别让我看到你。~
@122 = ~恶棍！快跑，玛丽！来吧，我的伙伴们，光耀安姆！~
@123 = ~不，约翰，我们不能杀人。玛丽没有受伤害，我们该回家了。~
@124 = ~拯救达米恩的妻子

我成功的救出了玛丽，商人达米恩的妻子。如果我知道他们是贵族，我不会救她的。我受不了那些自命不凡的贵族们高高在上、目中无人的样子。~
@125 = ~很抱歉，不能再聊了。我们有急事，我必须回阿斯特卡拉参加一个商人的会议……~
@126 = ~一路平安，女士。祝你好运，贾赛克爵士。~
@127 = ~我想你忘了我的报酬……~
@128 = ~你哪儿也不能去，除非你把答应过的报酬付给我。~
@129 = ~如果你想打一架，你找错人了。永别了。~
@130 = ~*看到达米恩因为愤怒和失去亲人而颤抖和哭泣时，你稍微后退了一点。突然他转向你，眼睛里燃烧着怒火。你听到了他空洞的声音在说话，尽管一开始你并不能分辨出他在说什么。渐渐的，他由低语变成了尖叫。* 你……你……你杀了我的妻子！残忍的畜生！我要把你的心从你这杂种肮脏的胸膛里挖出来！去死吧！~
@131 = ~我很感激你对我的恩情，冒险者。你救了我亲爱的妻子，我永远不会忘记。~
@132 = ~在我走之前，为表达我的感激，希望你能收下这点微薄之礼。祝你好运，冒险者！~
@133 = ~拯救达米恩的妻子

安姆商人达米恩的妻子玛丽被我救了出来。他给了我大笔的酬金奖励我英勇的行为。~
@134 = ~你的赏金，是的！给你。再见了。~
@135 = ~请找到我的妻子，冒险者。~
@136 = ~在我走之前，为表达我的感激，希望你能收下这点微薄之礼。哦，我找到了这把钥匙。我不知道能用来干吗，或许你能知道。祝你好运！~
@137 = ~拯救达米恩的妻子

安姆商人达米恩的妻子玛丽被救了出来。除了大笔的酬金，那个贵族还给了我一把魔法钥匙。~
@138 = ~我是全安姆最好的弓箭手之一。但是没有达米恩的帮助，我只是一个街头的混混。他是真正的朋友。~
@139 = ~达米恩是个非常有影响力的人物，也是个很好的朋友。~
@140 = ~达米恩在蒙面法师里面也有朋友！~
@141 = ~达米恩不仅是个有钱的商人。他在安姆军队里也很有影响力。~
@142 = ~我希望达米恩能找到他的妻子并且她的妻子还活着。~
@143 = ~安姆是商人的天堂。~
@144 = ~你竟敢用那种语气和贾赛克大人说话？！傲慢无礼的家伙，准备受死吧！~
@145 = ~队长，巨人离大门太近了！我们必须阻止他们进来。准备战斗，伙计们！为了泰斯尔的国王！！！~
@146 = ~快跑，班特力！我会阻止他们的！~
@147 = ~你胆敢闯到我家里来，纹身的混蛋？！我为*焰拳*效力，放下你的武器，免你一死，恶棍！~
@148 = ~我的前任上级们都是这样做的，可以确信的是他们的努力都白费了。~
@149 = ~我唾弃了沙洛佛克和他提出的条件！现在都没了，你个白痴。如果我再见到你，我会拿你的骨头去喂食人魔。~
@150 = ~有人闯入了*这*层楼？！到底怎么回事，琳达！我说过不许任何人打搅我们！那个混蛋瑞法希奥在哪儿呢？！~
@151 = ~让我们来教训教训他们。~
@152 = ~我不知道他们进来了。我真的很抱歉，大人…… ~
@153 = ~我终于找到那个卷轴了！上面说明了在那个绿色机器上插入钥匙的顺序。~
@154 = ~我不在的时候，你把钥匙插进去了？！蠢货！白痴！必须按照正确的顺序插进去，你这个笨蛋！弱智！~
@155 = ~*叹气*我们按照你的顺序试一下。我确信那是错的，但至少它会把钥匙退出来。我们可以再按照卷轴上说明的顺序来进行。~
@156 = ~魔像，我是你的主人。给我你守护的东西！~
@157 = ~见鬼！该死的火球把钥匙炸落得四散！让你的人搜遍整个该死的地方去找钥匙！蠢材！~
@158 = ~准备受死吧，洛费佐！~
@159 = ~去死吧！~
@160 = ~冷静点。我不是洛费佐。你被石化了，是我救了你。~
@161 = ~为了贝尔苟斯特！~
@162 = ~嗯？啊，抱歉。你不是那个该死的巫师！他在哪儿？！~
@163 = ~你疯了？半残的狂猿现在都能杀了你，你还想去找洛费佐！？~
@164 = ~镇静，镇静！你不想被那个巫师杀了，是吧？~
@165 = ~你疯了？半残的狂猿现在都能杀了你。你还想去战斗？！顺便告诉你，洛费佐死了，你不用再想着去找他了。~
@166 = ~我杀了洛费佐，所以你不用去找他了。~
@167 = ~你是对的。我会呆在这儿。真希望我还有足够的体力去杀掉那些肮脏的强盗。~
@168 = ~我感觉好多了。我会保证这层楼的安全。~
@169 = ~你是谁？~
@170 = ~快点藏起来，孩子！外面很危险。~
@171 = ~安静，孩子！藏起来，别让我发现！~
@172 = ~好了，好了，我会躲起来的！~
@173 = ~无礼的贱人！~
@174 = ~怎么回事？我的头疼得厉害。~
@175 = ~你被石化了。达米恩在外面等你，但是现在去那儿很不安全。找个地方躲起来，强盗们很快就会被赶走的。~
@176 = ~你有昂贵的珠宝！你最好把珠宝给我。不是针对你个人，但是不给我，我就宰了你。~
@177 = ~你被石化了，我救了你。不幸的是你现在还不能离开旅店。找个地方躲起来直到强盗们被赶走。~
@178 = ~不！~
@179 = ~他到这儿了？！ 感谢神啊！好的，好的，我会躲在床底下。希望那些坏蛋不会找到我！~
@180 = ~太好了，我同意。谢谢你解救了我。如果我能回家，我会告诉我的丈夫达米恩你为我所做的事情。我相信他会好好报答你的。~
@181 = ~很高兴再见到你，冒险者！~
@182 = ~我找到了一瓶药水，有一股好闻的味道。正好我口渴了。喝过之后，我隐形了！起初我很惊讶，但稍后我就习惯了，开始搜索这个建筑物。我注意到一个年轻的女人，大概是个法师，正准备把一群强盗传送到外面去。我小心的混进他们中间，接着就发现自己在堡垒的入口了……~
@183 = ~你在拿生命冒险。真是个勇敢的女人，女士。~
@184 = ~喝下未知的药水，尽管味道不错，也是个冒险。照这样你会喝掉整瓶药水的，女士。~
@185 = ~我已经把盔甲脱了！该死！~
@186 = ~请别伤害我！~
@187 = ~你杀了威廉！~
@188 = ~啊啊啊！~
@189 = ~威廉曾是个好孩子~
@190 = ~威廉！~
@191 = ~请别伤害我！我没有杀过人！我只想回家！~
@192 = ~你姐姐费丽西娅让我们来的。她说叫伊格纳斯的安姆士兵会护送你们两个到阿斯卡特拉。你们可以在那儿开始新生活。~
@193 = ~准备受死吧，坏蛋。~
@194 = ~我叫查理斯。我发誓我没干过任何坏事！我有个姐姐叫费丽西娅。她是个很好的人。~
@195 = ~我知道，就是她让我们来找你。她说叫伊格纳斯的安姆士兵会护送你们两个到阿斯卡特拉。你们可以在那儿开始新生活。~
@196 = ~她*是*个好人。不幸的是我不得不杀了她，因为她看到我杀了那些守卫。~
@197 = ~太糟了，她的弟弟是个杀人犯。现在我要逮捕你，把你带出旅店，交给等焰拳的人。~
@198 = ~*叹气* 你自由了。快走。~
@199 = ~费丽西娅！我知道她在这儿！我老远就看到她了，我还以为是在做梦！去安姆？太好了！她现在在哪儿？~
@200 = ~她在神殿里。等等！在你走之前，告诉我你知道的关于暗灰帮的一切。~
@201 = ~在神殿里的伊格纳斯队长的保护下，我到这儿来调查暗灰帮。关于他们，你知道些什么？~
@202 = ~我会在神殿里告诉你一切！待会儿见，祝你任务顺利！~
@203 = ~对不起，费丽西娅，我别无选择！*抽出匕首，刺了进去*~
@204 = ~谢谢！我不会泄露你们组织的事情的，我发誓！~
@205 = ~很高兴再见面，冒险者！她是我的姐姐，费丽西娅。~
@206 = ~寻找查理斯，费丽西娅的弟弟

我放走了叫查理斯的强盗，他是神殿里的一个幸存者费丽西娅的弟弟。他已经退出了暗灰帮。如果他们能在强盗的袭击中活下来，伊格纳斯队长会带他们去安姆。~
@207 = ~很高兴再见面，冒险者！感谢你把姐姐的消息带给我！没有你的帮助，我们就不会在这儿了。我有……~
@208 = ~寻找查理斯，费丽西娅的弟弟

查理斯成功的回到了他姐姐费丽西娅的身边。如果他们能在强盗的袭击中活下来，伊格纳斯队长会带他们去安姆。~
@209 = ~……我不得不承认我毕竟是个罪犯。~
@210 = ~不，我没杀过人，费丽西娅。我已经说过了！但是……好吧……一次在博德之门的一个小旅店里，一个胖贵妇把她的手提包忘在了桌上。我发誓，是她忘了！周围没人，我就把它拿过来，发现里面有一些珠宝。*这*是你的，冒险者。给你。要么卖了它，要么拿来戴，随便你。~
@211 = ~谢谢。查理斯。你答应过告诉我暗灰帮的事……~
@212 = ~珍珠项链？我费那么大劲救你，就得到这点补偿。不过没什么，告诉我你知道的关于暗灰帮的情报。~
@213 = ~我是个很低级成员。我在场时，他们从不会说重要的事情。但是我曾经无意中听到过大概是关于战术的谈话，如何组织半食人魔和人类的军队。后来还提到了散塔林会拒绝了和他们合作的提议……这就是我所知道的了……如果想起了其他的事情，我会告诉你的……~
@214 = ~总比一无所知好。我会再来找你的。~
@215 = ~傻蛋！你真是没用。~
@216 = ~对不起，我记不得什么有用的情报了……~
@217 = ~不，先生，我没撒谎。我确实没杀过人。我发誓。~
@218 = ~你的剑似乎没怎么用过。希望你的耳朵能更机灵点。关于这个组织，你听到过什么？我确信强盗们在麦芽酒喝多的时候，会有很多话说。~
@219 = ~听着，孩子，我需要关于这个组织更多的情报。你呆在这个组织的时候听到过什么？~
@220 = ~你好，冒险者。你杀了疯狂的食人魔，救了我们的命。我们集中全力进攻他，但他似乎刀枪不入！~
@221 = ~我们很危险，冒险者。恐怕坚持不久了，袭击者要占领神殿了。他们不会放过平民的。敌人太多了，尤其是那些食人魔。特别是那个法师！我们集中全力进攻他，但他似乎刀枪不入！~
@222 = ~不是现在，费丽西娅。求你了。~
@223 = ~好主意，费丽西娅。冒险者，你有什么消息么？焰拳会来帮助我们么？~
@224 = ~他们是秘密组织……呃*保卫*组织已经到这儿了，但不幸的是强盗太多了，进入旅店很困难。希望他们的常规组织人员能马上赶来。~
@225 = ~我不知道。但是不需要他们！我们在一起已经足够强大，可以把强盗赶出去了。~
@226 = ~焰拳？！他们是一群笨蛋。幸运的是，我已经足够强大，能把敌人都杀了。~
@227 = ~我希望如此。如果你想要了解更多关于这次袭击的事情，你可以问我。因为围攻一开始我就在这儿了。我会告诉你我知道的，尽管问吧。~
@228 = ~谢谢，但是我想我自己能了解所有的情况。~
@229 = ~感谢你的帮助。~
@230 = ~我能从你那儿了解什么情况？你从来没经历过大场面。别出声就好了。~
@231 = ~好吧。我就在这儿。如果你改变主意，可以来找我。~
@232 = ~我警告你事情并不如你所想。记住，我是守卫的队长，我对这儿所有的平民和士兵负责。不要妨碍我的工作！~
@233 = ~有什么问题么，冒险者？~
@234 = ~其他人都到哪儿去了……他们脱险了？班特力和加拉娜・镜影在哪儿？~
@235 = ~干掉那些未经训练的强盗很容易，他们比街头混混强不到哪儿去。但是他们的头头和法师是难缠的对手。你知道他们么？~
@236 = ~我记得以前来友善之臂旅店的时候，看到的守卫都是穿着破烂的皮甲，看上去未经训练。你的人看上去不一样，装备很好，战斗勇敢。是你在这么短时间内把他们训练的这么好？~
@237 = ~目前我没有其他问题了。~
@238 = ~很高兴再见到你，冒险者。~
@239 = ~有几件事我很好奇……~
@240 = ~你好。~
@241 = ~一个受伤很重的游侠带来了强盗来袭的消息。他死在了我的怀里。我成功的疏散了平民，包括班特力和加拉娜。班特力想呆在这儿，但我不希望他有生命危险。强盗们比我预想的来的要早，所以我们不得不保护正在逃离的人。我派出了最好的士兵去保护班特力。他们都没回来。但费丽西娅确信班特力已经脱险了。~
@242 = ~我希望这不是我们的末日。~
@243 = ~从神殿里观察不到太多情况，但我确定他们的头目在旅店里，或许在顶楼。我的人报告说，除了食人魔法师，还有另外两个施法者，其中一个叫洛费佐或者叫洛费扎。据说他能把人石化。~
@244 = ~呵呵，是的，是我发现了那些箱子。但是如果还是*原来的*那些友善之臂的守卫，我们早就完蛋了。那帮胆小鬼一听到垂死的游侠带来的消息，马上就会逃跑了。我和我的人都不是本地人。我是阿斯卡特拉安基斯费尔德上尉同父异母的兄弟。我现在的队伍都是来自剑湾各个地方的战士集合而成的。他们本来要去博德之门，但留在了友善之臂。他们本打算成为安塔・银盾的护卫，因为有个疯癫的占卜者告诉公爵他会死在刺客的手里。银盾就决定从剑湾地区最好的战士里选拔人员组织起一支精英的保镖队伍。~
@245 = ~抱歉，费丽西娅，但是冒险者正在和他们战斗，我们是盟友。不可能只关注你弟弟的命运。~
@246 = ~我会的。但是如果我知道你在撒谎，我会把你扔进阿斯卡特拉的下水道，孩子！~
@247 = ~等等，费丽西娅！你不能出去！外面非常危险！~
@248 = ~寻找查理斯，费丽西娅的弟弟

费丽西娅的弟弟查理斯死了。费丽西娅听到这个消息，跑出了神殿。伊格纳斯队长紧跟着她，保护她避免被强盗的箭射中。这儿如此危险，我想他们再也不会回来了。~
@249 = ~伊格纳斯在地下室里找到了一些老旧的箱子，里面满是锁甲、长剑和匕首。~
@250 = ~冒险者！你来这儿太好了！我的弟弟……~
@251 = ~哈！你和罗伯特谈过了，是么？！因为他有钱有势！好啊，好啊，我闭嘴。~
@252 = ~我跑的不够快，落在了逃难人群的后面。强盗们从四周突然冒出来，仿佛前面的每个黑影都变成了强盗。我怕的发抖*打颤*。感谢海姆，我在树丛里找到了安全的地方，要不然我就和其他可怜的人一样早就死了。从躲的地方能看得一清二楚，我看到班特力和一群平民消失在了树林的黑暗中。接着，正在搜索的伊格纳斯就找到了我。其中一条路还没有被强盗控制，我们从那儿逃了回来。~
@253 = ~我的弟弟查理斯参加了强盗组织。但他实际上并不是那么坏的孩子，他想退出组织。我希望你能帮个忙。~
@254 = ~你要我做什么？~
@255 = ~如果你的弟弟是坏蛋，而你要我违抗法律保护他，这是不可能的。~
@256 = ~闭嘴，姑娘。~
@257 = ~我很遗憾，他死了。~
@258 = ~能帮我埋了他么？他已经死了！这就是他的报应。~
@259 = ~查理斯？我记得那个笨蛋。我攻击他，他跑了。我会找到他，杀了他。~
@260 = ~你真是铁石心肠。~
@261 = ~查理斯在父亲死后就离开了家。他成为了暗灰帮的一员，但我上次见到他时，他说他从来没杀过人，他想尽快退出来。伊格纳斯队长答应过我，如果我们能活下来，而我的弟弟不是个杀人犯，他就带他去安姆。伊格纳斯也曾说带我去，但我不能丢下弟弟一个人去。~
@262 = ~如果他不是杀人犯，那就应该首先在法庭上证明他的清白。~
@263 = ~那我怎么帮你？~
@264 = ~不行。我不会帮助罪犯的。那是违抗法律的。~
@265 = ~焰拳通常会在逮捕强盗后立即处决他们。即使他们允许查理斯被传唤到法庭，他也会被以叛乱和参与犯罪的罪名判处死刑。所以查理斯再也不能呆在这儿，他必须去安姆。~
@266 = ~明白了。我能为你弟弟做什么？~
@267 = ~查理斯罪有应得。别再烦我了。~
@268 = ~他在友善之臂这儿。我知道，因为我看到他了。他离的很远，但我知道是他。如果你遇到他，告诉他现在可以退出组织了，不要怕焰拳的人，因为伊格纳斯队长会带我们去阿斯卡特拉。~
@269 = ~我会尽力的。他或许会知道一些关于暗灰帮的有用情报。~
@270 = ~算了吧！~
@271 = ~谢谢！你会发现他实际上是个好人，我发誓！~
@272 = ~寻找查理斯，费丽西娅的弟弟

费丽西娅，一个友善之臂的年轻女子，要我找到她的弟弟。查理斯是暗灰帮的成员，但他想退出这个组织。~
@273 = ~请让我说完我弟弟的事……~
@274 = ~还不够清楚么？！我不会帮你的。你弟弟是个罪犯，他罪有应得。~
@275 = ~我改变主意了。再跟我说说你弟弟的事。~
@276 = ~你一点同情心都没有。~
@277 = ~你碰到查理斯了？有什么消息？~
@278 = ~没有，我还没找到他。我会继续找的。~
@279 = ~没有，但我已经厌烦了。我不想再花时间去找你弟弟了。~
@280 = ~他死了。最终还是罪有应得。~
@281 = ~我攻击那个笨蛋，他跑了。我会找到他，杀了他。~
@282 = ~你答应我的！求你不要那么残忍！~
@283 = ~可怜的查理斯！我希望一切能尽早结束！~
@284 = ~不～！查理斯！你不能这样对我！~
@285 = ~伊格纳斯，伊格纳斯，这个冒险者是个恶魔！~
@286 = ~混蛋！混蛋！~
@287 = ~你改变主意了？如果你见到查理斯，你会发现他不是个坏人！~
@288 = ~谢谢！我们会一直感激你为我弟弟做的一切！~
@289 = ~查理斯！你说你……~
@290 = ~祝你好运！~
@291 = ~很抱歉查理斯没有提供什么有用的信息。在组织里，他只是个低微的成员。~
@292 = ~……他是我的弟弟查理斯！如果我们能从这儿安全离开，伊格纳斯队长会带我们去安姆……~
@293 = ~伊格纳斯队长会带上我和查理斯去安姆。如果我们能从这儿安全离开，当然……~
@294 = ~你骗我！伊格纳斯，伊格纳斯，这个冒险者是个恶魔！~
@295 = ~我希望查理斯一切安好，尽快退出暗灰帮。~
@296 = ~冒险者！我看到你从外面进来！你碰到我的侄女了么……~
@297 = ~住嘴，老白痴。想让我割开你的喉咙么？~
@298 = ~她长什么样？~
@299 = ~我没时间管这件事，抱歉。~
@300 = ~露丝是个漂亮的年轻女孩。她留着长长的金发，穿一件绿色的衣服……~
@301 = ~很不幸，我没见到过那样的人。不过，我会去检查旅店里的每个房间，尽力去找到你的侄女。~
@302 = ~露丝戴一条金项链，对么？一个强盗企图强暴她，我阻止了他。但我没能没杀了他。~
@303 = ~露丝戴一条金项链，对么？她很好，她在靠近旅店大门的一间屋子里。我让她藏在那儿，等强盗的威胁过去了，你就可以见到她了。~
@304 = ~她戴一条金项链，对么？一个强盗企图强暴她，但我杀了强盗。露丝很好，她躲在靠近旅店大门的一间屋子里。~
@305 = ~那个女孩死了。她是个讨人厌的小姑娘。~
@306 = ~我让她闭嘴，她突然跑出了屋子……真是个蠢丫头。~
@307 = ~请找到露丝，冒险者！我会给你丰厚的报酬，只要找到她！~
@308 = ~寻找露丝，罗伯特的侄女

一个商人罗伯特让我去找他的侄女露丝。那个女孩穿着绿色的衣服，留着长长的金发。~
@309 = ~你让她和那个恶棍在一起！哪有你这样的冒险者啊？！你必须马上去那儿！~
@310 = ~感谢神啊，她一切都好！谢谢！愿你的名字永远被祝福！~
@311 = ~罗伯特的侄女露丝被救了。罗伯特十分感谢我们，给了200金币作为报答。~
@312 = ~不可能！我不相信你说的！露丝！露丝，你在哪儿？！~
@313 = ~寻找露丝，罗伯特的侄女

商人罗伯特的侄女露丝死了。罗伯特无法相信，跑出了神殿。他也许已经被强盗杀了。~
@314 = ~你是个彻头彻尾的笨蛋！我必须在其他恶棍抓住她之前找到她！~
@315 = ~寻找露丝，罗伯特的侄女

我告诉罗伯特的侄女她是个傻丫头，如果再不闭嘴我就把他交给另一个强盗。她就跑出了屋子。罗伯特正在找她，但我确信他们俩都不会活着回来了，看看那些残忍的强盗吧。~
@316 = ~你说什么？！你说什么？！我是老了，但还是知道怎么对付你这样的人！~
@317 = ~请你……我求你了……~
@318 = ~愿你的名字永远被祝福！~
@319 = ~请找到露丝！~
@320 = ~露丝在哪儿？你找到她了么？~
@321 = ~我还没找到她。~
@322 = ~请你再去找找！她是个聪明的女孩，她可能躲在什么地方了！~
@323 = ~我得说这是有用的东西。给你。棍棒、长杖、匕首和这副好盔甲，还有四瓶药水。进来前在屋子外面的地上我还发现了这把钥匙。现在把我的赏金给我，5000金币，我们昨天说好的。~
@324 = ~事情怎么样了？德鲁伊现在还在诅咒我们吗？~
@325 = ~赏金，当然！我都忘了，抱歉。南瓜，给他报酬。~
@326 = ~嗨，南瓜，有些不速之客来了……~
@327 = ~请不要伤害我！救命啊，陌生人，救命！~
@328 = ~他要伤害我！救命啊！~
@329 = ~谢谢你救了我！祝福你！你有没有正好碰到过我叔叔罗伯特？希望他没事！~
@330 = ~闭嘴！你的叔叔可能死了，我*并不是*来救你的。我已经杀了那个强盗。如果你还不闭嘴，我就把你扔给另一个强盗，小姑娘。~
@331 = ~我没碰到他，但他幸运的逃走了或者躲在什么地方。呆在这儿，找个地方藏起来。外面很危险。希望焰拳的人快点过来把强盗赶走。~
@332 = ~罗伯特在神殿里。守卫们保护着他。他们被一群强盗攻击了。强盗们试图攻进神殿，但我已经杀了围攻的人。外面很危险，呆在这儿。我会告诉罗伯特你在这儿，旅店一解困他就会来找你的。~
@333 = ~我杀了你的叔叔，小姑娘。他实在太……烦人了。但是他有一枚不错的银戒指。~
@334 = ~祝福你！~
@335 = ~好吧，我呆在这儿。如果见到罗伯特，请告诉他我在这儿。~
@336 = ~他安然无恙，感谢神啊。我在这儿等着。祝你好运，注意安全！~
@337 = ~我错了！你比那些强盗更可怕！~
@338 = ~不！他是我唯一活着的亲人！你比那些强盗还可怕！啊啊啊！~
@339 = ~来吧，甜心！你会喜欢的！~
@340 = ~你在这儿！你到底在这儿做什么？~
@341 = ~*呃*鸡够肥的。吃得这么饱，真不想战斗了。该死的！~
@342 = ~你究竟是怎么通过防护的？！~
@343 = ~你好，冒险者，欢迎来到我的舒适小窝！~
@344 = ~你一定是赫图克。吉旦说你是他的组织的成员。顺便说一下，我不认为这儿是你的小窝~
@345 = ~这是怎么……我想我应该进入了友善之臂旅店！~
@346 = ~你怎么进来的？这是什么地方？~
@347 = ~我说这儿舒服是在开玩笑。你是和我一样被弄到这儿来的：我们都试图进入旅店的一楼。一定是某个强力的魔法防护，任何试图进入旅店的生物都被传送到这个该死的洞里。别看*那扇*门，那只是个幻象。我已经查过了，那门根本不通。~
@348 = ~究竟怎么才能出去？那边的红色生物是什么？~
@349 = ~太糟了。墙边的那个红衣女人是谁？~
@350 = ~一个水晶仆役，某种召唤生物。塔基斯以前跟我说过。我记得不是很多。只有拥有某种特定水晶的人，它们才会把他当作主人。但我没有……不幸的是，它可能很温顺，但要干掉它也会有生命危险。这些生物被强大的能量所包围，一旦受损就会破坏这儿的魔法平衡。这个魔法陷阱会崩溃，释放出来的狂乱魔法会把我们都毁灭。~
@351 = ~真是太好了。我们就在这儿慢慢腐烂吧。~
@352 = ~你确定没办法出去了？~
@353 = ~塔基斯！~
@354 = ~我知道水晶在哪儿！你知道有个食人魔法师在神殿那儿么？~
@355 = ~很可能他有我们需要的水晶。我去杀了那个食人魔。~
@356 = ~我会杀了那个法师。他一定有许多金币和值钱的东西。~
@357 = ~我已经杀了那个食人魔法师，但是没找到水晶。~
@358 = ~你是个笨蛋。我已经杀了那个法师，他身上根本没有任何水晶。~
@359 = ~我去东南边围墙外四周找找。祝你好运！~
@360 = ~去墙里面再找找。我去东南边围墙外找。祝你好运！~
@361 = ~你拿到水晶了！现在你可以进旅店了！我得呆在这儿，强盗的援军随时都可能从这个方向过来。祝你好运！~
@362 = ~抱歉，我不能帮你找到水晶。暗灰帮的援军随时都可能出现，如果他们从这个方向过来，必须有人报告给塔基斯。~
@363 = ~你是吉旦组织的敌人。准备受死吧！~
@364 = ~你要干吗？~
@365 = ~闭嘴。~
@366 = ~我要离开这儿。把我传送到旅店门口。~
@367 = ~我要进入旅店。把我传送到一楼。~
@368 = ~遵命。~
@369 = ~你不是我的主人。你没有水晶。~
@370 = ~准备受死吧！~
@371 = ~没时间闲聊了，我的朋友。~
@372 = ~欢迎，乡巴佬。~ [BW05GR00]
@373 = ~你就是强盗们攻击玄奇之殿时的那个纹身人！~
@374 = ~叫我乡巴佬的人都死了，现在轮到你了。~
@375 = ~你好，我的老朋友。~ [BW05GR12]
@376 = ~可怜的乡巴佬们。~ [BW05GR13]
@377 = ~干掉他们。~ [BW05GR10]
@378 = ~*叹气*我还有比和一群傻瓜玩更重要的事要做。~[BW05GR11]
@379 = ~可爱的冒险者，我们以前见过，对吧？~ [BW05GR14]
@380 = ~这是我们最后一次见面了，笨蛋。~
@381 = ~你就是暗灰帮的首领……~
@382 = ~等等！先让我来介绍我的孩子们。~ [BW05GR15]
@383 = ~开始享受吧!~ [BW05GR16]
@384 = ~以至热之心骑士团的名义，遵从托姆的意愿，我宣判你死刑。绝不允许卑鄙的妖术和血腥的阴谋祸害此间！立即执行！~
@385 = ~欢迎。~
@386 = ~安静点。现在不需要你们的肉体。看看黑暗是如何吞噬骑士们的血肉和灵魂的吧。~
@387 = ~(他们是骑士，你这个笨蛋。我们不可能打倒他们。让我们把他们引到大门那儿。)~
@388 = ~伟大的恐惧之主啊，请你放了我！求你！我不会再失败了！~
@389 = ~多好的盔甲啊……让我们开始吧，兄弟！~
@390 = ~我能杀了那些骑士！我发誓他们会死得很惨！给我一次机会吧，大人！~
@391 = ~你的喋喋不休惹恼我了。~
@392 = ~法多・巴洛杀手和他的儿子法拉是我们的头儿。如果你有什么事情，去和他们说吧。~
@393 = ~你在看什么？~
@394 = ~和我的父亲法多去说。~
@395 = ~冒险者，有兴趣挣些金币么？~
@396 = ~不，没有。~
@397 = ~你说有多少金币？~
@398 = ~你要我做什么？还有，你是谁？~
@399 = ~走吧，法拉；走吧，矮人兄弟们！我们会自己找到头盔的。~
@400 = ~该死的强盗偷走了黄金头盔，那是我们家族的圣物。找回头盔，我付800金币。不多不少，800金币。~
@401 = ~1000金币如何？~
@402 = ~我接受了。我会带着你的头盔回来。~
@403 = ~为了那点金币，我连一个像你这样愚蠢的矮人都不会去杀。~
@404 = ~看看这个东西。认得吧？付5000金币我就给你。不多也不少。哈哈哈！不多不少！~
@405 = ~我已经找到了你要的头盔。给你。~
@406 = ~我已经找到了你们家族的圣物。为了它，你要付1000金币。~
@407 = ~我是法多・巴洛杀手。他是我的儿子，法拉。该死的强盗偷走了我们家族的圣物，一个黄金头盔。我们到这儿来就是为了夺回头盔。但是我们对剑湾地区不熟悉，所以要雇佣你来找回我们的圣物。~
@408 = ~给我9000金币，我就帮你。~
@409 = ~你能出多少金币？~
@410 = ~我不在乎你们的圣物。但是，我很喜欢你们的闪闪发亮的盔甲和武器。我很乐意杀了你们。~
@411 = ~拿起武器，伙计们！让他们看看巴洛杀手在战斗中的表现！~
@412 = ~让我想想……~
@413 = ~嗯。如果你找到黄金头盔，我给你1000金币，不能再多了。赶紧去吧！在他们把头盔转移前找回来！~
@414 = ~找回法多・巴洛杀手的头盔
 
我遇见了法多・巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。如果找回他们的圣物黄金头盔，法多会支付大笔的酬金。~
@415 = ~很好。我们在这儿等着。~
@416 = ~这就是我的头盔！但我只付800金币，你怎么敢提价？！可是把你的血溅到圣物上是对它的亵渎。给你1000金币。~
@417 = ~找回法多・巴洛杀手的头盔
 
我遇见了法多・巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那个圣物，黄金头盔。我把头盔还给了矮人，拿到了1000金币。~
@418 = ~我们的圣物！毫无损伤！太感激了，冒险者。给你800金币。这把战锤也给你。走吧，矮人伙计们，我们该回家了。~
@419 = ~找回法多・巴洛杀手的头盔
 
我遇见了法多・巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那个圣物，黄金头盔。我把头盔还给了矮人。他很感激我，给了我800金币和一把魔法战锤。~
@420 = ~你没找到头盔！有了头盔再来找我！~
@421 = ~你找到了我们的圣物！而且毫无损伤！如果损坏了，我就要教训教训那些强盗，我发誓。冒险者，这是你的金币。800金币，我们商量好的。这把战锤也拿着吧。走吧，矮人伙计们，我们该回家了。~
@422 = ~找回法多・巴洛杀手的头盔
 
我遇见了法多・巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那个圣物，黄金头盔。我把头盔还给了矮人。他很感激我，给了我800金币和一把魔法战锤。~
@423 = ~你找到了我们的圣物！而且毫无损伤！如果损坏了，我就要教训教训那些强盗，我发誓。冒险者，这是你的金币。1000金币，我们商量好的。矮人伙计们，我们该回家了。~
@424 = ~找回法多・巴洛杀手的头盔

巴洛家族的圣物回到了原主的手中。法多遵守了诺言，为找回黄金头盔支付了1000金币。~
@425 = ~我们的圣物！毫无损伤！太感谢了，冒险者。给你800金币。走吧，矮人伙计们，我们该回家了。~
@426 = ~找回法多・巴洛杀手的头盔
 
我遇见了法多・巴洛杀手和他的儿子。他们来友善之臂旅店为了夺回被强盗偷走的家族圣物。我找回了那个圣物，黄金头盔。我把头盔还给了矮人。他很感激我，给了我800金币。他是个蠢货，竟没注意到我从他包了偷了一把战锤。~
@427 = ~你找到了我们的圣物！而且毫无损伤！如果损坏了，我就要教训教训那些强盗，我发誓。冒险者，这是你的金币。800金币，我们商量好的。矮人伙计们，我们该回家了。~
@428 = ~找回法多・巴洛杀手的头盔
 
巴洛家族的圣物回到了原主的手中。法多遵守了诺言，付给我800金币。他很感激我，给我800金币的酬劳。这个矮人是个蠢货，竟没注意到我从他包了偷了一把战锤。~
@429 = ~欢迎，我的孩子。你来了。朱萨姆告诉我你被派到这儿来了。但愿你路途还顺利。~
@430 = ~我不相信你，老头子。说吧。~
@431 = ~我是塔基斯，贤者和科学家。我是朱萨姆爵士在智慧道路上的导师。~
@432 = ~为什么我要相信你？我发现你一个人在这满是强盗的地方，十分平静和高兴，就像是来呼吸新鲜空气。我有很多理由怀疑你是个小丑，或者甚至就是暗灰帮策划阴谋的人。~
@433 = ~我仍然不相信你。准备受死吧。~
@434 = ~你应该考虑好。鲁莽的行动可能带来危险甚至死亡。~
@435 = ~别叫我孩子了，老头子！你有什么能证明你的身份？我想……等等！跟我说说天空和天气！告诉我！~
@436 = ~好，现在我不杀你。但是你必须以某种方式证明你的身份。~
@437 = ~我很高兴你还有理智，尽管你要学的东西还很多……风暴逼近，但光明将会到来。~
@438 = ~你知道暗语。希望你就是你自称的那个人。你为什么到这儿来？你怎么可能这么快就到这儿了？~
@439 = ~你知道暗语。我还是有点怀疑你，希望很快会改变。告诉我你是怎么到这儿的。~
@440 = ~如你所知，朱萨姆爵士得知友善之臂旅店被袭击后，他不得不马上出发。我到这儿来帮你。我的旅程实际上很短，因为我用了魔法。尽管我传送不了整个军队，但我还是把塔里贝西斯和赫图克带过来了。关于暗灰帮的任何问题都可以问我。你可以决定信任还是不信任我。~
@441 = ~告诉我关于暗灰帮的情况。~
@442 = ~你认为控制铁王座的人和暗灰帮的强盗之间有联系么？~
@443 = ~强盗们是从哪儿得到补给和武器的？~
@444 = ~暗灰帮的领导人是谁？~
@445 = ~加图夫是什么人？~
@446 = ~谁是伟大的恐惧之主？~
@447 = ~还有问题么？~
@448 = ~我受伤了。你能给我治疗么？~
@449 = ~根据目前的情况分析，强盗营地被摧毁后，那些无组织的强盗们被焰拳逮捕或杀掉了。但更大一部分的强盗成功逃脱了，并且形成了一个组织。没有人知道他们基地的确切位置。他们有大笔的资金和精良的装备。森林是很好的隐藏地点。他们懂得驯服狼来为他们作战。在博德之门和其他城市都可以见到他们的身影。他们危险到了公众的安全，并且渗透进焰拳组织或者在必要时采取贿赂的手段。他们确实是非常危险的敌人。~
@450 = ~我确信他们之间没有联系。暗灰帮企图拥有一切，不会为其他组织做事。实际上，推翻铁王座的领导很可能是暗灰帮非常重要的计划之一。~
@451 = ~我推断他们从散塔林会得到武器和其他补给。要不然暗灰帮不可能发展到这样的规模。但我们没有证据证明这个推断。~
@452 = ~调查暗灰帮势力

根据一个法师塔基斯的说法，暗灰帮从散塔林会获取装备。~
@453 = ~真是惭愧，但我回答不了你的问题，因为我不知道答案。*叹气*~
@454 = ~加图夫，就是你看到的那个死了的人，他是塔佐克的哥哥和半食人魔的酋长。加图夫选择了和他弟弟不同的道路，他的阴险、蛮力和残忍让他进入了暗灰帮的高层。我很高兴他死了。~
@455 = ~不能再说了，附近有敌人。~
@456 = ~我们没多少时间了！我可以把你传送出去，但是我的力量还不足以穿透这个魔法防护。所以我不能把你带到旅店里。你必须找到水晶再回来，那个仆役就会听你的命令，你可以让她把你传送进旅店。我不能和你一起去。我得回到我原来的位置，去消灭暗灰帮过来的援军。~
@457 = ~你是最好的之一，但你不会满意的！准备受死吧，叛徒！~
@458 = ~我明白了：你被魔法保护了，所以我的法术不起作用。等防护消失了再回来吧。~
@459 = ~你和赫图克够幸运的。如果我没注意到你们被困在陷阱里，你们可能现在已经死了。~
@460 = ~为什么问这个？你在哪儿听来的？告诉我，孩子！~
@461 = ~我曾经见到过三个至热之心骑士团的骑士。他们在追两个强盗。强盗把那些圣武士引向大门，可能想让守护魔像杀了他们。但是他们才跑了几步，一个法师模样的黑袍男人从灌木丛里出现了。强盗们的脸上充满了恐惧，他们中的一个称那个法师为伟大的恐惧之主。骑士们很兴奋，他们的头儿宣判了法师死刑。骑士们开始攻击法师。可怕的事发生了：那个法师把他们变成了只会说三四个单词的骷髅!~
@462 = ~我看到几个安姆的圣武士在追强盗。接着一个穿黑袍的家伙出现了。强盗们都变得十分恐惧。有一个强盗称那个法师模样的人是伟大的恐惧之主。那个法师把不幸的骑士们变成了不死生物，然后消失了。~
@463 = ~如果和暗灰帮有联系，我们就有大麻烦了。这绝非偶然。骑士团的骑士出现就表明有非常邪恶的东西在活动……比强盗更邪恶。那个法师出现的事实甚至更糟糕。我知道只有一个人可以用很短的咒语施展那样的黑魔法，他就是色菲斯塔古罗斯。~
@464 = ~色菲斯塔古罗斯是什么人？他可能和暗灰帮有什么关系？~
@465 = ~我想知道他在哪儿。不管是不是死亡魔法，我都可以杀了那个法师，只需要更多的了解他的强处和弱点。除此之外，你认为他是暗灰帮里的什么人物？~
@466 = ~如果和暗灰帮有联系，我们就有大麻烦了。这绝非偶然。骑士团的骑士出现就表明有非常邪恶的东西在活动……比强盗更邪恶。那个法师出现的事实甚至更糟糕。我知道只有一个人可以用很短的咒语施展那样的黑魔法，他就是色菲斯塔古罗斯。~
@467 = ~我听说过关于那个法师的非常阴暗的传说。很久以前，那些传说都写在纸上，但传说太可怕了以至于纸张无法承受都成了碎片。不，这不是恰当的时间和恰当的地点去告诉你伟大的恐惧之主的事情，孩子。我也无法回答你的第二个问题。很惭愧，像我这样的法师也无法探查到暗灰帮真正的组织结构。我认为自己是很好的占卜者，但邪恶的力量比我们估计的要强大的多。~
@468 = ~黑暗传说

塔基斯不知道色菲斯塔古罗斯和暗灰帮可能存在的确切关系。除了那个法师非常邪恶之外，他不想告诉我任何关于色菲斯塔古罗斯的过去和本性的事情。~
@469 = ~关于他在暗灰帮里的地位？我希望你的问题是正确的，但看上去更象我们在谈论*暗灰帮*在*他的*计划里的作用，孩子。不，我猜不出来。我听说过关于那个法师的非常阴暗的传说。很久以前，那些传说都写在纸上，但传说太可怕了以至于纸张无法承受都成了碎片。不，这不是恰当的时间和恰当的地点去告诉你伟大的恐惧之主的事情，孩子。~
@470 = ~吉旦和他的人已经到了。强盗们很快就会被赶跑了。一部分强盗正在攻击朱萨姆和他的队伍，所以他们还没到这儿。赫图克和塔里贝西斯已经去支援他们了，我马上也要去了。~
@471 = ~我进入了旅店，干掉了侵入的强盗的头儿们。~
@472 = ~强盗的头儿们已经死了。我在一个人的身上发现了这张卷轴。在你走之前，能看一下么？~
@473 = ~我来看看……一首诗……事实上是一段密码……。对！看看每个句子的第一个字母！我相信你能看明白了。如果你需要魔法装备，出发前去找杰瑞麦斯。祝你好运，孩子。我想我们很快会再见的，很快。~
@474 = ~干得不错，但是一切并没有结束。我觉察到了一个更高层的暗灰帮头目的存在，他可能在贝尔苟斯特或附近的某个地方。抱歉，孩子，不能再谈了。恐怕再不去支援朱萨姆就有点晚了，他们可能支持不住了。如果需要魔法装备，去找杰瑞麦斯……祝你好运，孩子。我想我们很快会再见的，很快。~
@475 = ~欢迎，我的孩子！我是朱萨姆的朋友和导师。我们很高兴见到你回来。一个探子报告说你在德万托的传送点上消失了，他是暗灰帮的一个危险的法师，这让我们很担心。你去哪儿了？出了什么事，孩子？~
@476 = ~你回来了！欢迎，孩子！一个探子报告说你在德万托的传送点上消失了，他是暗灰帮的一个危险的法师，这让我们很担心。告诉我发生了什么事，我的孩子。~
@477 = ~这就是我所担心的。我们本以为暗灰帮是由塔佐克的强盗和黑爪团的残余组成的，但是错了。我们也错误的判断了他们和散塔林会可能的关系，实际上他们没有联系。暗灰帮的根基一定离这儿很遥远。他们比我们想象的要强大的多。嗯，雷吉凯斯……雷吉凯斯……陌生的地名！我会以某种方法找到它的位置，但我的占卜能力还是敌不过他们的魔法防护。那儿一定有一座魔法学院……~
@478 = ~我们曾以为自己呆在日光下，*太阳*照耀，却没有意识到其实我们只是在微弱的烛光中，四周被黑暗包围。黑暗让我们蒙蔽，仍然企图吞噬我们。~
@479 = ~调查暗灰帮势力

由于我重创了他们的领导层，当地暗灰帮的组织很快就会瓦解。但是暗灰帮远比我想象的庞大。它从一个叫雷吉凯斯的地方进行着控制。就连塔基斯也不知道雷吉凯斯可能在什么位置。带着满腹的疑问，我觉得自己在暗灰帮事件中的角色还没有结束。但是一个篇章已经在今天结束了。~
@480 = ~嗨，朋友。来杯啤酒？我喜欢啤酒。~
@481 = ~好啊，我喜欢啤酒。~
@482 = ~我不喜欢啤酒。~
@483 = ~我以为你是塔里贝西斯，看来我认错了。~
@484 = ~很高兴你这么说，我的朋友！我们应该来一场喝酒比赛！哈哈哈……~
@485 = ~真是个怪人。我以为焰拳的战士们都像圣武士一样行事，知道起码的礼节。你还没有表明你的身份，这可会引起麻烦哦。~
@486 = ~哦！很遗憾。没关系，我们来喝点别的。~
@487 = ~我就是塔里贝西斯，伟大而著名的焰拳组织的伟大而著名的战士，（嘟嘟囔囔）……放松，我的朋友，没必要担心。享受这一刻吧！~
@488 = ~呵呵，正式的说我是焰拳的成员，呵呵，但我有自己的原则。他们要我是因为缺少象我这样强壮和，呃……任劳任怨的人。风暴逼近，但光明将会到来。~
@489 = ~你是个骗子。~
@490 = ~很高兴和你聊天。再见，塔里贝西斯~
@491 = ~*嗝*~
@492 = ~再见，朋友。~
@493 = ~你那样说我会杀了你，但今天例外。~
@494 = ~怎么了？~
@495 = ~*咳嗽* 他们……*咳嗽*他们在房子里！*咳嗽* *咳嗽*~
@496 = ~别管我！我正在实验我现在的形态能经受多少物理伤害。~
@497 = ~嗯，似乎有客人来了。就是你，难道你不知道闯入一个诚实公民的家是极度不礼貌的么？！加图夫！干掉这些蠢货！！~
@498 = ~救救我……我伤的很重……~
@499 = ~给，喝了这瓶医疗药水。~
@500 = ~坚持住，我给你找瓶医疗药水。~
@501 = ~啊啊……~
@502 = ~啊啊啊…… 我感觉好多了。祝福你，冒险者！~
@503 = ~你有什么关于暗灰帮的重要情报么？~
@504 = ~我不需要什么祝福……你从他们的谈话里听到了什么？~
@505 = ~他――他们在谈论袭击某个旅店。*咳嗽*黑皮肤的半食人魔还提到了他喜欢用活的侏儒做晚餐……*呜*从我偷听到的来看，他们并不象是给铁王座效力的。我再也想不起什么对你重要的东西了。~
@506 = ~谢谢你的帮助。我确信你的帮助会让我们找到和消灭他们的组织。~
@507 = ~没用的信息！他们没提到什么人名或者地点么？让你的小脑瓜好好想想！~
@508 = ~很抱歉不能再帮你了。~
@509 = ~请……~
@510 = ~祝福你，冒险者！~
@511 = ~风暴逼近，但光明将会到来。~
@512 = ~塔里贝西斯的讯息：暗灰帮已经抓住了我们的一个间谍。必须赶紧去救她，要不然海姆知道他们会对她做什么。我们的探子说强盗闯入了西北区的一所房子，就是银盾公爵住宅所在的那个区。~
@513 = ~祝你好运，朱萨姆将军！~
@514 = ~抱歉，朋友，我没时间闲聊。~
@515 = ~我和吉旦将军谈过了，他……~
@516 = ~抱歉打扰你了。~
@517 = ~没什么。~
@518 = ~今晚夜空明净，你觉得会么呢？~
@519 = ~天是蓝的。天气变换很快。~
@520 = ~光明来临，但风暴将会到来。~
@521 = ~阳光明媚。~
@522 = ~风暴逼近，但光明将会到来。~
@523 = ~我不懂你在说什么。~
@524 = ~新人！欢迎加入我们的秘密团体。吉旦将军是我们的头儿，他是安塔公爵最忠诚的手下。时间宝贵，我给你做个简短介绍吧。~
@525 = ~很高兴加入你们。~
@526 = ~抱歉，我没兴趣。~
@527 = ~你对我们的团体已经知道的太多了。如果你把我们组织的情况泄露给别人，我们不得不杀了你。现在我会放了你，但记住对我们的情况要守口如瓶。~
@528 = ~我改变主意了，我很高兴加入你们。请继续介绍。~
@530 = ~你想打一架么？！想打架么，嗯？！~
@531 = ~我什么也不会说的。再见。~
@532 = ~问题比我们起初想像的要困难。在焰拳摧毁了强盗的最后据点后，我们以为威胁解除了。然而一群逃脱的强盗组成了一个团体，自称“暗灰帮”。他们十分危险，有充足的可支配资源。不知道是哪个组织提供给他们精良的武器、金钱和补给。我们也不知道暗灰帮和那个组织有什么联系，后者支持、甚至可能主导了铁王座的阴谋。~
@533 = ~我准备好了。要做些什么？~
@534 = ~尽管你已经证明了你对付强盗的能耐，我还是……~
@535 = ~什么……准备战斗！！~
@536 = ~他们已经到处都是了！我必须去联系……~
@537 = ~站住！跟我说说天气和天空！~
@538 = ~有什么情况？~
@539 = ~我们必须马上行动。分头去搜索这个区域的每间屋子。这样我们能更快的发现他们。出发！~
@540 = ~调查暗灰帮势力

在我们被一群强盗攻击之后，一个焰拳的斥候告诉我们一个焰拳的间谍被暗灰帮抓住了。我们必须搜查安塔・银盾所在的那个区的所有房子。~
@541 = ~我知道你英勇的战斗救了我们的间谍……看上去她伤的很重，需要你的救助。~
@542 = ~你来的很及时，朱萨姆。我来试着给她疗伤，她看上去伤得很厉害。~
@543 = ~你差点把我害死！和这个可怜的间谍一样……我来看看能不能治好她的伤。~
@544 = ~你听到什么重要的情况？受伤的间谍怎么样了，能说话么？~
@545 = ~她现在必须休息，但是我会告诉你我从她那儿听到的。暗灰帮很可能并不为铁王座效力。他们之间甚至是敌对关系。她还提到强盗们计划袭击某个……某个旅店！我不知道为什么一个旅店会被袭击。从强盗那儿得知，那个旅店由侏儒管理。~
@546 = ~她现在必须休息，但是我会告诉你我从她那儿听到的。暗灰帮很可能并不为铁王座效力。他们之间甚至是敌对关系。她还提到强盗们计划袭击某个由侏儒管理的旅店……我猜测他们指的就是友善之臂旅店！~
@547 = ~对此我很难过。~
@548 = ~调查暗灰帮势力

我攻击了吉旦的秘密焰拳组织成员。调查暗灰帮的任务失败了。~
@549 = ~准备受死吧，恶棍！~
@550 = ~永别了。~
@551 = ~调查暗灰帮势力

我对加入焰拳的秘密组织没有兴趣，拒绝了他们的邀请。现在没有机会和他们取得联系了。~
@552 = ~医疗药水或者牧师的治疗法术会很有帮助。~
@553 = ~我们的间谍在我们到达时还活着。但是在战斗过程中，她死了。我们失败了。再见了。~
@554 = ~调查暗灰帮势力

不幸的是，唯一可能告诉我们暗灰帮情报的人死了。调查暗灰帮的任务失败了。~
@555 = ~准备战斗！~
@556 = ~那一定就是友善之臂旅店了！看上去是防护严密的堡垒，实际上他们只有很少的守卫，没有什么能用来抵抗大队人马的进攻。守卫们都缺乏训练，看到没牙的狂猿都会吓得逃跑。我无法想象强盗们在那儿的大屠杀。即使班特力和加拉娜也对付不了这么多的强盗。你必须马上赶到那儿！我会通知塔基斯和赫图克，同时召集一支焰拳的队伍。~
@557 = ~调查暗灰帮势力

这些暗灰强盗的组织不大可能附属于铁王座。他们此时很有可能要袭击友善之臂旅店，那儿的平民处于极度危险之中。~
@558 = ~希望那些强盗有很多的金币……否则我是不乐意冒生命危险去救愚蠢的侏儒！~
@559 = ~我会尽快赶到那儿，尽力拯救那些无辜的人。~
@560 = ~出发！~
@561 = ~你已经违抗了焰拳精英团体，危及到我们完成使命。我很遗憾我们的合作不得不以这样痛苦的方式结束。~
@562 = ~一些被我们攻击的强盗受了重伤，可能藏在附近的某个地方。找到他们，杀了他们。~
@563 = ~感谢神你还活着，<CHARNAME>！你到哪儿去了？发生了什么事？~
@564 = ~暗灰帮看上去是从一个叫雷吉凯斯的地方被操控的。他们的势力在我们地区的首领叫泰文，是从前黑爪团的强盗。我已经杀了他和两个好像是从雷吉凯斯学院过来的女法师。既然首领死了，大部分在友善之臂的强盗也被焰拳消灭或俘虏了，我确信当地暗灰帮的组织很快就会瓦解了。~
@565 = ~暗灰帮看上去是从一个叫雷吉凯斯的地方被操控的。他们的势力在我们地区的首领叫泰文，是从前黑爪团的强盗。我没有机会杀了他。因为在杀了从雷吉凯斯学院过来的两个女法师后，我就用找到的结界石离开那个地方。尽管泰文还活着，但是暗灰帮在当地的其他头目都死了，大部分在友善之臂的强盗也被焰拳消灭或俘虏了，我确信当地暗灰帮的组织很快就会瓦解了……~
@566 = ~如果这个组织在当地的势力是被遥控的，那么暗灰帮远比我们想象的要庞大。我们的处境很危险。可怜的好人吉旦，他一定知道该做些什么。阴险的邪恶势力可以夺走他的生命，但他崇高的精神将永远指引我们！~
@567 = ~将军怎么了？~
@568 = ~我遇见他了。但不是原来的将军了，只是一具行尸走肉。格兰舒斯把他变成了可怕的不死生物。~
@569 = ~暗灰帮雇佣的暴徒在晚上闯进了他的房子。因为我们的将军是如此强大的战士，凶手们都是老手，所以他们在晚上下手，偷偷摸摸的！没有哪个战士能在这样的情况下保护好自己。但是我们会完成他的遗志！很遗憾，安塔公爵再也不能隐瞒我们秘密组织的存在。所以经过公爵的批准，我决定从焰拳分离出去。我们再也不能期望从常规的部队得到帮助了，但是有了志愿人士和退役士兵的无私支援，我们会继续活动来保护无辜的人和保卫我们的家园。~
@570 = ~不论暗灰帮如何强大，它仍然需要时间在受到重创后重新组织起来。你们可以稍稍缓口气，壮大自己的力量。~
@571 = ~他的身体被亵渎了，但是没有什么力量可以改变他高贵的灵魂……总有某一天，他的和平的梦想会实现。因为我们会完成他的遗志……很遗憾，安塔公爵再也不能隐瞒我们秘密组织的存在。所以经过公爵的批准，我决定从焰拳分离出去。我们再也不能期望从常规的部队得到帮助了，但是有了志愿人士和退役士兵的无私支援，我们会继续活动来保护无辜的人和保卫我们的家园。~
@572 = ~你和暗灰帮一样邪恶。你攻击了焰拳精英团体，危及到我们完成使命。我很遗憾我们的合作不得不以这样痛苦的方式结束。~
@573 = ~调查暗灰帮势力

因为我的努力，暗灰帮的当地组织很快就会瓦解了。我也攻击了焰拳秘密组织的成员。~
@574 = ~恐怕我们没有时间了。我们发现真相太迟了。~
@575 = ~我在执行勤务，市民。~
@576 = ~别烦我，陌生人。~
@590 = ~等等，我认识你！你们就是解决了强盗危机的那些人。但是你们的行为没多大作用，和平仅仅是暂时的。另一个威胁出现了，如果什么也不做，街道将会被无辜人的鲜血染红。~
@591 = ~我没时间管这件事，抱歉。~
@592 = ~仔细听好了！新的威胁就在眼前，他们是暗灰帮。根据我们的间谍最新的报告，他们远比我们所想的更危险。~
@593 = ~你是谁？我凭什么相信你？~
@594 = ~在我们深入交谈前，请告诉我你是谁。~
@595 = ~我是吉旦，时时和邪恶斗争的人，竭尽所能保护无辜的人。官方上我是焰拳的将军，我负责针对安姆的反谍报活动。但我只为一个人效命，就是安塔公爵。你可以完全信赖他。~
@596 = ~暗灰帮，这个新的威胁已经使整个博德之门地区处于危险之中。他们拥有比黑爪精英团更精良的装备，他们的法师似乎会使用强力的魔法。~
@597 = ~他们从哪儿来？从哪儿搞到装备、给养的？~
@598 = ~很遗憾，我得马上走了，但是记住我手下有优秀的战士，你可以信赖他们。如果你遇到朱萨姆、赫图克和塔里贝西斯，说明你的身份，他们会知道你站在我们这边。你可能被问到关于天空和天气的问题，你应该回答：“风暴逼近，但光明将会到来。”。朱萨姆可能在奇迹之殿附近的某个地方……希望你好运，我的朋友们，你们会需要它。~
@599 = ~调查暗灰帮势力

吉旦，一个焰拳的将军告诉我新的威胁就在眼前，那就是暗灰帮。他们装备精良，他们的法师会施展强力的魔法。但是将军不得不马上离开，我们不能继续深谈。他说他有几个在博德之门可以信赖的人。朱萨姆是他的一个手下，可能在奇迹之殿附近的某处。吉旦也把“风暴逼近，但光明将会到来”的暗语告诉了我，用来碰到他的手下时辨明身份。~