@30003 = ~矮人战斧+2~
@30004 = ~最常见的战斧样式，就是在一根四粘さ墓髯游捕思由弦桓隼叭形的单面刃。战斧又被称为阔斧。这件武器由一个矮人工匠所制，因此作工精良。

数据资料：

零级命中值：+2
伤害：1D8+2（挥砍）
使用速度：4
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：4~
@30007 = ~大德鲁伊之棍+2~
@30008 = ~这根被魔法强化的棍棒曾经为一个高阶德鲁伊所有。每次击中时，未通过喷吐攻击豁免率检定的对手被缠绕一轮，免疫此魔法的除外。

数据资料：

战斗能力：
C未通过喷吐攻击豁免率检定的目标被缠绕

零级命中值：+2
伤害：1D6+2（钝击）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
力量5

重量：3~
@30009 = ~橡木棍+1~
@30010 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。你拿在手里能感到它的重量，但是用来攻击时却挥舞自如，轻如羽毛。

数据资料：

零级命中值：+1
伤害：1d6+1（钝击）
使用速度：2
使用类别：单手
需求：
力量4

重量：2~
@30013 = ~锁子甲+2~
@30014 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫著软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。这件盔甲制作精良，上面附有魔法。

数据资料：

防御等级：3（对挥砍攻击为1，对钝击攻击为5）
需求：
力量7

重量：10~
@30015 = ~红水晶~
@30016 = ~这块水晶被附上了强力魔法，可以召唤出一个水晶仆役，并听命于拥有这块水晶的人。

重量：0~
@30017 = ~矮人头盔~
@30018 = ~这个头盔由铁和黄金合成的重金属制成。它属于巴洛杀手家族，被某个强力魔法保护以防止家族以外的人佩戴。但是它有精美的外观和包含一定数量的黄金，能卖个好价钱。

数据资料：

装备能力：
C防护致命一击

重量：8~
@30023 = ~审判者之戟~
@30024 = ~就像同类型的其他武器，这把戟是由一根将近六粘さ哪菊龋配上利斧的刃制成。经过魔法强化，使它在战斗时更加有效，击中敌人时解除其身上的任何魔法防护。装备此武器免疫魅惑。因此成为审判者爱用的武器。

数据资料：

装备能力：
C免疫魅惑

战斗能力：
C击中敌人时即解除魔法

零级命中值：+1
伤害：1d10+1（穿刺）
使用速度：8
武器特长类别：戟
使用类别：双手
需求：
力量13

重量：14~
@30025 = ~BW05_SPEC_ITM~
@30026 = ~朱萨姆的盔甲+4~
@30027 = ~这是一件强大的盔甲，但是别人无法穿戴。只要试图穿上它，这件盔甲就会变得滚烫，同时给予穿戴者电击。

数据资料：

防御等级：1（对钝击攻击为-2）
需求：
力量7

重量：5~
@30030 = ~朱萨姆的战锤+3~
@30031 = ~这把战锤太重，以致你无法使用，带着它都非常困难。

数据资料：

装备能力：
C力量：+6

零级命中值：+3
伤害：1d6+3（钝击）
使用速度：2
武器特长类别：战锤
使用类别：单手
需求：
力量8

重量：4~
@30032 = ~这是一把比较重的魔法钥匙。~
@30033 = ~黄铜钥匙~
@30034 = ~黄金钥匙~
@30035 = ~小铁钥匙~
@30036 = ~小黄铜钥匙~
@30037 = ~铁钥匙~
@30038 = ~铜钥匙~
@30041 = ~风暴护卫+3~
@30042 = ~这件盔甲由雷吉凯斯城堡的工匠锻造，并且由一位厉害的法师强化。盔甲上除了刻有表明锻造地的文字外，还有个小小的字母M。

数据资料：

装备能力：
C电击抗力：+35%

防御等级：0（对挥砍攻击为-4，对穿刺攻击和远程攻击为-3）
需求：
力量14

重量：25~//%~
@30045 = ~雷吉凯斯学院法袍~
@30046 = ~根据缝在口袋上的文字记载，这件法袍在雷吉凯斯学院制作。你对那个地方一无所知。

数据资料：

装备能力：
C对死亡的豁免检定：+2
C对法术的豁免检定：+2

重量：4~
@30047 = ~泥土魔像卷轴~
@30048 = ~这个卷轴说明了如何让泥土魔像把它守卫在身体内的物品交给你。六把钥匙必须按下面的顺序插入：
小黄铜钥匙
铜钥匙
黄铜钥匙
小铁钥匙
铁钥匙
黄金钥匙

数据资料：

重量：0~
@30051 = ~风暴的礼物+3~
@30052 = ~这把剑属于伟大的战士伊格内修斯・科隆，他守护了科米尔的人民333年（死的时候留着长长的胡须）。传说科隆111岁的时候发生了一场风暴，科隆失踪了，回来时就带着这件武器。这把剑在科隆死的时候消失了，不知怎么到了泰文的手里。

数据资料：

零级命中值：+3
伤害：1d8+3，+1d4电力伤害
伤害类型：挥砍
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
力量6

重量：4~
@30053 = ~卷轴~
@30054 = ~暗影之诗

倍加勇敢！无惧死亡，
  否则
尔无尽的痛苦即为对你的惩罚。
苟若重获自己的生活，
  唯有 
司之无尽的放逐。
特将神之力，置于你杀戮的手上，
  大地上的人们将敬畏你。
  至高无上的， 
  唯一的，
  光荣的导师
  将会让死亡降临。
 
驻留世间不灭的杀戮之主啊，
宿命之死将远离你，只需谨遵导师教诲。
处变不惊，永伴暗影！

数据资料：

重量：0~
@30057 = ~雷霆魅力+1~
@30058 = ~这把战锤由矮人工匠锻造，品质很高。在制作完成时，强风暴来临。它的制作者来到山顶，呆在那儿直到被闪电击中。他死了，但这把战锤没有损伤，却获得了魔法属性。

数据资料：

零极命中值：+1
伤害：1d4+2，+1d2电力伤害
伤害类型：钝击
使用速度：3
武器特长类别：战锤
使用类别：单手
需求：
力量9

重量：6~
