@70001 = ~所有的罪都应该受到惩罚！~ [BW05GRZ1]
@70002 = ~跑，班特力，快跑！~ [BW05GRZ2]
@70003 = ~为了国王！~ [BW05GRZ3]
@70004 = ~死亡等着你。~ [BW05GR05]
@70005 = ~准备受死吧！~ [BW05GR06]
@70006 = ~~ [BW05GR08]
@70007 = ~~ [BW05GR09]
@70008 = ~你的灵魂是绝佳的材料构成的。~ [BW05GR01]
@70009 = ~你不是我的对手。~ [BW05GR03]
@70010 = ~你的尸体会成为一个好士兵，乡巴佬。~ [BW05GR02]
@70011 = ~我杀了我全家只是为了取乐。~ [BW05GR04]
@70013 = ~然后我就用力的踢他头，一直到弄死他为止。哈哈！~ [BANDT01]
@70014 = ~我恨死那些死焰拳了。。~ [BANDT02]
@70015 = ~哇，这可真是臭啊，哈哈。~ [BANDT03]
@70016 = ~不要一直挖鼻孔！~ [BANDT04]
@70017 = ~~ [BANDT05]
@70018 = ~~ [BANDT06]
@70019 = ~我是焰拳的成员！~ [FLAMN01]
@70020 = ~我就是法律！~ [FLAMN02]
@70021 = ~所有的罪都应该受到惩罚！！~ [FLAMN03]
@70022 = ~~ [FLAMN05]
@70023 = ~~ [FLAMN06]
@70024 = ~你在看我吗？你在看我吗？！~ [AMNSO04]
@70025 = ~如果我能常有这样空闲的时间就好了。~ [DELOR01]
@70026 = ~呵呵呵呵。~ [KRYST07]
@70027 = ~抱歉，我改天才能帮你。~ [GUIDE01]
@70028 = ~我曾经打过女大公的灯笼裤，如果你了解我的意思。~ [NARLN02]
@70029 = ~~ [NARLN03]
@70030 = ~~ [NARLN04]
@70031 = ~~ [RAGEF03]
@70032 = ~~ [RAGEF04]
@70033 = ~放下武器，也许我可以让你多活一天！我不会再说第二次！~ [TEVEN01]
@70034 = ~我是黑爪兵团的成员！我可不会忍受你的无理！~ [TEVEN02]
@70035 = ~~ [TEVEN03]
@70036 = ~~ [TEVEN04]
@70037 = ~喔……是的~ [KRUMM01]
@70038 = ~呃呃呃…… ~ [KRUMM02] 
@70039 = ~~ [KRUMM03]
@70040 = ~~ [KRUMM04]
@70041 = ~百无聊赖。~ [HELSH01]