@20001 = ~调查暗灰帮势力

那个法师是暗灰帮头目和袭击友善之臂旅店的团伙最后的联系，已经死了。调查暗灰帮的任务失败了。~
@20002 = ~启动泥土魔像

我终于找到所有的六把钥匙了！把钥匙按正确的顺序插入，泥土魔像的秘密就能最终解开了。~
@20003 = ~黑暗故事

我看见三个骑士在追两个强盗，接着一个法师模样的男人出现了，用一个很短的咒语就把那些骑士变成了不死生物。最好还是把这件事告诉塔基斯。~
@20004 = ~调查暗灰帮势力

我攻击了吉旦将军的秘密焰拳组织成员。调查暗灰帮的任务失败。~
@20005 = ~定点传送术~
@20006 = ~快点，小子们！~
@20007 = ~蓝色纹身释放~
@20008 = ~灰色纹身释放~
@20009 = ~黑色纹身释放~
@20010 = ~连锁意外术释放~
@20011 = ~纹身力量释放~
@20012 = ~死灵灵魂分裂~
@20013 = ~色菲斯塔古罗斯的诅咒~
@20014 = ~真实黑暗增强~
@20015 = ~魔法攻击，精神封锁~
@20016 = ~调查暗灰帮势力

我杀死了那个高级女法师，她是在友善之臂旅店的强盗们的头目。我发现了一个卷轴，上面写了一首诗。塔基斯也许能看明白。~
@20017 = ~保护泰文~