@10001 = ~Grey Clan Bandit~
@10002 = ~Bandit Leader~
@10003 = ~"Bloody" Jim~
@10004 = ~Boris~
@10005 = ~Black-Robed Man~
@10006 = ~Courtesan~
@10007 = ~Damien~
@10008 = ~Fundor Balorslayer~
@10009 = ~Frar Balorslayer~
@10010 = ~Dwarven Warrior~
@10011 = ~Ernest~
@10012 = ~Eros~
@10013 = ~Traitor~
@10014 = ~Felicia~
@10015 = ~Flaming Fist Elite~
@10016 = ~Injured Woman~
@10017 = ~Flaming Fist Deserter~
@10018 = ~General Jedyan~
@10019 = ~Flaming Fist Mercenary~
@10020 = ~Captain Ignas~
@10021 = ~Guard~
@10022 = ~Commander "Greyfist"~
@10023 = ~Gatekeeper Golem~
@10024 = ~Grachus~
@10025 = ~Moon Horror~
@10026 = ~Wolf~
@10027 = ~Wind Horror~
@10028 = ~Undead Jedyan~
@10029 = ~Undead Guard~
@10030 = ~Undead Soldier~
@10031 = ~Charles~
@10032 = ~Hertuk~
@10033 = ~Bleeding Commoner~
@10034 = ~Jeremias~
@10035 = ~John~
@10036 = ~Jusam~
@10037 = ~High Sorceress Linda~
@10038 = ~Lucy~
@10039 = ~Mary~
@10040 = ~Mold Golem~
@10041 = ~Mike~
@10042 = ~Crystal Servant~
@10043 = ~Monica~
@10044 = ~Ogre Berserker~
@10045 = ~Vampiric Wolf~
@10046 = ~Sword Spider~
@10047 = ~High Sorceress Octavia~
@10048 = ~Ogre Mage~
@10049 = ~Ogre~
@10050 = ~Knight of the Order~
@10051 = ~Publius Dawnbringer~
@10052 = ~Boy~
@10053 = ~High Sorceress Petrarca~
@10054 = ~Pumpkin~
@10055 = ~Reufasio~
@10056 = ~Robert~
@10057 = ~Rudi "The Metaphysician"~
@10058 = ~Dervanto~
@10059 = ~Undead Knight~
@10060 = ~Stone Servant~
@10061 = ~Talibehius~
@10062 = ~Tamer~
@10063 = ~Tergius~
@10064 = ~Teven~
@10066 = ~Thief~
@10068 = ~Vladimir~
@10069 = ~William~
@10070 = ~Xephistagoras~
@10071 = ~Bodyguard~
@10072 = ~Gartuffe~
@10073 = ~Tattooed Man~
@10074 = ~Tobordur~