@30003 = ~Dwarven Battle Axe +2~
@30004 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes. This weapon was created by a dwarven smith, and thus it is very high quality.

STATISTICS:

THAC0: +2
Damage: 1d8+2 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 4~
@30007 = ~Club of the Archdruid +2~
@30008 = ~This magically enchanted club was possessed by a high-ranking druid. On a successful hit, any creature not immune to this kind of magic must make a saving throw vs. spell or gets entangled for one turn.

STATISTICS:

Combat abilities: 
– Entangle on target unless it makes a successful saving throw vs. spell

THAC0: +2
Damage: 1d6+2 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@30009 = ~Oak Club +1~
@30010 = ~Most clubs are stout, hardwood sticks, narrow at the grip and wider at the end. This simple weapon has been used since people first began using tools. You feel this club is heavy, but when you strike with it, it is accurate and light as a feather.

STATISTICS:

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 2
Proficiency Type: Club
Type: One-handed
Requires:
 4 Strength

Weight: 2~
@30013 = ~Chain Mail +2~
@30014 = ~Chain mail is made of interlocking metal rings. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows. Extra protection is given by magical enchantments placed on this armor.

STATISTICS:

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires:
 7 Strength

Weight: 10~
@30015 = ~Red Crystal~
@30016 = ~This crystal is enchanted by powerful magic. It was used to summon a Crystal Servant. As long as you possess the crystal, the creature will follow your orders.

Weight: 0~
@30017 = ~Dwarven Helm~
@30018 = ~This is a heavy helmet made of iron and gold. It belongs to the Balorslayer family, and is protected by some powerful magic that prevents others from wearing it. However, it could probably be sold for a very nice price because of its appearance and the amount of gold it contains.

STATISTICS:

Equipped abilities:
– Protects against critical hits

Weight: 8~
@30023 = ~Inquisitor's Halberd~
@30024 = ~Like others of its type, this halberd consists of a cleaver-like axe blade mounted on a staff approximately six feet in length. It has an enchanted blade, which makes it more effective in combat, and dispels any magical protections on its target. As long as the weapon is equipped, its user also becomes immune to charm. These properties have made this halberd a favoured weapon of Inquisitors.

STATISTICS:

Equipped abilities:
– Immunity to charm

Combat abilities:
– Dispel Magic on target at each successful hit

THAC0: +1
Damage: 1d10+1 (piercing)
Speed Factor: 8
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 14~
@30025 = ~BW05_SPEC_ITM~
@30026 = ~Jusam's Chainmail +4~
@30027 = ~This is a powerful armor, but you are unable to wear it. As soon as you try to put it on, it gets extremely hot, and starts to shock you with electricity as well.

STATISTICS:

Armor Class: 1 (-2 vs. crushing)
Requires:
 7 Strength

Weight: 5~
@30030 = ~Jusam's War Hammer +3~
@30031 = ~This hammer is so heavy that you are unable to use it. It is very difficult to carry it at all.

STATISTICS:

Equipped abilities:
– Strength: +6

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 2
Proficiency Type: War Hammer
Type: One-handed
Requires:
 8 Strength

Weight: 4~
@30032 = ~This is a magical, yet a relatively heavy key.~
@30033 = ~Brass Key~
@30034 = ~Gold Key~
@30035 = ~Small Iron Key~
@30036 = ~Small Brass Key~
@30037 = ~Iron Key~
@30038 = ~Copper Key~
@30041 = ~Stormshield +3~
@30042 = ~This armor was forged in the Smithy of Legencase Castle, and was enchanted by a powerful wizard. Beside the text that indiciates the place of its creation, a small M letter is also written on the armor.

STATISTICS:

Equipped abilities:
– Electrical Resistance: +35%

Armor Class: 0 (-4 vs. slashing, -3 vs. piercing and missile)
Requires:
 14 Strength

Weight: 25~//%~
@30045 = ~Legencase Academy Robe~
@30046 = ~According to the text sewn into its pockets, this robe was enchanted in a place called Legencase Academy. You have no idea where that place might be.

STATISTICS:

Equipped abilities:
– Save vs. Death: +2
– Save vs. Spells: +2

Weight: 4~
@30047 = ~Mold Golem Scroll~
@30048 = ~This scroll explains how to make the Mold Golem give you the items he is guarding in its body. The six keys must be inserted in the following order:
Small Brass Key
Copper Key
Brass Key
Small Iron Key
Iron Key
Gold Key

STATISTICS:

Weight: 0~
@30051 = ~Gift of Storm +3~
@30052 = ~This sword was given to the great warrior Ignatius Chrom, who defended the people of Cormyr for 333 years (he had a long beard when he died). Legends say that when he was 111 years old there was a great storm and Chrom disappeared only to come back wielding this powerful weapon. When Chrom died, the weapon was lost. You have no idea how it could become the possession of Teven.

STATISTICS:

THAC0: +3
Damage: 1d8+3, +1d4 electricity damage
Damage type: Slashing
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@30053 = ~Scroll~
@30054 = ~Verse of the Dark Shadow

Be Brave! Fear not death,
 lest
Endless pain be your punishment.
Regain your life you cannot,
 only 
Eternal banishment.
Godlike powers, in your slayer hands,
Ought to have them fear thee througout the land.
Supreme and mighty, 
 no more, no less
Tutor, the glorious,
 will bring the death.

Invulnerable slayerlord of the world,
No death shall touch you, do you only follow the words of our mentors.
Never betray the dark shadow!

STATISTICS:

Weight: 0~
@30057 = ~Thundercharm +1~
@30058 = ~This warhammer was forged by a dwarven smith, and thus it is very high quality. When it was finished, there was a big storm. Its creator went to the top of the mountain, and waited until lightning struck. He died, but instead of melting, the hammer gained magical properties.

STATISTICS:

THAC0: +1
Damage: 1d4+2, +1d2 electrical damage
Damage type: Crushing
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~
