@90001 = ~The Grey Clan Episode One: In Candlelight, BGT-WeiDU/EET/BG:EE edition v1.9~ 
@90002 = ~Uninstalling earlier Grey Clan Episode One versions...~
@90003 = ~Appending new identifiers...~ 
@90004 = ~Appending new table rows...~
@90005 = ~Compiling new scripts...~ 
@90006 = ~Extending area scripts...~
@90007 = ~Compiling new dialogues...~
@90008 = ~Copying and patching new areas...~ 
@90009 = ~Copying area ambients to Override...~
@90010 = ~Adding area script names to areas...~ 
@90011 = ~Copying, naming and adding sounds to new creatures...~
@90012 = ~Copying and naming new items...~
@90013 = ~Copying and naming new stores...~ 
@90014 = ~Copying and naming new spells...~
@90015 = ~Copying new sound files...~ 
@90016 = ~Copying new animations...~
@90017 = ~Copying new portraits...~
@90018 = ~Normal edition~
@90019 = ~Lite edition~ 
