IF
	See(NearestEnemyOf(Myself))
	Global("BW05_LindaBehavior","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself, @20011)
            DisplayString(Myself, @20010)
            SetGlobal("BW05_LindaBehavior","GLOBAL",1)
            ApplySpell(Myself, WIZARD_IMPROVED_INVISIBILITY)
            ApplySpell(Myself, WIZARD_GHOST_ARMOR)
            ApplySpell(Myself, WIZARD_MIRROR_IMAGE)
            ApplySpell(Myself, WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
            ReallyForceSpell(NearestEnemyOf(Myself), WIZARD_GREATER_MALISON)
            ForceSpell(Myself, WIZARD_GLOBE_OF_INVULNERABILITY)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
            Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)
            Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
            Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FEEBLEMIND)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FEEBLEMIND)
            Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
            Continue()
END

IF    
      !HaveSpell(WIZARD_MELF_ACID_ARROW)     
      !HaveSpell(WIZARD_CHAOS)
	!HaveSpell(WIZARD_SLOW)
      !HaveSpell(WIZARD_MAGIC_MISSILE)
      !HaveSpell(WIZARD_DOMINATION)
      !HaveSpell(WIZARD_FLAME_ARROW)
      !HaveSpell(WIZARD_FEEBLEMIND)
      HaveSpell(WIZARD_FLESH_TO_STONE)
      See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
END

IF    
      !HaveSpell(WIZARD_MELF_ACID_ARROW)     
      !HaveSpell(WIZARD_CHAOS)
	!HaveSpell(WIZARD_SLOW)
      !HaveSpell(WIZARD_MAGIC_MISSILE)
      !HaveSpell(WIZARD_DOMINATION)
      !HaveSpell(WIZARD_FLAME_ARROW)
      !HaveSpell(WIZARD_FEEBLEMIND)
      !HaveSpell(WIZARD_FLESH_TO_STONE)
      See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END