@10001 = ~Bandido del Clan Gris~
@10002 = ~Líder de los bandidos~
@10003 = ~Jim "el sanguinario"~
@10004 = ~Boris~
@10005 = ~Hombre vestido de negro~
@10006 = ~Prostituta~
@10007 = ~Damien~
@10008 = ~Fundor Balorslayer~
@10009 = ~Frar Balorslayer~
@10010 = ~Guerrero Enano~
@10011 = ~Ernest~
@10012 = ~Eros~
@10013 = ~Traidor~
@10014 = ~Felicia~
@10015 = ~Miembro de élite del Puño Llameante~
@10016 = ~Mujer herida~
@10017 = ~Desertor del Puño Llameante~
@10018 = ~General Jedyan~
@10019 = ~Mercenario del Puño Llameante~
@10020 = ~Capitán Ignas~
@10021 = ~Guardia~
@10022 = ~Comandante Puñogrís~
@10023 = ~Gólem guardián de la puerta~
@10024 = ~Grachus~
@10025 = ~Horror lunar~
@10026 = ~Lobo~
@10027 = ~Horror del viento~
@10028 = ~Jedyan muerto viviente~
@10029 = ~Guardia muerto viviente~
@10030 = ~Soldado muerto viviente~
@10031 = ~Charles~
@10032 = ~Hertuk~
@10033 = ~Plebeyo herido~
@10034 = ~Jeremías~
@10035 = ~John~
@10036 = ~Jusam~
@10037 = ~Suma Sacerdotisa Linda~
@10038 = ~Lucy~
@10039 = ~Mary~
@10040 = ~Golem mohoso~
@10041 = ~Mike~
@10042 = ~Sirviente de cristal~
@10043 = ~Monica~
@10044 = ~Ogro Berserker~
@10045 = ~Lobo vampírico~
@10046 = ~Araña espada~
@10047 = ~Suma Sacerdotisa Octavia~
@10048 = ~Ogro Mago~
@10049 = ~Ogro~
@10050 = ~Caballero de la Orden~
@10051 = ~Publius Dawnbringer~
@10052 = ~Niño~
@10053 = ~Suma Sacerdotisa Petrarca~
@10054 = ~Calabaza~
@10055 = ~Reufasio~
@10056 = ~Robert~
@10057 = ~Rudi "El Metafísico"~
@10058 = ~Dervanto~
@10059 = ~Caballero muerto viviente~
@10060 = ~Sirviente de Piedra~
@10061 = ~Talibehius~
@10062 = ~Domador~
@10063 = ~Tergius~
@10064 = ~Teven~
@10066 = ~Ladrón~
@10068 = ~Vladimir~
@10069 = ~William~
@10070 = ~Xephistagoras~
@10071 = ~Guardaespaldas~
@10072 = ~Gartuffe~
@10073 = ~Hombre tatuado~
@10074 = ~Tobordur~