@30003 = ~Hacha de Batalla Enana +2~ 
@30004 = ~La versión más común del hacha de batalla es un palo fuerte de unos 120 cm. con una cuchilla de un filo en forma de cuña en uno de sus extremos. Las hachas de batalla también se denominan hachas anchas.
Este arma ha sido forjada por un herrero enano, y demuestra una manufactura de gran calidad.

CARACTERÍSTICAS:

Daño: 1D8 + 2
GAC0: bonificación +2
Tipo de daño: Cortante
Peso: 4 lbs
Factor de velocidad: 4
Talento marcial: Hacha
Tipo de arma: A una mano
Requisitos: Fuerza 10~
@30007 = ~Clava del Archdruida +2~
@30008 = ~Esta clava encantada mágicamente era la posesión de un druida de alta categoría. Con cada golpe exitoso, toda criatura no inmune a este tipo de magia debe realizar un tiro de salvación contra conjuros, en caso de fallar se quedará enredada durante un turno.

CARACTERÍSTICAS:

Daño: 1D6 + 2
GAC0: bonificación +2 
Tipo de Daño: Contundente
Aptitudes de combate: Enreda al objetivo a menos que haga una tirada de salvación con éxito contra conjuro.
Peso: 3 lbs
Factor de velocidad: 4
Talento marcial: Clava
Tipo: A una mano
Requisitos: Fuerza 5~ 
@30009 = ~Clava de Roble +1~
@30010 = ~La mayoría de los garrotes son palos recios de madera, estrechos en la empuñadura y más anchos en los extremos. Esta sencilla herramienta se ha utilizado desde que el hombre comenzó a utilizar herramientas.  
Os parece que la clava es muy pesada, pero cuando golpeáis a un enemigo con ella, se revela tan precisa y ligera como una pluma.

CARACTERÍSTICAS:

Daño: 1D6 + 1
GAC0: bonificación +1
Tipo de daño: Contundente
Peso: 2 lbs
Factor de velocidad: 2
Talento marcial: Clava
Tipo: A una mano
Requisitos: Fuerza 4~ 
@30013 = ~Cota de malla +2~ 
@30014 = ~La cota de malla está formada por anillos de metal entrelazados. Siempre está sobre una capa de tela acolchada o de cuero suave para evitar los roces y disminuir el impacto de los golpes.
Esta cota de malla es de gran calidad, y además está encantada con magia.

CARACTERÍSTICAS:

Clase de armadura: 3 (1 contra daño cortante, 5 contra daño contundente)
Peso: 10 lbs
Requesitos: Fuerza 7~
@30015 = ~Cristal Rojo~ 
@30016 = ~Este cristal está encantado con poderosa magia. Se usa para invocar a un Sirviente de cristal. Mientras poseáis el cristal, la criatura seguirá vuestras órdenes.~
@30017 = ~Yelmo Dorado Enano~
@30018 = ~Este es un yelmo pesado hecho de hierro y oro. Pertenece a la familia Balorslayer, y está protegido por poderosa magia que impide a los demás llevarlo. Sin embargo, probablemente podría venderse por un buen precio debido a su exquisito acabado y por la cantidad de oro que contiene.

CARACTERÍSTICAS:

Aptitudes poseídas: Protege contra golpes críticos
Peso: 8 lbs~
@30023 = ~Alabarda del Inquisidor~ 
@30024 = ~Al igual que otras de su tipo, esta alabarda consta de una hoja de hacha parecida a la de un carnicero fijada a un bastón de aproximadamente dos metros de largo. Tiene una hoja encantada, lo que aumenta su efectividad en el combate, y disipa todas las protecciones mágicas del objetivo. Mientras el arma esté equipada, su portador se vuelve inmune al encantamiento. Estas propiedades han hecho de esta alabarda el arma favorita de muchos inquisidores.

CARACTERÍSTICAS:

Daño: 1D10 + 1
GAC0: bonificación +1
Aptitudes poseídas: Inmunidad al encantamiento
Aptitudes de combate: Disipar magia en el objetivo con cada golpe
Tipo de daño: Perforante
Peso: 14 lbs
Factor de velocidad: 8
Talento marcial: Alabarda
Tipo: A dos manos
Requisitos: Fuerza 13~ 
@30025 = ~BW05_SPEC_ITM~
@30026 = ~Cota de malla de Jusam +4~ 
@30027 = ~Esta es una poderosa armadura, pero sois incapaz de llevarla. Tan pronto como os la ponéis, la armadura os quema y os produce calambres por la electricidad. 

CARACTERÍSTICAS:

Clase de Armadura: 1 (-2 contra daño contundente)
Peso: 5 lbs
Requisitos: Fuerza 7~
@30030 = ~Martillo de guerra de Jusam +3~
@30031 = ~Este martillo pesa tanto que sois incapaz de usarlo. Es muy difícil cargar con él.

CARACTERÍSTICAS:

Daño: 1D6 + 3
Tipo de daño: Contundente
Aptitudes poseídas: +6 a la fuerza
Peso: 4 lbs
Factor de velocidad: 2
Talento marcial: Martillo de guerra
Tipo: A una mano
Requisitos: Fuerza 9~
@30032 = ~Esta es una llave mágica, aunque pesa considerablemente.~
@30033 = ~Llave de latón~
@30034 = ~Llave de Oro~
@30035 = ~Pequeña llave de hierro~
@30036 = ~Pequeña llave de latón~
@30037 = ~Llave de hierro~
@30038 = ~Llave de cobre~
@30041 = ~Armadura de placas +3, Escudo de la Tormenta~
@30042 = ~Esta armadura fue forjada en la herrería del castillo Legencase, y fue encantada por un poderoso mago. Aparte del texto grabado que indica el lugar donde fue fabricada, la armadura también lleva grabada una pequeña letra M.

CARACTERÍSTICAS:

Clase de armadura: 0 (-4 contra daño cortante, -3 contra daño perforante y de proyectil)
Aptitudes poseídas: +35% de resistencia a la electricidad
Peso: 25 lbs
Requisitos: Fuerza 14~
@30045 = ~Túnica de la Academia de Legencase~
@30046 = ~De acuerdo con el texto bordado en los bolsillos, esta túnica fue encantada en un lugar conocido como Academia de Legencase. No tenéis ni idea de dónde puede estar ese lugar.

CARACTERÍSTICAS:

Aptitudes poseídas:  
  Tiradas de salvación contra muerte : +2 de bonificación 
  Tiradas de salvación contra conjuros: +2 de bonificación
Peso:  4 lbs~
@30047 = ~Pergamino del gólem mohoso~
@30048 = ~Este pergamino explica cómo conseguir que el gólem mohoso entregue los objetos que guarda en su interior. Las seis llaves deben ser insertadas en el siguiente orden:

 Pequeña llave de latón
 Llave de cobre
 Llave de latón
 Pequeña llave de hierro
 Llave de hierro
 Llave de oro~
@30051 = ~Espada larga +3: Don de la Tormenta~
@30052 = ~Esta espada fue ofrecida al gran guerrero Ignatius Chrom, quien defendió al pueblo de Cormyr durante 333 años (tenía una barba muy larga cuando murió). La Leyenda cuenta que cuando tenía 111 años, hubo una gran tormenta, y Chrom desapareció. Pero regresó más tarde, blandiendo esta poderosa espada en la mano. Cuando Chrom murió, el arma se perdió. No tenéis ni idea de cómo llegó a manos de Teven.

CARACTERÍSTICAS:

Daños: 1D8+3, +1D4 de daño eléctrico
GAC0: bonificación +3
Tipo de daño: Cortante
Peso: 4 lbs
Factor de Velocidad: 5
Talento marcial: Espada larga
Tipo de arma: A una mano
Requisitos: Fuerza 6~
@30053 = ~Pergamino~
@30054 = ~Verso de la Sombra Oscura


Bravo seréis y no temeréis a la muerte,
eterno dolor será vuestro castigo si no lo hacéis.
Recobrar la vida no podéis, solo os queda condenación.
En vuestras manos de asesino, poderes divinos conseguiréis.
Guiándoos por este camino, 
obtendréis el temor de todos en esta tierra,
supremo y poderoso, ni más ni menos,
tutor, el glorioso, portará la muerte.

Invulnerable señor del asesinato del mundo,
Ninguna muerte os alcanzará, seguid solo las palabras de nuestros mentores.
Nunca traicionéis a la sombra oscura.~
@30057 = ~Martillo de guerra +1: 'Encantatrueno'~
@30058 = ~Este martillo de guerra fue forjado por un herrero enano, y demuestra ser de gran calidad. Cuando fue terminado, hubo una gran tormenta. Su creador se dirigió a la cima de la montaña, y esperó hasta que un rayo le alcanzó por accidente. Él murió, pero el martillo, en vez de fundirse, adquirió propiedades mágicas.

CARACTERÍSTICAS:

Daño: 1D4 + 2, +1D2 eléctrico
GAC0: bonificación +1
Tipo de daño: Contundente
Peso: 6 lbs
Factor de velocidad: 3
Talento marcial: Martillo de guerra
Tipo: A una mano
Requisitos: Fuerza 9~
