@70001 = ~¡Todo crimen ha de ser castigado!~ [BW05GRZ1]
@70002 = ~¡Corre, Bentley, corre!~ [BW05GRZ2]
@70003 = ~¡Por el Rey!~ [BW05GRZ3]
@70004 = ~La muerte os aguarda.~ [BW05GR05]
@70005 = ~¡Preparaos para morir!~ [BW05GR06]
@70006 = ~~ [BW05GR08]
@70007 = ~~ [BW05GR09]
@70008 = ~Vuestra alma está hecha de un excelente material.~ [BW05GR01]
@70009 = ~No sois rival para mi poder.~ [BW05GR03]
@70010 = ~Vuestro cadáver hara un buen soldado, campesino.~ [BW05GR02]
@70011 = ~Asesiné a mi familia sólo para divertirme.~ [BW05GR04]
@70013 = ~¡Así que le pegué patadas en la cabeza hasta que estuvo muerto! ¡Jejejeje!.~ [_BANDT01]
@70014 = ~Aborrezco a esos mariquitas del Puño Llameante.~ [_BANDT02]
@70015 = ~frrrzzz...¡Je!, Éste era un mal bicho, ¿eh? ¡Jejejeje!~ [_BANDT03]
@70016 = ~¡Dejad de hurgaros la nariz, hija de mala madre!~ [_BANDT04]
@70017 = ~~ [_BANDT05]
@70018 = ~~ [_BANDT06]
@70019 = ~¡Yo sirvo al Puño Llameante!~ [_FLAMN01]
@70020 = ~¡YO soy la ley!~ [_FLAMN02]
@70021 = ~¡Todo crimen ha de ser castigado!~ [_FLAMN03]
@70022 = ~~ [_FLAMN05]
@70023 = ~~ [_FLAMN06]
@70024 = ~¿Me estáis mirando a mí? ¡¿ME ESTÁIS MIRANDO A MÍ?!~ [_AMNSO04]
@70025 = ~¡Ja! ¡Ójala siempre tuviera este lujo de tiempo!~ [_DELOR01]
@70026 = ~Ja ja ja ja ja ja.~ [_KRYST07]
@70027 = ~Excusadme, pero debo atenderos en otra ocasión.~ [_GUIDE01]
@70028 = ~Me encargué de las bragas de la duquesa una vez...Ya comprendéis lo que quiero decir.~ [_NARLN02]
@70029 = ~~ [_NARLN03]
@70030 = ~~ [_NARLN04]
@70031 = ~~ [_RAGEF03]
@70032 = ~~ [_RAGEF04]
@70033 = ~¡Tirad vuestras armas y tal vez sobreviváis!  ¡No lo repetiré!~ [_TEVEN01]
@70034 = ~¡Soy de los Garras Negras!  ¡No soportaré vuestro escrutinio!~ [_TEVEN02]
@70035 = ~~ [_TEVEN03]
@70036 = ~~ [_TEVEN04]
@70037 = ~uhhhh. . . .sí~ [_KRUMM01]
@70038 = ~duhhhhhhh. . . . ~ [_KRUMM02] 
@70039 = ~~ [_KRUMM03]
@70040 = ~~ [_KRUMM04]
@70041 = ~Y el aburrimiento asola los vestíbulos.~ [_HELSH01]