@20001 = ~Investigando las actividades del Clan Gris

El mago que era el último contacto entre los líderes del Clan Gris y las fuerzas invasoras del mesón del Brazo Amigo está muerto. Hemos fracasado en nuestra misión de investigar al Clan Gris.~
@20002 = ~Activación del Gólem Mohoso

¡Finalmente he encontrado las seis llaves! El secreto del gólem mohoso por fin puede ser revelado, siempre que las llaves se inserten en el orden correcto.~
@20003 = ~Historias oscuras

Vi a dos bandidos, que eran perseguidos por tres paladines. Entonces apareció un hombre que parecía nigromante, y convirtió a los caballeros en muertos vivientes con sólo unas pocas palabras mágicas. Sería buena idea informar a Tergius de esto.~
@20004 = ~Investigación de las actividades del Clan Gris

He atacado a uno de los miembros de la unidad secreta del Puño Llameante de Jedyan. Hemos fracasado en nuestra misión de investigar al Clan Gris.~
@20005 = ~Teletransporte sin error~
@20006 = ~¡Venid, hijos míos!~
@20007 = ~Tatuaje azul liberado~
@20008 = ~Tatuaje gris liberado~
@20009 = ~Tatuaje negro liberado~
@20010 = ~Contingencia en cadena liberada~
@20011 = ~Tatuaje de poder liberado~
@20012 = ~Separación del Alma Nigromántica~
@20013 = ~Maldición de Xephistagoras~
@20014 = ~Manifestación de la verdadera oscuridad~
@20015 = ~Ataque mágico, cerradura mental~
@20016 = ~Investigando de las actividades del Clan Gris

He matado a la Suma Sacerdotisa, así como al líder de las fuerzas de bandidos del Mesón del Brazo Amigo. Encontré un pergamino, escrito en verso. Quizá Tergius pueda interpretarlo.~
@20017 = ~Protegiendo a Teven~