@90001 = ~El Clan Gris Episodio Uno: En Candelero, edición BGT-WeiDU/EET/BG:EE v1.9~ 
@90002 = ~Desinstalando las versiones anteriores del Clan Gris...~
@90003 = ~Añadiendo nuevos identificadores...~ 
@90004 = ~Añadiendo nuevas líneas de tabla...~
@90005 = ~Compilando nuevos scripts...~ 
@90006 = ~Ampliando los scripts del área...~
@90007 = ~Compilando nuevos diálogos...~
@90008 = ~Copiando y parcheando nuevas áreas...~ 
@90009 = ~Copiando ambientes de área Override...~
@90010 = ~Añadiendo nombres de scripts de áreas a las áreas...~ 
@90011 = ~Copiando, nombrando y añadiendo sonidos a las nuevas criaturas...~
@90012 = ~Copiando y nombrando los nuevos objetos...~
@90013 = ~Copiando y nombrando las nuevas tiendas...~ 
@90014 = ~Copiando y nombrando los nuevos conjuros...~
@90015 = ~Copiando nuevos archivos de sonido...~ 
@90016 = ~Copiando nuevas animaciones...~
@90017 = ~Copiando nuevos retratos...~
@90018 = ~Edición Normal~
@90019 = ~Edición Reducida~ 
