IF
	See(NearestEnemyOf(Myself))
      Global("BW05_FinalBattle","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BW05_FinalBattle","GLOBAL",1)
END

IF
	AttackedBy([ANYONE],Default)
      Global("BW05_FinalBattle","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BW05_FinalBattle","GLOBAL",1)
END

IF
	!See([PC])
      !See([ALLY])
      !StateCheck(Player1, STATE_INVISIBLE)
      Global("BW05_FinalBattle","GLOBAL",1)
THEN
	RESPONSE #100
	      MoveToObject(Player1)
END

IF
	!See([PC])
      !See([ALLY])
      !StateCheck(Player2, STATE_INVISIBLE)
      Global("BW05_FinalBattle","GLOBAL",1)
THEN
	RESPONSE #100
	      MoveToObject(Player2)
END

IF
	!See([PC])
      !See([ALLY])
      !StateCheck(Player3, STATE_INVISIBLE)
      Global("BW05_FinalBattle","GLOBAL",1)
THEN
	RESPONSE #100
	      MoveToObject(Player3)
END

IF
	!See([PC])
      !See([ALLY])
      !StateCheck(Player4, STATE_INVISIBLE)
      Global("BW05_FinalBattle","GLOBAL",1)
THEN
	RESPONSE #100
	      MoveToObject(Player4)
END

IF
	!See([PC])
      !See([ALLY])
      !StateCheck(Player5, STATE_INVISIBLE)
      Global("BW05_FinalBattle","GLOBAL",1)
THEN
	RESPONSE #100
	      MoveToObject(Player5)
END

IF
	!See([PC])
      !See([ALLY])
      !StateCheck(Player6, STATE_INVISIBLE)
      Global("BW05_FinalBattle","GLOBAL",1)
THEN
	RESPONSE #100
	      MoveToObject(Player6)
END

IF
	See(NearestEnemyOf(Myself))
	Global("BW05_PetrarcaBeh","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
            DisplayString(Myself, @20011)
            DisplayString(Myself, @20010)
            SetGlobal("BW05_PetrarcaBeh","GLOBAL",1)
            ReallyForceSpell(Myself, WIZARD_SHADOW_DOOR)
            ApplySpell(Myself, WIZARD_ARMOR)
            ApplySpell(Myself, WIZARD_PROTECTION_FROM_PETRIFICATION)
            ApplySpell(Myself, WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
            ForceSpell(Myself, WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
            ForceSpellPoint([564.357],WIZARD_DIMENSION_DOOR)
            Wait(3)
            SetInterrupt(TRUE)
END

IF
  HaveSpell(WIZARD_GREATER_MALISON)
  See([PC])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    Spell([PC],WIZARD_GREATER_MALISON)
    SetInterrupt(TRUE)
END

IF
  Global("BW05_PetrarcaBeh2","GLOBAL",0)
  See([PC])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BW05_PetrarcaBeh2","GLOBAL",1)
    ForceSpellRES("BW05SP05",LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself), WIZARD_MAGIC_MISSILE)
    Continue()
END

IF
  Global("BW05_PetrarcaBeh3","GLOBAL",0)
  See([ALLY])
  Range([ALLY],10) 
  HPLT([ALLY],90)
  !StateCheck([ALLY], STATE_STUNNED)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BW05_PetrarcaBeh3","GLOBAL",1)
    ForceSpellRES("BW05SP02",[ALLY])
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself), WIZARD_MAGIC_MISSILE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself), WIZARD_FLESH_TO_STONE)
    Continue()
END

IF
  Global("BW05_PetrarcaBeh4","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  NumCreatureGT([GOODCUTOFF],2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BW05_PetrarcaBeh4","GLOBAL",1)
    ForceSpellRES("BW05SP05",NearestEnemyOf(Myself))
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_DIRE_CHARM)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself), WIZARD_DIRE_CHARM)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CONFUSION)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself), WIZARD_CONFUSION)
    Continue()
END

IF
  Global("BW05_PetrarcaBeh5","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  HPLT(NearestEnemyOf(Myself),90)
  !StateCheck(NearestEnemyOf(Myself), STATE_STUNNED)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BW05_PetrarcaBeh5","GLOBAL",1)
    ForceSpellRES("BW05SP02",NearestEnemyOf(Myself))
    SetInterrupt(TRUE)
END

IF  
      !HaveSpell(WIZARD_CONFUSION)
      !HaveSpell(WIZARD_DIRE_CHARM)
      !HaveSpell(WIZARD_FLESH_TO_STONE)
      !HaveSpell(WIZARD_MAGIC_MISSILE)
      Global("BW05_PetrarcaBeh2","GLOBAL",1)
      Global("BW05_PetrarcaBeh5","GLOBAL",1)
      HaveSpell(WIZARD_MELF_ACID_ARROW)
      See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF   
      !HaveSpell(WIZARD_CONFUSION)
      !HaveSpell(WIZARD_DIRE_CHARM)
      !HaveSpell(WIZARD_FLESH_TO_STONE)
      !HaveSpell(WIZARD_MAGIC_MISSILE)
      Global("BW05_PetrarcaBeh2","GLOBAL",1)
      Global("BW05_PetrarcaBeh5","GLOBAL",0)
      HPGT(NearestEnemyOf(Myself),89)
      HaveSpell(WIZARD_MELF_ACID_ARROW)
      See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
      !HaveSpell(WIZARD_CONFUSION)
      !HaveSpell(WIZARD_DIRE_CHARM)
      !HaveSpell(WIZARD_FLESH_TO_STONE)
      !HaveSpell(WIZARD_MAGIC_MISSILE)
      Global("BW05_PetrarcaBeh2","GLOBAL",1)
      Global("BW05_PetrarcaBeh5","GLOBAL",1)
      !HaveSpell(WIZARD_MELF_ACID_ARROW)
      See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReEvaluate(NearestEnemyOf(Myself),30)
END

IF
      !HaveSpell(WIZARD_CONFUSION)
      !HaveSpell(WIZARD_DIRE_CHARM)
      !HaveSpell(WIZARD_FLESH_TO_STONE)
      !HaveSpell(WIZARD_MAGIC_MISSILE)
      Global("BW05_PetrarcaBeh2","GLOBAL",1)
      Global("BW05_PetrarcaBeh5","GLOBAL",0)
      HPGT(NearestEnemyOf(Myself),89)
      !HaveSpell(WIZARD_MELF_ACID_ARROW)
      See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReEvaluate(NearestEnemyOf(Myself),30)
END


