@10001 = ~Bandito del Clan Grigio~
@10002 = ~Bandito Capo~
@10003 = ~Jim il sanguinario~
@10004 = ~Boris~
@10005 = ~Uomo vestito di nero~
@10006 = ~Cortigiano~
@10007 = ~Damien~
@10008 = ~Fundor Balorslayer~
@10009 = ~Frar Balorslayer~
@10010 = ~Guerriero dei Nani~
@10011 = ~Ernest~
@10012 = ~Eros~
@10013 = ~Traditore~
@10014 = ~Felicia~
@10015 = ~Elite del Pugno Fiammante~
@10016 = ~Donna ferita~
@10017 = ~Disertore del Pugno Fiammante~
@10018 = ~Generale Jedyan~
@10019 = ~Mercenario del Pugno Fiammante~
@10020 = ~Capitano Ignas~
@10021 = ~Guardia~
@10022 = ~Comandante "Pugnogrigio"~
@10023 = ~Golem Guardiano~
@10024 = ~Grachus~
@10025 = ~Orrore della Luna~
@10026 = ~Lupo~
@10027 = ~Orrore del Vento~
@10028 = ~Jedyan non morto~
@10029 = ~Guardia non morto~
@10030 = ~Soldato non morto~
@10031 = ~Charles~
@10032 = ~Hertuk~
@10033 = ~Cittadino sanguinante~
@10034 = ~Jeremias~
@10035 = ~John~
@10036 = ~Jusam~
@10037 = ~Somma Sacerdotessa Linda~
@10038 = ~Lucy~
@10039 = ~Mary~
@10040 = ~Golem di Muffa~
@10041 = ~Mike~
@10042 = ~Servitore di Cristallo~
@10043 = ~Monica~
@10044 = ~Berserker orco~
@10045 = ~Lupo Vampiro~
@10046 = ~Ragno Spadaccino~
@10047 = ~Somma Sacerdotessa Octavia~
@10048 = ~Orco magi~
@10049 = ~Orco~
@10050 = ~Cavaliere dell'Ordine~
@10051 = ~Publius Dawnbringer~
@10052 = ~Bambino~
@10053 = ~Somma Sacerdotessa Petrarca~
@10054 = ~Zucca~
@10055 = ~Reufasio~
@10056 = ~Robert~
@10057 = ~Rudi il Metafisico~
@10058 = ~Dervanto~
@10059 = ~Cavaliere non morto~
@10060 = ~Servitore di Pietra~
@10061 = ~Talibehius~
@10062 = ~Tamer~
@10063 = ~Tergius~
@10064 = ~Teven~
@10066 = ~Ladro~
@10068 = ~Vladimir~
@10069 = ~William~
@10070 = ~Xephistagoras~
@10071 = ~Guardia del corpo~
@10072 = ~Gartuffe~
@10073 = ~Uomo Tatuato~
@10074 = ~Tobordur~
