@70001 = ~Tutti i crimini devono essere puniti!~ [BW05GRZ1]
@70002 = ~Corri, Bentley, Corri!~ [BW05GRZ2]
@70003 = ~Per il Re!~ [BW05GRZ3]
@70004 = ~La morte ti attende.~ [BW05GR05]
@70005 = ~Preparati a morire!~ [BW05GR06]
@70006 = ~~ [BW05GR08]
@70007 = ~~ [BW05GR09]
@70008 = ~La tua anima é fatta di materiale eccellente.~ [BW05GR01]
@70009 = ~Non sei nulla in confronto al mio potere.~ [BW05GR03]
@70010 = ~Il tuo cadavere sarà un ottimo soldato, contadino.~ [BW05GR02]
@70011 = ~Ho massacrato la mia famiglia solo per divertimento.~ [BW05GR04]
@70013 = ~Così l'ho colpito in testa finché non é morto.  Ha ha.~ [BANDT01]
@70014 = ~Odio quella specie di uomini effemminati del Pugno Fiammante.~ [BANDT02]
@70015 = ~Oh, era una carogna, ha ha.~ [BANDT03]
@70016 = ~Smettila di frugarti il naso!~ [BANDT04]
@70017 = ~~ [BANDT05]
@70018 = ~~ [BANDT06]
@70019 = ~Io sono al servizio del Pugno Fiammante!~ [FLAMN01]
@70020 = ~IO SONO la legge!~ [FLAMN02]
@70021 = ~Tutti i crimini devono essere puniti!~ [FLAMN03]
@70022 = ~~ [FLAMN05]
@70023 = ~~ [FLAMN06]
@70024 = ~Mi stai guardando?  MI STAI GUARDANDO?!~ [AMNSO04]
@70025 = ~Magari avessi sempre il lusso di stare da solo.~ [DELOR01]
@70026 = ~he he he he.~ [KRYST07]
@70027 = ~Faccio le mie scuse, ma devo aiutarti ancora.~ [GUIDE01]
@70028 = ~Una volta mi sono incaricato delle mutande della Duchessa, se sai cosa voglio dire.~ [NARLN02]
@70029 = ~~ [NARLN03]
@70030 = ~~ [NARLN04]
@70031 = ~~ [RAGEF03]
@70032 = ~~ [RAGEF04]
@70033 = ~Deponete le vostre armi se volete sopravvivere!  Non lo dirò una seconda volta!~ [TEVEN01]
@70034 = ~Faccio parte degli Artigli Neri! Non permetterò che indaghiate!~ [TEVEN02]
@70035 = ~~ [TEVEN03]
@70036 = ~~ [TEVEN04]
@70037 = ~uhhhh. . . .si~ [KRUMM01]
@70038 = ~duhhhhhhh. . . . ~ [KRUMM02] 
@70039 = ~~ [KRUMM03]
@70040 = ~~ [KRUMM04]
@70041 = ~E la noia ha pervaso le sale.~ [HELSH01]
