@20001 = ~Investigare sull'attività del Clan Grigio

Il mago che era l'ultimo contatto fra i capi del Clan Grigio e gli invasori della Locanda di Braccio Amico, è morto. La missione di investigare sull'attività del Clan Grigio è fallita.~
@20002 = ~Attivazione del Golem di Muffa

Finalmente ho trovato tutte e sei le chiavi di metallo! Il segreto del Golem di Muffa può essere infine rivelato, purché le chiavi siano inserite nell'ordine corretto.~
@20003 = ~Storie Oscure

Ho visto due banditi, inseguiti da tre paladini. Poi è comparso un uomo dall'aspetto di un negromante, e ha trasformato i cavalieri in non-morti pronunciando soltanto poche parole magiche. Sarà meglio informare Tergius a riguardo.~
@20004 = ~Investigare sull'attività del Clan Grigio

Ho attaccato uno dei membri dell'unità segreta del Pugno Fiammante comandata dal generale Jedyan. La missione di indagare sul Clan Grigio è fallita.~
@20005 = ~Teletrasporto Senza Errore~
@20006 = ~Vieni, figlio mio!~
@20007 = ~Tatuaggio Blu Rilasciato~
@20008 = ~Tatuaggio Grigio Rilasciato~
@20009 = ~Tatuaggio Nero Rilasciato~
@20010 = ~Catena di Contingenze Rilasciata~
@20011 = ~Tatuaggio del Potere Rilasciato~
@20012 = ~Separazione Negromantica dell'anima~
@20013 = ~Maledizione di Xephistagoras~
@20014 = ~Manifestazione della Vera Oscurità~
@20015 = ~Colpo Magico, Blocco Mentale~
@20016 = ~Investigare sull'attività del Clan Grigio

Ho ucciso sia la Somma Sacerdotessa, che il Capo delle forze armate dei banditi alla Locanda di Braccio Amico. Ho trovato una pergamena, su cui vi è una strofa. Tergius probabilmente può interpretarla.~
@20017 = ~Proteggere Teven~
