@90001 = ~Il Clan Grigio Episodio Uno: a Lume di Candela, edizione per BGT-WeiDU/EET/BG:EE v1.9~ 
@90002 = ~Disinstallazione versione precedente del Clan Grigio Episodio Uno...~
@90003 = ~Aggiunta nuovi identificatori...~ 
@90004 = ~Aggiunta nuove righe alla tabella...~
@90005 = ~Compilazione nuovi scripts...~ 
@90006 = ~Estensione scripts delle aree...~
@90007 = ~Compilazione nuovi dialoghi...~
@90008 = ~Copia e correzione nuove aree...~ 
@90009 = ~Copia ambienti delle aree nella cartella Override...~
@90010 = ~Aggiunta nomi degli script alle aree...~ 
@90011 = ~Copia, nomina e aggiunta suoni alle nuove creature...~
@90012 = ~Copia e nomina nuovi oggetti...~
@90013 = ~Copia e nomina nuovi negozi...~ 
@90014 = ~Copia e nomina nuovi incantesimi...~
@90015 = ~Copia nuovi files di suono...~ 
@90016 = ~Copia nuove animazioni...~
@90017 = ~Copia nuovi ritratti...~
@90018 = ~Edizione Normale~
@90019 = ~Edizione Ridotta~ 
