@10001 = ~Bandyta Szarego Klanu~
@10002 = ~Przywódca bandytów~
@10003 = ~Krwawy Jim~
@10004 = ~Borys~
@10005 = ~Mê¿czyzna w czarnej szacie~
@10006 = ~Kurtyzana~
@10007 = ~Damien~
@10008 = ~Fundor Pogromca Balorów~
@10009 = ~Frar Pogromca Balorów~
@10010 = ~Krasnoludzki wojownik~
@10011 = ~Ernest~
@10012 = ~Eros~
@10013 = ~Zdrajca~
@10014 = ~Felicja~
@10015 = ~Elita P³omiennej Piêœci~
@10016 = ~Ranna kobieta~
@10017 = ~Dezerter P³omiennej Piêœci~
@10018 = ~Genera³ Jedyan~
@10019 = ~Najemnik P³omiennej Piêœci~
@10020 = ~Kapitan Ignas~
@10021 = ~Stra¿nik~
@10022 = ~Dowódca „Szara Piêœæ”~
@10023 = ~Golem stra¿nik bramy~
@10024 = ~Grachus~
@10025 = ~Ksiê¿ycowy horror~
@10026 = ~Wilk~
@10027 = ~Wietrzny horror~
@10028 = ~Nieumar³y Jedyan~
@10029 = ~Nieumar³y stra¿nik~
@10030 = ~Nieumar³y ¿o³nierz~
@10031 = ~Charles~
@10032 = ~Hertuk~
@10033 = ~Krwawi¹cy cz³owiek~
@10034 = ~Jeremiasz~
@10035 = ~John~
@10036 = ~Jusam~
@10037 = ~Wysoka Czarodziejka Linda~
@10038 = ~Lucja~
@10039 = ~Mary~
@10040 = ~B³otny golem~
@10041 = ~Mike~
@10042 = ~Kryszta³owy s³uga~
@10043 = ~Monica~
@10044 = ~Ogr berserker~
@10045 = ~Wampiryczny wilk~
@10046 = ~Paj¹k mieczowiec~
@10047 = ~Wysoka Czarodziejka Octavia~
@10048 = ~Ogrzy mag~
@10049 = ~Ogr~
@10050 = ~Rycerz zakonny~
@10051 = ~Zwiastun Œwitu Publius~
@10052 = ~Ch³opiec~
@10053 = ~Wysoka Czarodziejka Petrarca~
@10054 = ~Kluseczka~
@10055 = ~Reufasio~
@10056 = ~Robert~
@10057 = ~Rudi „Metafizyk”~
@10058 = ~Dervanto~
@10059 = ~Nieumar³y rycerz~
@10060 = ~Kamienny s³uga~
@10061 = ~Talibehius~
@10062 = ~Treser wilków~
@10063 = ~Tergius~
@10064 = ~Teven~
@10066 = ~Z³odziej~
@10068 = ~Vladimir~
@10069 = ~William~
@10070 = ~Xephistagoras~
@10071 = ~Stra¿nik~
@10072 = ~Gartuffe~
@10073 = ~Wytatuowany zbój~
@10074 = ~Tobordur~