@70001 = ~Nie ma zbrodni bez kary!~ [ZOMBI03]// [BW05GRZ1]
@70002 = ~Biegnij, Bentley, biegnij!~ [ZOMBI04]// [BW05GRZ2]
@70003 = ~Za Króla!~ [ZOMBI01]// [BW05GRZ3]
@70004 = ~Rozerwê ciê na strzêpy!~ [HVILLM05]//~Œmieræ oczekuje ciê.~ [BW05GR05]
@70005 = ~Zaraz wyprujê z ciebie flaki, g³upcze.~ [HVILLM01]//~Przygotuj siê na œmieræ!~ [BW05GR06]
@70006 = ~~ [HVILLM06]// [BW05GR08]
@70007 = ~~ [HVILLM07]// [BW05GR09]
@70008 = ~O tak... bêdziesz cierpieæ.~ [HVILLM04]//~Twoja dusza zrobiona jest z doskona³ego materia³u.~[BW05GR01]
@70009 = ~To bêdzie bardzo d³uuugie i bolesne.~ [HVILLM03]//~Nie stanowisz dla mnie wyzwania.~ [BW05GR03]
@70010 = ~Masz ochotê zatañczyæ?~ [HVILLM02]//~Twój trup bêdzie dobrym ¿o³nierzem, wieœniaku.~ [BW05GR02]
@70011 = ~Spotkamy siê jeszcze!~ [HVILLM08]//~Zabi³em moj¹ rodzinê tylko dla zabawy.~ [BW05GR04]
@70013 = ~No tom wykopa³ mu uszy ze ³ba, a¿ zdech³. Ha ha ha!~ [BANDT01]
@70014 = ~Nienawidzê tych miêczaków z P³omiennej Piêœci.~ [BANDT02]
@70015 = ~Hej, ale¿ zaœmierdzia³o!~ [BANDT03]
@70016 = ~Nie wtykaj nosa, gdzie nie trzeba, œcierwo jedne!~ [BANDT04]
@70017 = ~~ [BANDT05]
@70018 = ~~ [BANDT06]
@70019 = ~S³u¿ê w P³omiennej Piêœci!~ [FLAMN01]
@70020 = ~To JA jestem tu prawem!~ [FLAMN02]
@70021 = ~Nie ma zbrodni bez kary!~ [FLAMN03]
@70022 = ~~ [FLAMN05]
@70023 = ~~ [FLAMN06]
@70024 = ~Na mnie patrzysz? Na mnie?!~ [AMNSO04]
@70025 = ~O, gdybym zawsze mog³a siê cieszyæ takim spokojem!~ [DELOR01]
@70026 = ~~ [KRYST07]
@70027 = ~Zechciejcie wybaczyæ, ale bêdê móg³ wam towarzyszyæ innym razem.~ [GUIDE01]
@70028 = ~Raz œwis³em majteczki ksiê¿nej, no, jeœli wiesz, o czym gadam.~ [NARLN02]
@70029 = ~~ [NARLN03]
@70030 = ~~ [NARLN04]
@70031 = ~~ [RAGEF03]
@70032 = ~~ [RAGEF04]
@70033 = ~Rzuæ broñ i mo¿e do¿yjesz do wieczora! Drugi raz nie powtórzê!~ [TEVEN01]
@70034 = ~Jestem z Czarnych Szponów! Nie œcierpiê wiêcej takich pytañ!~ [TEVEN02]
@70035 = ~~ [TEVEN03]
@70036 = ~~ [TEVEN04]
@70037 = ~Uchhhh... taaak!~ [KRUMM01]
@70038 = ~Duhhhhhhh...~ [KRUMM02]
@70039 = ~~ [KRUMM03]
@70040 = ~~ [KRUMM04]
@70041 = ~W sali zia³o nud¹.~ [HELSH01]