@20001 = ~Badanie si³ Szarego Klanu

Mag, który by³ ostatnim kontaktem pomiêdzy przywódcami Szarego Klanu, a nacieraj¹cych si³ Gospody, jest martwy. Misja zbadania Szarego Klanu nie powiod³a siê.~
@20002 = ~Aktywacja b³otnego golema

Nareszcie znalaz³em wszystkie szeœæ metalowych kluczy! Sekret b³otnego golema w koñcu zostanie odkryty, pod warunkiem, ¿e w³o¿ê klucze w odpowiedniej kolejnoœci.~ ~Aktywacja b³otnego golema

Nareszcie znalaz³am wszystkie szeœæ metalowych kluczy! Sekret b³otnego golema w koñcu zostanie odkryty, pod warunkiem, ¿e w³o¿ê klucze w odpowiedniej kolejnoœci.~
@20003 = ~Mroczne opowieœci

Widzia³em dwóch bandytów œciganych przez trzech paladynów. Wtedy pojawi³ siê jakiœ mag, wygl¹daj¹cy na nekromantê. Przy u¿yciu zaledwie kilku magicznych s³ów zamieni³ rycerzy w nieumar³ych. Muszê koniecznie powiedzieæ o tym Tergiusowi.~ ~Mroczne opowieœci

Widzia³am dwóch bandytów œciganych przez trzech paladynów. Wtedy pojawi³ siê jakiœ mag, wygl¹daj¹cy na nekromantê. Przy u¿yciu zaledwie kilku magicznych s³ów zamieni³ rycerzy w nieumar³ych. Muszê koniecznie powiedzieæ o tym Tergiusowi.~
@20004 = ~Badanie si³ Szarego Klanu

Zaatakowa³em jednego z cz³onków tajnej jednostki P³omiennej Piêœci Jedyana. Misja zbadania Szarego Klanu nie powiod³a siê.~ ~Badanie si³ Szarego Klanu

Zaatakowa³am jednego z cz³onków tajnej jednostki P³omiennej Piêœci Jedyana. Misja zbadania Szarego Klanu nie powiod³a siê.~
@20005 = ~Bezb³êdna teleportacja~
@20006 = ~ChodŸcie, moje dzieci!~
@20007 = ~B³êkitny tatua¿ uaktywniony~
@20008 = ~Zielony tatua¿ uaktywniony~
@20009 = ~Czarny tatua¿ uaktywniony~
@20010 = ~£añcuch czarów uaktywniony~
@20011 = ~Tatua¿ mocy uaktywniony~
@20012 = ~Nekromancki rozk³ad duszy~
@20013 = ~Kl¹twa Xephistagorasa~
@20014 = ~Manifestacja mroku~
@20015 = ~Magiczne uderzenie, Mentalne zamkniêcie~
@20016 = ~Badanie si³ Szarego Klanu

Zabi³em Wysok¹ Czarodziejkê, przywódczyniê si³ bandytów w gospodzie „Pod Pomocn¹ D³oni¹”. Zostawi³a po sobie zwój z jakimœ wierszem. Byæ mo¿e Tergius bêdzie w stanie go zinterpretowaæ.~ ~Badanie si³ Szarego Klanu

Zabi³am Wysok¹ Czarodziejkê, przywódczyniê si³ bandytów w gospodzie „Pod Pomocn¹ D³oni¹”. Zostawi³a po sobie zwój z jakimœ wierszem. Byæ mo¿e Tergius bêdzie w stanie go zinterpretowaæ.~
@20017 = ~Ochrona Tevena~