@90001 = ~Szary Klan Epizod 1: In Candlelight, edycja BGT-WeiDU/EET/BG:EE v1.9~
@90002 = ~Kasowanie starszych wersji...~
@90003 = ~Dodawanie nowych identyfikatorow...~
@90004 = ~Dodawanie nowych wierszy tabel...~
@90005 = ~Kompilacja nowych skryptow...~
@90006 = ~Rozszerzanie skyptow lokacji...~
@90007 = ~Kompilacja nowych dialogow...~
@90008 = ~Kopiowanie i uaktualnianie nowych obszarow...~
@90009 = ~Kopiowanie otaczajacych obszarow do Override...~
@90010 = ~Dodawanie nazw lokacjom...~
@90011 = ~Kopiowanie, nadawanie nazw oraz dodawanie plikow dzwiekowych nowym potworom...~
@90012 = ~Kopiowanie i nadawanie nazw nowym przedmiotom...~
@90013 = ~Kopiowanie i nadawanie nazw nowym sklepom...~
@90014 = ~Kopiowanie i nadawanie nazw nowym czarom...~
@90015 = ~Kopiowanie nowych plikow dzwiekowych...~
@90016 = ~Kopiowanie nowych animacji...~
@90017 = ~Kopiowanie nowych portretow...~
@90018 = ~Edycja normalna~
@90019 = ~Edycja latwiejsza~
