@10001 = ~Räuber des Grauen Clans~
@10002 = ~Anführer der Räuber ~
@10003 = ~"Blutiger" Jim ~
@10004 = ~Boris ~
@10005 = ~Schwarz gekleideter Mann ~
@10006 = ~Dirne ~
@10007 = ~Damien ~
@10008 = ~Fundor Balortöter ~
@10009 = ~Frar Balortöter ~
@10010 = ~Zwergenhafter Krieger ~
@10011 = ~Ernest ~
@10012 = ~Eros ~
@10013 = ~Traitor ~
@10014 = ~Felicia ~
@10015 = ~Elite der Flammenden Faust ~
@10016 = ~Verletzte Frau ~
@10017 = ~Fahnenflüchtiger der Flammenden Faust~
@10018 = ~General Jedyan ~
@10019 = ~Söldner der Flammenden Faust~
@10020 = ~Hauptmann Ignas ~
@10021 = ~Wache ~
@10022 = ~Kommandant der "Grauen Faust" ~
@10023 = ~Torhüter Golem ~
@10024 = ~Grachus ~
@10025 = ~Mondschrecken ~
@10026 = ~Wolf ~
@10027 = ~Windschrecken ~
@10028 = ~Untoter Jedyan ~
@10029 = ~Untoter Wächter ~
@10030 = ~Untoter Soldat ~
@10031 = ~Charles ~
@10032 = ~Hertuk ~
@10033 = ~Blutender Bürgerlicher ~
@10034 = ~Jeremias ~
@10035 = ~John ~
@10036 = ~Jusam ~
@10037 = ~Hohezauberin Linda ~
@10038 = ~Lucy ~
@10039 = ~Mary ~
@10040 = ~Schimmelgolem ~
@10041 = ~Mike ~
@10042 = ~Kristalldiener ~
@10043 = ~Monika ~
@10044 = ~Oger Berserker ~
@10045 = ~Vampirhafter Wolf ~
@10046 = ~Schwerspinne ~
@10047 = ~Hohezauberin Octavia ~
@10048 = ~Ogermagier ~
@10049 = ~Oger ~
@10050 = ~Ritter des Ordens ~
@10051 = ~Publius Dämmerungbringer ~
@10052 = ~Junge ~
@10053 = ~Hohezauberin Petrarca ~
@10054 = ~Pumpkin ~
@10055 = ~Reufasio ~
@10056 = ~Robert ~
@10057 = ~Rudi "Der Metaphysiker" ~
@10058 = ~Dervanto ~
@10059 = ~Untoter Ritter ~
@10060 = ~Steindiener ~
@10061 = ~Talibehius ~
@10062 = ~Tamer ~
@10063 = ~Tergius ~
@10064 = ~Teven ~
@10066 = ~Dieb ~
@10068 = ~Vladimir ~
@10069 = ~William ~
@10070 = ~Xephistagoras ~
@10071 = ~Leibwächter ~
@10072 = ~Gartuffe ~
@10073 = ~Tätowierter Mann ~
@10074 = ~Tobordur ~
