@70001 = ~Jedes Verbrechen muss bestraft werden! ~ [BW05GRZ1]
@70002 = ~Lauf, Bentley, Lauf! ~ [BW05GRZ2]
@70003 = ~Für der König! ~ [BW05GRZ3]
@70004 = ~Der Tod erwartet Euch. ~ [BW05GR05]
@70005 = ~Bereitet Euch vor, zu sterben! ~ [BW05GR06]
@70006 = ~~ [BW05GR08]
@70007 = ~~ [BW05GR09]
@70008 = ~Eure Seele wird aus dem ausgezeichneten Material gemacht. ~ [BW05GR01]
@70009 = ~Ihr seid kein gleichwertiger Gegner für meine Macht. ~ [BW05GR03]
@70010 = ~Euer Leichnam wird einen sehr guten Soldaten abgeben, Bauer. ~ [BW05GR02]
@70011 = ~Ich schlachtete meine Familie nur aus Spaß. ~ [BW05GR04]
@70013 = ~Ich trat ihm gegen den Kopf, bis er tot war. Har har. ~ [BANDT01]
@70014 = ~Ich hasse die Weicheier der Flammenden Faust. ~ [BANDT02]
@70015 = ~Brrr, das war jetzt ein widerlicher Kerl, ha ha. ~ [BANDT03]
@70016 = ~Hört auf, Eure Nase da hineinzustecken! ~ [BANDT04]
@70017 = ~~ [BANDT05]
@70018 = ~~ [BANDT06]
@70019 = ~Ich diene der Flammenden Faust! ~ [FLAMN01]
@70020 = ~Wir SIND das Gesetz! ~ [FLAMN02]
@70021 = ~Jedes Verbrechen muss bestraft werden! ~ [FLAMN03]
@70022 = ~~ [FLAMN05]
@70023 = ~~ [FLAMN06]
@70024 = ~Schaut Ihr mich an? SCHAUT Ihr AUF MICH?! ~ [AMNSO04]
@70025 = ~Könnte sein, dass ich diesen Luxus der Zeit immer allein hatte. ~ [DELOR01]
@70026 = ~ha ha ha ha. ~ [KRYST07]
@70027 = ~Ich entschuldige mich, aber ich muss Euch ein anderes Mal helfen. ~ [GUIDE01]
@70028 = ~Klaute der Herzogin einmal den Schlüpfer, wenn Ihr wisst, was ich meine. ~ [NARLN02]
@70029 = ~~ [NARLN03]
@70030 = ~~ [NARLN04]
@70031 = ~~ [RAGEF03]
@70032 = ~~ [RAGEF04]
@70033 = ~Lasst Eure Waffen fallen und vielleicht überlebt Ihr den Tag! Ich werde das nicht zweimal sagen! ~ [TEVEN01]
@70034 = ~Ich bin von der Schwarzen Kralle! Ich werde Eure Ermittlungen nicht zulassen! ~ [TEVEN02]
@70035 = ~~ [TEVEN03]
@70036 = ~~ [TEVEN04]
@70037 = ~uhhhh... ja ~ [KRUMM01]
@70038 = ~duhhhhhhh.... ~ [KRUMM02] 
@70039 = ~~ [KRUMM03]
@70040 = ~~ [KRUMM04]
@70041 = ~Und Langeweile pirschte sich an die Hallen heran. ~ [HELSH01]
