@20001 = ~Erkundet die Truppen des Grauen Clans

Der Magier, der die letzte Kontaktperson zwischen den Führern des Grauen Clans und den inden Gasthof zum Freundlichen Arm eingedrungenen Truppenen war, ist tot. Die Aufgabe, den Grauen Clan zu erkunden, ist misslungen. ~
@20002 = ~Aktivierung des Formgolems

Ich habe schließlich alle sechs Metallschlüssel gefunden! Das Geheimnis des Form Golems kann schließlich offenbart werden, vorausgesetzt, dass die Schlüssel in der richtigen Reihenfolge eingefügt werden. ~
@20003 = ~Finstere Geschichten

Ich sah zwei Banditen, die von drei Paladinen gejagt wurden. Dann erschien ein wie ein Nekromant aussehender Mann und verwandelte die Ritter mit nur wenigen magischen Worten in Untote. Es könnte eine gute Idee sein, Tergius davon zu informieren. ~
@20004 = ~Erkundet die Truppen des Grauen Clans

Ich griff eines der Mitglieder von Jedyans geheimer Einheit der Flammenden Faust an. Die Aufgabe, den Grauen Clan zu erkunden, ist misslungen. ~
@20005 = ~Teleport ohne Fehler ~
@20006 = ~Kommt, meine Kinder! ~
@20007 = ~Blaue Tätowierung freigesetzt ~
@20008 = ~Graue Tätowierung freigesetzt ~
@20009 = ~Schwarze Tätowierung freigesetzt ~
@20010 = ~Verkettung von Zufällen freigesetzt ~
@20011 = ~Tätowierung der Macht freigesetzt ~
@20012 = ~Seele des Nekromantikers gespaltet ~
@20013 = ~Fluch von Xephistagoras ~
@20014 = ~Offenbarung der Wahren Finsternis ~
@20015 = ~Magischer Schlag, Geistige Sperre ~
@20016 = ~Erkundet die Truppen des Grauen Clans

Ich tötete die Hohezauberin sowie den Anführer des Trupps von Banditen im Gasthof zum Freundlichen Arm. Ich fand eine Schriftrolle mit einem Vers darauf. Tergius kann ihn wahrscheinlich deuten. ~
@20017 = ~Schützt Teven ~
