@90001 = ~Der Graue Clan Episode Eins: Im Kerzenlicht, BGT-WeiDU/EET/BG:EE Ausgabe v1.9~ 
@90002 = ~Frühere Versionen von Grauer Clan Episode Eins werden deinstalliert... ~
@90003 = ~Neue Bezeichner werden angefügt... ~ 
@90004 = ~Neue Verzeichnisse werden angefügt ... ~
@90005 = ~Neue Skripte werden zusammengestellt ... ~ 
@90006 = ~Skripte für Gebiete werden erweitert ... ~
@90007 = ~Neue Dialoge werden zusammengestellt... ~
@90008 = ~Neue Gebiete werden kopiert und eingefügt... ~ 
@90009 = ~Neue Umgebungen werden in den Override-Ordner kopiert ... ~
@90010 = ~Neue Bereichsnamen werden zu den Gebieten hinzugefügt... ~ 
@90011 = ~Neue Wesen werden kopiert, benannt und Klänge hinzugefügt ... ~
@90012 = ~Neue Gegenstände werden kopiert und benannt ... ~
@90013 = ~Neue Läden werden kopiert und benannt ... ~ 
@90014 = ~Neue Zaubersprüche werden kopiert und benannt ... ~
@90015 = ~Neue Klangdateien werden kopiert ... ~ 
@90016 = ~Neue Bewegungen werden kopiert ... ~
@90017 = ~Neue Bildnisse werden kopiert... ~
@90018 = ~Normale Ausgabe~
@90019 = ~Leichte Ausgabe~ 
