@70001 = ~Every crime must be punished!~ [BW05GRZ1]
@70002 = ~Run, Bentley, Run!~ [BW05GRZ2]
@70003 = ~For the King!~ [BW05GRZ3]
@70004 = ~Death awaits you.~ [BW05GR05]
@70005 = ~Prepare to die!~ [BW05GR06]
@70006 = ~~ [BW05GR08]
@70007 = ~~ [BW05GR09]
@70008 = ~Your soul is made of excellent material.~ [BW05GR01]
@70009 = ~You are no match for my power.~ [BW05GR03]
@70010 = ~Your corpse will make a very good soldier, peasant.~ [BW05GR02]
@70011 = ~I slaughtered my family just for fun.~ [BW05GR04]
@70013 = ~So I kicked 'em in the head till he was dead.  Har har.~ [BANDT01]
@70014 = ~I hate dem Flamin Fist pansies.~ [BANDT02]
@70015 = ~Whoa, now that was a stinker, har har.~ [BANDT03]
@70016 = ~Stop pickin' yer nose!~ [BANDT04]
@70017 = ~~ [BANDT05]
@70018 = ~~ [BANDT06]
@70019 = ~I serve the Flaming Fist!~ [FLAMN01]
@70020 = ~I AM the law!~ [FLAMN02]
@70021 = ~Every crime must be punished!~ [FLAMN03]
@70022 = ~~ [FLAMN05]
@70023 = ~~ [FLAMN06]
@70024 = ~Are you looking at me?  ARE YOU LOOKING AT ME?!~ [AMNSO04]
@70025 = ~Would that I had this luxury of time alone always.~ [DELOR01]
@70026 = ~he he he he.~ [KRYST07]
@70027 = ~I do apologize, but I must assist thee some other time.~ [GUIDE01]
@70028 = ~Swiped the Duchess's knickers once, if ya know what I mean.~ [NARLN02]
@70029 = ~~ [NARLN03]
@70030 = ~~ [NARLN04]
@70031 = ~~ [RAGEF03]
@70032 = ~~ [RAGEF04]
@70033 = ~Drop ye weapons and and mahaps ye outlive the day!  I'll no be sayin' it twice!~ [TEVEN01]
@70034 = ~I be of the Black Talons!  I'll not suffer your scrutiny!~ [TEVEN02]
@70035 = ~~ [TEVEN03]
@70036 = ~~ [TEVEN04]
@70037 = ~uhhhh. . . .yeah~ [KRUMM01]
@70038 = ~duhhhhhhh. . . . ~ [KRUMM02] 
@70039 = ~~ [KRUMM03]
@70040 = ~~ [KRUMM04]
@70041 = ~And boredom stalked the halls.~ [HELSH01]