@20001 = ~Investigate the forces of the Grey Clan

The mage who was the last contact between the Grey Clan's leaders and the invading forces of the Friendly Arm Inn, is dead. The quest to investigate the Grey Clan has failed.~
@20002 = ~Activating the Mold Golem

I have found all of the six metal keys finally! The Mold Golem's secret can be revealed at last, provided the keys are inserted in the correct order.~
@20003 = ~Dark stories

I saw two bandits, who were chased by three paladins. Then a necromancer-looking man appeared, and turned the knights into undead with only a few magical words. It might be a good idea to inform Tergius about this.~
@20004 = ~Investigate the forces of the Grey Clan

I attacked one of the members of Jedyan's secret Flaming Fist unit. The quest to investigate the Grey Clan has failed.~
@20005 = ~Teleport Without Error~
@20006 = ~Come, my children!~
@20007 = ~Blue Tattoo Released~
@20008 = ~Grey Tattoo Released~
@20009 = ~Black Tattoo Released~
@20010 = ~Chain Contingency Released~
@20011 = ~Tattoo of Power Released~
@20012 = ~Necromantic soul split~
@20013 = ~Curse of Xephistagoras~
@20014 = ~Manifestation of the True Darkness~
@20015 = ~Magic Strike, Mental Lock~
@20016 = ~Investigate the forces of the Grey Clan

I killed the High Sorceress, as well as the Leader of the bandit forces in the Friendly Arm Inn. I found a scroll, with a verse on it. Tergius can probably interpret it.~
@20017 = ~Protecting Teven~