@10001 = ~Бандит Серого Клана~
@10002 = ~Лидер Бандитов~
@10003 = ~"Кровавый" Джим~
@10004 = ~Борис~
@10005 = ~Человек в черной одежде~
@10006 = ~Куртизанка~
@10007 = ~Дамьен~
@10008 = ~Фандор Балорслеер~
@10009 = ~Фрар Балорслеер~
@10010 = ~Воин гном~
@10011 = ~Эрнест~
@10012 = ~Эрос~
@10013 = ~Предатель~
@10014 = ~Фелиция~
@10015 = ~Элита Огненного Кулака~
@10016 = ~Раненая Женщина~
@10017 = ~Дезертир Огненного Кулака~
@10018 = ~Генерал Джедиан~
@10019 = ~Наемник Огненного Кулака~
@10020 = ~Капитан Игнас~
@10021 = ~Охранник~
@10022 = ~Командующий "Серого Кулака"~
@10023 = ~Голем привратник~
@10024 = ~Грахус~
@10025 = ~Лунный Ужас~
@10026 = ~Волк~
@10027 = ~Ужас Ветра~
@10028 = ~Нежить Джедиан~
@10029 = ~Нежить Охранник~
@10030 = ~Нежить Солдат~
@10031 = ~Чарльз~
@10032 = ~Хиртак~
@10033 = ~Окровавленный Обыватель~
@10034 = ~Джереми~
@10035 = ~Джон~
@10036 = ~Джусам~
@10037 = ~Верховная Волшебница Линда~
@10038 = ~Люси~
@10039 = ~Мэри~
@10040 = ~Земляной Голем~
@10041 = ~Майк~
@10042 = ~Кристаллический Слуга~
@10043 = ~Моника~
@10044 = ~Огр Берсеркер~
@10045 = ~Вампирический Волк~
@10046 = ~Паук - Мечник~
@10047 = ~Верховная Волшебница Октавия~
@10048 = ~Огр - маг~
@10049 = ~Огр~
@10050 = ~Рыцарь Ордена~
@10051 = ~Паблиус Данбрингер~
@10052 = ~Мальчик~
@10053 = ~Верховная Волшебница Петрарка~
@10054 = ~Пампкин~
@10055 = ~Реуфасио~
@10056 = ~Роберт~
@10057 = ~Руди "Метафизик"~
@10058 = ~Дерванто~
@10059 = ~Нежить Рыцарь~
@10060 = ~Каменный Слуга~
@10061 = ~Талибехиус~
@10062 = ~Укротитель~
@10063 = ~Тергиус~
@10064 = ~Тивен~
@10065 = ~Эомур "Вонючий"~
@10066 = ~Вор~
@10067 = ~"Зловонный" Стив~
@10068 = ~Владимир~
@10069 = ~Уильям~
@10070 = ~Ксефистогарас~
@10071 = ~Телохранитель~
@10072 = ~Гартуф~
@10073 = ~Татуированный Человек~
@10074 = ~Тобордур~
