@1   = ~Жизнь возвратилась в Гостиницу Дружеской Руки, и все разговоры о вторжении прекратились. Но если верить слухам, захватчиков разгромил не Огненный Кулак, а некто по имени <CHARNAME>!~
@2   = ~Приветствую вас! Я Джеремиас, скромный торговец. Я снабжаю организацию Генерала  Джедиана  магическими изделиями и оружием. ~
@3 = ~Извините за высказывание, но вы напоминаете демона ... в самом деле ... ~
@4 = ~Приготовься к смерти, вонючая мерзость!~
@5 = ~Я вернусь попозже ..., я думаю, что так будет лучше ...~
@6   = ~Что?! Демон? Ах, конечно! Извините, я совершенно забыл об этом. Я старший брат Руди, также известного как "Метафизик". Он большой ученый, и обучил меня тайне метаморфозы - как изменять свою форму с помощью магии. Я получаю от этого массу удовольствия. Но вы прибыли сюда, чтобы покупать изделия, поэтому позвольте мне вернуться  назад в мою человеческую форму, на это потребуется лишь несколько секунд...~
@7   = ~Почему вы так уставились на меня? Я выгляжу настолько ужасным? Возможно я и стар, но не настолько уродлив!~
@8   = ~Чем могу помочь? Не желаете ли взглянуть на магические предметы?~
@9   = ~Сделано!..... Оооо, еще нет. Секундочку, и все будет прекрасно...~
@10  = ~Почти, почти.~
@11 = ~Наконец-то! Извините за причиненные неудобства. Так вы желаете посмотреть на мое собрание магических изделий?~
@12 = ~Да, давайте посмотрим на ваши товары.~
@13 = ~Нет, спасибо.~
@14  = ~Если вам что-нибудь понадобится, вы можете найти меня здесь. Я  буду тут еще некоторое время.~
@15 = ~Я что-то могу сделать для вас?~
@16 = ~Я возвращусь позже.~
@17  = ~Вы были очень хорошим преподавателем, госпожа. Мы вас не разочаруем.~
@18  = ~Я буду стараться, моя госпожа.~
@19  = ~Голем говорит: 'Я испорчен.'~
@20  = ~Грахус мертв?! Хахахаха! Для меня было бы очень большим удовольствием увидеть лицо Ксефистагораса, когда он узнает, что его возлюбленного ученика больше нет! Мне также очень интересно, что он будет говорить Лорду Десидеру завтра, когда достижения Серого Клана будут обсуждаться в Замке Легенкейса ...~
@21 = ~Где находится Легенкейс? Кто такой Лорд Десидер? Говори!~
@22 = ~Сейчас ты умрешь!~
@23 = ~Как видите, сударыня, Тивен больше не способен исполнять свою роль. Вам нужны новые лидеры.~
@24  = ~Возможно это и в самом деле так, искатель приключений. Мне кажется, что у вас достаточно силы и  опыта ...~
@25 = ~Для меня было бы честью занять место Тивена, моя госпожа.~
@26 = ~Я куда лучший выбор. Без сомнения.~
@27  = ~Меня не заботит Ксефистограс! И больше не упомянай при мне его имя! Однако, Тивен, я предоставлю тебе еще один шанс ... не подведи меня!~
@28  = ~Это сражение не будет слишком сложным для тебя, Октавия. И в нем не будет ничего страшного, Петрарка. В действительности оцени эту возможность изучить кое-что новенькое! Если что-нибудь идет не так, как надо, я уверена, что Октавия придет тебе на помощь. Девочки, несмотря на то, что Легенкейс находится далеко отсюда, никогда не забывайте то, чему вас учили в Академии: сила струится в ваших венах.~
@29  = ~Болван.~
@30  = ~Я вас покидаю. Удачи, девочки!~
@31  = ~О боги мои!!! Дерванто!!! Ты величайший ... величайший ...~
@32  = ~ИДИОТ!~
@33  = ~Это не те люди, которых мы ожидали, кретин! Это <CHARNAME>!!! А у меня здесь только шесть телохранителей и безмозглый маг!~
@34  = ~Стой, Дерванто! Не оставляй меня здесь! Дерванто! Где мой охранный камень? Дерванто! ДЕРВАНТО!~
@35  = ~Моя Отборная Охрана! К оружию!~
@36  = ~Куда вы идете?! Я приказываю вам немедленно вернуться! Эта лестница всего лишь магическая иллюзия, трусливые идиоты! Вы идете на верную смерть!!!~
@37  = ~Довольно неожиданно встретить тебя здесь, Тивен, поскольку ты был убит мною в Ларсвуде ...  Но твое убийство не было для меня слишком сложным, и думаю, что ты все еще не можешь состязаться с моими навыками, бандит.~
@38 = ~Как интересно. Мы вероятно в одной из наиболее защищенных роскошных квартир элиты Серого Клана, а ты здесь один, и без телохранителей. Без *кого-то*, кто мог бы спасти тебя.~
@39 = ~Тивен? Я не могу поверить своим глазам! Какая радость встретить тебя снова!~
@40 = ~Гартуф мертв; как и Грахус. Реуфасио тоже стал прахом. Волшебница Линда с радостью встретит тебя, когда ты к ним присоединишься. Поскольку *ты* следующий.~
@41  = ~Леди Адальберт! Моя благодарность Бешабе, что вы здесь, моя госпожа. Грахус мертв, а благодаря этому идиоту, Дерванто, <CHARNAME> находится здесь!~
@42  = ~Подождите минутку, моя госпожа. Вы не можете освободить меня от моей должности, Леди Моника Адальберт! Я был возведен в эту должность в Легенкейсе, при полной поддержке Лорда Фалкондрейка. И также не забывайте о Ксефистогарасе.~
@43 = ~Я... Я не тот человек, которого ты ищешь, <CHARNAME>! Я только ... только ... ~
@44  = ~У тебя нет никаких шансов против меня, <CHARNAME>!~
@45  = ~Голем говорит: 'Вставьте охранный камень.'~
@46  = ~Оставляете существо в покое.~
@47  = ~Вставляете охранный камень.~
@48  = ~Вы вставляете охранный камень, но он выбрасывается назад. Вероятно Волшебницы создали вторичный щит вокруг этой области. Только они способны рассеять его, и без сомнения они не сделают это по собственному желанию. Вам придется убить их обоих.~
@49  = ~Вы вставляете охранный камень.~
@50  = ~Приветствую вас! Я надеюсь, что дорога не были слишком трудной для вас. Мой Лорд уже ожидает вас внутри. Вам не следует опасаться, никакой посторонний человек не помешает вашей встрече. Я магически защитил это место. Вы готовы?~
@51 = ~Подожди ... ~
@52 = ~Но я ... ~
@53 = ~Я страстно желаю познакомиться с твоим Лордом.~
@54  = ~Я всего лишь его дворецкий. Все остальное вы можете обсудить с Лордом.~
@55  = ~В самом деле? Я думал, что мой хозяин уже встречался  с вами в прошлом. Но я вероятно ошибался, в конце концов я всего лишь его дворецкий.~
@56  = ~Абжурер? Волшебник?~
@57  = ~Я знаю, что мы прибыли позже, чем вы ожидали, мой Лорд. Но это не было моей ошибкой, я прождал у входа в Гостиницу целый день ...~
@58  = ~Вы правы, я здесь не нужен. Удачи, мой Лорд.~
@59  = ~Голем выглядит безучастным. Вы понятия не имеете, целиком ли его тело сделано из этого, но снаружи голем полностью покрыт зеленым дерном. Бандиты очевидно пробовали уничтожить его, но толстая почва восстанавливается так быстро, что залечивает любое физическое повреждение за несколько секунд. После дальнейшего осмотра, вы замечаете в груди голема шесть замочных скважин. ~
@60  = ~Вставляете Золотой Ключ.~
@61  = ~Вставляете Медный Ключ.~
@62  = ~Вставляете Железный Ключ.~
@63  = ~Вставляете Маленький Железный Ключ.~
@64  = ~Вставляете Латунный Ключ.~
@65  = ~Вставляете Маленький Латунный Ключ.~
@66  = ~Исследуете замочные скважины.~
@67  = ~Оставляете голем в покое.~
@68  = ~Неправильный порядок ключей. Вы не хозяин. Вы мертвы.~
@69  = ~Вы вставляете выбранный ключ.~
@70  = ~Все замочные скважины имеют различные размеры. Основываясь на том, что делали бандиты, когда вы появились, похоже вам нужно иметь все шесть ключей, чтобы заставить голема идентифицировать вас как его хозяина.~
@71  = ~Голем ничего не говорит. Ключ исчезает в замочной скважине, и вы слышите скрежет зубчатых колес.~
@72  = ~Ждете реакцию голема.~
@73  = ~Ключи выбрасываются из замочных скважин. Затем голем говорит: "Неправильный порядок ключей. Вы не хозяин. Вы мертвы."~
@74  = ~Вставляете Золотой Ключ.~
@75  = ~Вы вставляете последний ключ.~
@76  = ~Через несколько секунд, голем говорит: 'Вы не вставили алмазный ключ в секретную замочную скважину на моей голове. Вы приказывали мне, что я должен разрушиться, если это произойдет'.~
@77  = ~Активирование Земляного Голема

Ключи были вставлены в Земляного Голема в правильном порядке. Однако, поскольку Алмазный Ключ не был вставлен в секретную замочную скважину на его голове, Земляной Голем разрушился. К счастью предметы, которые хранились в его теле, не были разрушены. Мне не было известно о существовании Алмазного Ключа и секретной замочной скважины. Бандиты вероятно также не знали про эту защиту. Вполне вероятно, что настоящий хозяин голема сделал эту защиту, чтобы предотвратить получение управления над големом, даже если неправомочный пользователь обладает всеми шестью металлическими ключами.~
@78  = ~У вас есть ..., у вас есть ключ? Нет ключа? Владимир убьет вас ..., чтобы увидеть ключ ... ваш ключ ..., если у вас есть ... есть любой ключ...~
@79  = ~Владимир вставил ключи ... все шесть ключей...~
@80  = ~Владимир просит прощения ... Владимир не хотел вставлять ключи ..,  ключи в неправильном порядке ...~
@81  = ~Да ... да хозяйка...~
@82  = ~Ключи Владимира ... найду ключи ...~
@83  = ~Активирование Земляного Голема

В момент моего прибытия в  Гостиницу Дружеской Руки, бандиты, во главе с Волшебницей, собрались вокруг Земляного Голема. У этого существа имеется в груди шесть замочных скважин. У людей Клана были все ключи, но какой-то глупый бандит использовал их без разрешения Волшебницы, и очевидно вставил ключи в неправильном порядке; в ответ на это Голем выпустил из себя файербол. Взрыв рассеял ключи по всей округе. Волшебница неимоверно разозлилась и приказала бандитам немедленно начать поиск потерянных ключей. Если мне удастся получить все ключи раньше бандитов, возможно я смогу вставить их в правильном порядке, и использовать Голема в своих целях. В этой области много бандитов, поэтому весьма вероятно, что большинство ключей, если не все, уже были ими найдены. В таком случае мне нужно будет забрать ключи из их холодных, мертвых рук.~
@84  = ~Мне удалось спрятаться в тенях, поэтому меня никто не заметил. Мэри умерла у меня на глазах. Это было ужасно.~
@85  = ~Я Лорд Дамьен Джесакко. Вы друг, или враг?~
@86 = ~Я здесь для того, чтобы выследить и уничтожить Серый Клан.~
@87 = ~Враг. Готовься к смерти!~
@88 = ~Я состою в Сером Клане!~
@89  = ~Во Славу Амна!~
@90 = ~Я верю вам. Это мои друзья, Джон и Эрнест, и они приехали вместе со мной из Амна, в поисках моей прекрасной жены, Мэри, которая была похищена Серым Кланом. ~
@91 = ~Вы думаете, что она все еще жива? Мне жаль это говорить,  но если они не потребовали никакого выкупа, ваша жена вероятно уже мертва.~
@92 = ~Почему вы думаете, что это именно они похитили вашу жену?~
@93 = ~Меня не интересует ваша проблема. Прощайте.~
@94  = ~Я прибыл за моей женой, бандит. Ты получишь сталь, вместо выкупа. К оружию, мои соратники! Во Славу Амна!~
@95  = ~Я ошибался, считая вас настоящим искателем приключений; тем, кто может помочь женщине, находящейся в опасности. Пошли, друзья мои, мы найдем Мэри без помощи этих негодяев!~
@96 = ~Мэри был похищена неделю назад. Вскоре после того прибыло требование с условиями выкупа: Десять тысяч золотых, но, что более важно, от меня требовали, чтобы я показал маршрут следующего военного каравана Амна, который транспортирует оружие. Если бы я был не в состоянии выполнить их требования, моя жена была бы убита. Никогда не доверяйте преступникам! Обмен должен был состояться в маленькой деревушке Амна, в эту ночь, но к счастью, у меня есть друг волшебник, мастер в магии предсказания, в магическом кристалле он увидел ее, и сказал мне, что они причут ее в Гостинице Дружеской Руки, в нескольких милях от того места, где мы согласились встретиться. Поэтому я здесь, хотя эти дураки не знают этого.~
@97 = ~Так вы хотите напасть на крепость только с этими двумя людьми, помогающими вам?~
@98 = ~Как вы планируете пройти через вход в Гостиницу? Вряд ли вам удастся сделать это незаметно, поскольку вы носите эту тяжелую Броню. К тому же я не думаю, что вы планируете напрямую напасть на них ... ~
@99 = ~Если вы заплатите мне 10000 золотых, я спасу вашу жену.~
@100 = ~Я знаю, как войти. Во сколько золотых вы оцениваете жизнь вашей жены?~
@101 = ~Как вы смеете ...!  *Гммм*.  Хорошо искатель приключений, я заплачу вам 2000 золотых, если вы возвратитесь с нею.~
@102 = ~Не беспокойтесь, я спасу вашу жену.~
@103 = ~Я и пальцем не пошевелю без по крайней мере половины этой суммы, благополучно лежащей в моем кошельке.~
@104 = ~Наглая свинья. Я не нуждаюсь в вашей помощи.~
@105 = ~Ладно. Я найду вашу жену, но когда это будет сделано, я потребую мои 2000 золотых.~
@106 = ~До свидания.~
@107 = ~К сожалению, их число слишком велико для нас. Кроме того, среди них есть Огры, а это действительно внушающие страх противники. Хммм, вы похоже знакомы с этой областью, нет ли у вас, искатель приключений, желания помочь старому человеку из Амна, вернуть его жену?~
@108 = ~Мне знакома эта область. Я спасу вашу жену, если смогу.~
@109 = ~Тогда пусть так и будет, хоть вы и наглая свинья! Берите деньги. Мы останемся здесь; если вы будете вынуждены вступить в сражение, мы можем помочь вам, если вы укажете нам ваших врагов ... Также, я не знаю,  уместно ли это, однако так много странных вещей случились в последнее время, и за несколько минут до вашего прибытия этот ключ буквально упал с небес. Я не знаю,  *что* послужило причиной для этого, и уверяю вас, что я все еще достаточно нормален, чтобы знать, что ключи не падают от небес, и кто-то, или что-то, должно быть бросило его сюда. Возможно он отпирает дверь в Гостинице? Однако, вы можете проверить это. А теперь идите! Спасите мою жену, пожалуйста.~
@110 = ~Спасти Жену Дамьена

Мне повстречался Дамьен, богатый торговец из Амна. Серый Клан похитил его жену, Мэри. Дамьен также и воин, но он не знает эту область достаточно хорошо, и мною была обещана помощь в спасении его жены, за соответствующую плату. Мы  сошлись на 2000 золотых. Он оплатил половину этой суммы заранее.~
@111 = ~Вот 300 золотых. Также, за несколько минут до вашего прибытия этот ключ буквально упал с небес. Я не знаю,  *что* послужило причиной для этого, и уверяю вас, что я все еще достаточно нормален, чтобы знать, что ключи не падают от небес, и кто-то, или что-то, должно быть бросило его сюда. Возможно он отпирает дверь в Гостинице? Я не могу утверждать, что это так,  и у нас нет времени, для изучения этого вопроса. А теперь идите! Спасите мою жену, пожалуйста.~
@112 = ~Спасти Жену Дамьена

Мне повстречался Дамьен, богатый торговец из Амна. Серый Клан похитил его жену, Мэри. Дамьен также и воин, но он не знает эту область достаточно хорошо, и мною была обещана помощь в спасении его жены, за соответствующую плату. Мы  сошлись на 2000 золотых. Он уже заплатил авансом 300 золотых.~
@113 = ~Некоторое время тому назад, этот ключ просто упал с неба. Я понятия не имею, кто, или что, послужило причиной для этого. Возможно он отпирает какую-то дверь внутри Гостиницы... А теперь идите! И не подведите меня.~
@114 = ~ Спасти Жену Дамьена

Мне повстречался Дамьен, богатый торговец из Амна. Серый Клан похитил его жену, Мэри. Дамьен также и воин, но он не знает эту область достаточно хорошо, и мною была обещана помощь в спасении его жены, за соответствующую плату. Он заплатит 2000 золотых.~
@115 = ~Пожалуйста, сделайте это. Мы останемся здесь; если вы будете вынуждены вступить в сражение, мы можем помочь вам, если вы укажете нам ваших врагов ... Также, я не знаю,  уместно ли это, однако так много странных вещей случились в последнее время, и за несколько минут до вашего прибытия этот ключ буквально упал с небес. Я не знаю,  *что* послужило причиной для этого, и уверяю вас, что я все еще достаточно нормален, чтобы знать, что ключи не падают от небес, и кто-то, или что-то, должно быть бросило его сюда. Возможно он отпирает дверь в Гостинице? Однако, вы можете проверить это. А теперь идите! Спасите мою жену, пожалуйста.~
@116 = ~Спасти Жену Дамьена

Мне повстречался Дамьен, богатый торговец из Амна. Серый Клан похитил его жену, Мэри. Дамьен также и воин, но он не знает эту область достаточно хорошо, и мною была обещана помощь в спасении его жены.~
@117 = ~Враг поблизости! Защищайтесь!~
@118 = ~Я благодарю вас за то, что вы сделали, искатель приключений. Я Лорд Джесакко, торговец из Амна, и вы спасли мою жену.~
@119 = ~Теперь, когда мы здесь все вместе, и празднуем возвращение вашей возлюбленной жены, я думаю, что это водходящее время немного позабавиться. Вы заслужили бы мою искреннюю благодарность, если бы каждый из вас добровольно положил в мой рюкзак некоторые ценности, которыми вы обладаете. Ваше оружия выглядит элегантно, сэр, а у вашей жены определенно имеются действительно ценные украшения ... ~
@120 = ~Моя леди! Вам же было сказано, что снаружи опасно. Однако, меня чрезвычайно радует, что вы смогли убежать, и невредимы. Хотя одна вещь мне не понятна; как вы сумели преодолеть магическое ограждение, которое запечатало Гостиницу?~
@121 = ~Так значит вы аристократия. Прочь с моих глаз.~
@122 = ~Негодяи! Беги, Мэри! Вперед, мои соратники, во Славу Амна!~
@123 = ~Нет Джон, мы не будем никого убивать. Мэри невредима, и мы отправляемся домой.~
@124 = ~Спасти Жену Дамьена

Мне удалось спасти Мэри, жену торговца Дамьена. Но если бы мне было известно, что она аристократка, она бы этой помощи не получила. Я терпеть не могу высокомерное отношение этих "лицемерных" благородных людей.~
@125 = ~Мне жаль, но мы не можем говорить дольше. Мы спешим, я должен вернуться на торговую конференцию в Аскатле...~
@126 = ~Всего наилучшего, моя леди. Удачи, Лорд Джесакко.~
@127 = ~Я думаю, что вы забыли о моей награде...~
@128 = ~Вы никуда не пойдете, пока я не получу вознаграждение, о котором мы договорились.~
@129 = ~Если вы хотите спровоцировать сражение, то выбрали не того человека. Прощайте.~
@130 = ~*Ты невольно отступаешь, когда видишь Дамьена трясущимся и кричащим от гнева и потери. Внезапно он обращает на тебя свой взгляд, пылающий безумным гневом. Ты слышишь его глухой голос, но вначале не можешь разобрать ни единого слова. Очень медленно его шепот переходит в крик*  Ты ... Ты ... Вы убили мою жену! Кровожадное собачье отродье! Я вырву твое сердце из груди, грязный ублюдок! УМРИ!~
@131 = ~Я вам чрезвычайно признателен, и считаю себя вашим должником, искатель приключений. Вы спасли мою любимую жену, и я этого никогда не забуду.~
@132 = ~Прежде, чем я уйду, я хотел бы выразить вам мою благодарность и вручить эту маленькую сумму, пожалуйста примите ее. Удачи, искатель приключений!~
@133 = ~Спасти Жену Дамьена

Мэри, жена торговца из Амна Дамьена, была спасена. Он вручил мне изрядное количество золота за мое благородное дело.~
@134 = ~Ваша награда, конечно! Вот она. Прощайте.~
@135 = ~Пожалуйста найдите мою жену, искатель приключений.~
@136 = ~Прежде, чем я уйду, я хотел бы выразить вам мою благодарность и вручить эту маленькую сумму, пожалуйста примите ее. Ах да, я также нашел ключ. Не представляю, как я смогу его использовать, но вам он возможно пригодится. Удачи! ~
@137 = ~Спасти Жену Дамьена

Мэри, жена торговца из Амна Дамьена, была спасена. В дополнение к изрядному количеству золота, аристократ также дал мне магический ключ.~
@138 = ~Я один из лучших стрелков во всем Амне. Хотя без помощи Дамьена, я все еще был бы уличным головорезом. Он настоящий друг.~
@139 = ~Дамьен очень влиятельный человек. И хороший друг.~
@140 = ~У Дамьена есть друзья среди Волшебников в Рясах!~
@141 = ~Дамьен не только богатый торговец. Он еще и очень влиятелен в армии Амна.~
@142 = ~Я надеюсь, что Дамьен найдет свою жену. Живой.~
@143 = ~Амн это рай для торговцев.~
@144 = ~Как ты смеешь разговаривать с Лордом Джесакко таким тоном?! Наглая тварь, сейчас ты умрешь!~
@145 = ~Гиганты слишком близко к воротам, Капитан! Мы должны помешать им войти. К оружию, друзья мои! За Короля Тетира!!!~
@146 = ~Беги Бентли, беги! Я задержу их!~
@147 = ~Ты посмел ворваться в мой дом, татуированный мерзавец?! Я служу *Огненному Кулаку*, поэтому брось свое оружие, или я убью тебя, головорез!~
@148 = ~Вероятно их послали мои прежние руководители. Не волнуйтесь, их усилия напрасны.~
@149 = ~Я плюю на Саревока и его предложение! А теперь исчезни, идиот. Если я когда-нибудь снова увижу тебя, то скормлю твои кости Ограм.~
@150 = ~Чужие на *этом* этаже?! Что, черт возьми, происходит, Линда! Я же сказал вам, что никто не должен побеспокоить нас! И где этот подлец Реуфасио?!~
@151 = ~Давайте проучим их.~
@152 = ~Я понятия не имею, как они вошли. Я очень сожалею, мой Лорд ...~
@153 = ~Мне наконец-то удалось найти свиток! В нем записано, в каком порядке нужно вставлять ключи в этот зеленый механизм.~
@154 = ~Ты вставил ключи, когда меня здесь не было?! Идиот! Болван! Они должны быть вставлены в правильном порядке, кретин! Чурбан!~
@155 = ~*Вздох* Тогда сделаем попытку с твоим порядком. Я уверена, что он неправильный, но по крайней мере это освободит ключи, и мы сможем вставить их снова в том порядке, который записан на моем свитке.~
@156 = ~Голем, я твой хозяин. Дай мне предметы, которые ты охраняешь!~
@157 = ~Проклятье! Чертов файербол разбросал ключи во все стороны! Прикажи своим людям обыскать всю эту проклятую область и найти их! Идиоты!~
@158 = ~Сейчас ты умрешь, Рауфеццо!~
@159 = ~Умри!~
@160 = ~Успокойтесь. Я не Реуфасио. Вы были обращены в камень, но мне удалось вернуть вас к жизни.~
@161 = ~За Берегост!~
@162 = ~А? Ах, извините. Вы действительно не этот проклятый колдун! Где он?!~
@163 = ~Вы что, сошли с ума!?! Сейчас вас может убить парализованный Гибберлинг, и тем не менее вы хотите сражаться с Реуфасио!?~
@164 = ~Успокойтесь, успокойтесь! Вы же не хотите, чтобы этот маг убил вас, не так ли?~
@165 = ~Вы что, сошли с ума!?! Сейчас вас может убить парализованный Гибберлинг, и тем не менее вы хотите сражаться?! Между прочим, Реуфасио мертв, поэтому вы можете больше не волноваться о нем.~
@166 = ~Реуфасио был убит мною. В любом случае, вы не в состоянии сражаться.~
@167 = ~Вы правы. Я останусь на этом этаже. Я надеюсь, что у меня хватит сил, чтобы убить нескольких грязных бандитов.~
@168 = ~Я чувствую себя лучше. Я буду охранять этот этаж.~
@169 = ~Кто ты?~
@170 = ~Быстро, спрячься где-нибудь, малыш! Опасно идти куда-нибудь.~
@171 = ~Тихо, ребенок! Исчезни с глаз моих!~
@172 = ~Хорошо, хорошо, я спрячусь!~
@173 = ~Грубая мразь!~
@174 = ~Что случилось? У меня ужасно болит голова.~
@175 = ~Вы были превращены в камень. Дамьен ожидает вас снаружи, но идти туда в настоящее время слишком опасно. Скройтесь где-нибудь здесь, бандиты скоро будут вытеснены отсюда.~
@176 = ~О, какие хорошие у вас драгоценности! Я думаю, что вам лучше отдать их мне; ничего личного, но если вы этого не сделаете, мне придется убить вас.~
@177 = ~Вы были превращены в камень, но мне удалось спасти вас. К сожалению, вы сейчас не сможете покинуть Гостиницу. Идите и спрячьтесь где-нибудь, пока бандиты не вытеснены.~
@178 = ~Неееет!~
@179 = ~Он здесь?! Слава Богу! Хорошо, хорошо, я спрячусь под кроватью, и надеюсь, что эти злодеи не найдут меня там!~
@180 = ~Согласна, что так будет лучше. Спасибо вам за мое освобождение. Если я когда-нибудь добирусь до дома, я расскажу моему мужу Дамьену, что вы сделали для меня. Я уверена, что он справедливо вознаградит вас.~
@181 = ~Приятно снова встретить вас, искатель приключений!~
@182 = ~Я нашла зелье. У него был приятный запах, а я была совершенно измучена жаждой. Когда я его выпила, то стала невидимой! Вначале я была очень удивлена, но затем привыкла к этому, и начала исследовать здание. Я заметила, как молодая женщина, возможно волшебник, готовила группу бандитов к телепорту на внешнюю сторону. Я осторожно присоединилась к ним, и затем оказалась у входа в крепость ... ~
@183 = ~Вы рисковали своей жизнью. Вы очень храбрая женщина, моя леди.~
@184 = ~Питье неизвестных микстур, даже если они имеют хороший аромат, является опасным. Вы могли бы с таким же успехом выпить бутылку яда, моя леди.~
@185 = ~Я только что снял свою броню! Проклятье!~
@186 = ~Пожалуйста не убивайте меня!~
@187 = ~Вы убили Уильяма!~
@188 = ~Аааах!~
@189 = ~Уильям был хорошим парнем.~
@190 = ~Уильям!~
@191 = ~Пожалуйста не причиняйте мне вреда! Я никого не убивал! Я лишь хочу пойти домой!~
@192 = ~Я здесь по просьбе твоей сестры Фелиции. Она говорит, что Игнас, солдат из Амна, может сопроводить вас обоих в Аскатлу. Там вы сможете начать новую жизнь.~
@193 = ~Сейчас ты умрешь, преступник.~
@194 = ~Меня зовут Чарльз. Клянусь, я не совершал никаких преступлений! У меня есть сестра, Фелиция. Она очень добрая.~
@195 = ~Я знаю, именно она просила меня найти тебя. Она говорит, что Игнас, солдат из Амна, может сопроводить вас обоих в Аскатлу. Там вы можете начать новую жизнь.~
@196 = ~Она *была* довольно миленькой. К сожалению она видела, как мною были убиты несколько охранников, и ей пришлось отправиться вслед за ними.~
@197 = ~Очень плохо, что ее брат - убийца. Теперь я арестую тебя, заберу из Гостиницы, и буду ждать, пока не прибудет подразделение Огненного Кулака.~
@198 = ~*вздох* Ты свободен. Уходи.~
@199 = ~Фелиция! Я знал, что она была здесь! Я видел ее издалека, но подумал, что ошибся! Отправиться в Амн? Замечательно! Где она сейчас?~
@200 = ~Она находится в храме. Жди! Прежде, чем ты уйдешь, расскажи мне все, что знаешь о Клане.~
@201 = ~Она под защитой Капитана Игнаса, в храме. Я здесь выслеживаю Серый Клан. Тебе что-нибудь известно о них?~
@202 = ~Я сообщу вам все в храме! Увидимся там позже, и желаю удачи в вашей миссии!~
@203 = ~Прости Фелиция, но у меня нет никакого выбора! *выхватывает кинжал, и вонзает его в себя*~
@204 = ~Спасибо! Я ничего не буду рассказывать о вашей организации, обещаю!~
@205 = ~Снова привет вам, искатели приключений! Это моя сестра, Фелиция.~
@206 = ~Найти Чарльза, брата Фелиции

Чарльз, бандит и брат Фелисии, один из оставшихся в живых в храме. Он покинул Клан. Капитан Игнас заберет их с собой в Амн, если они переживут вторжение бандитов.~
@207 = ~Снова привет вам, искатели приключений! Спасибо за передачу сообщения моей сестры! Мы бы не были здесь без вашей помощи! Я ...~
@208 = ~Найти Чарльза, брата Фелиции

Чарльз сумел возвратиться к своей сестре, Фелиции. Капитан Игнас заберет их с собой в  Амн, если они переживут вторжение бандитов.~
@209 = ~... Я должен признать, что я в конце концов преступник.~
@210 = ~Нет, я не убивал никого, Фелиция. Я это уже сказал! Но ... хорошо ... однажды, в таверне в городе Врата Балдура, полная дворянка оставила на столе свою сумочку. Она сама оставила это там, я клянусь! Никого вокруг не было, и я исследовал ее. Я нашел в ней  драгоценные камни. *Это* все ваше, искатель приключений. Возьмите. Продайте это, носите это, делайте с ним все, что хотите.~
@211 = ~Спасибо, Чарльз. Ты также обещал мне рассказать о Сером Клане...~
@212 = ~Жемчужное Ожерелье? Довольно скромная компенсация за мои усилия по твоему спасению. Ладно, тем не менее расскажи мне все, что ты знаешь о Сером Клане.~
@213 = ~Я занимал очень низкое положение. Они никогда не говорили ничего важного в моем присутствии. Я подслушал одну их беседу, хотя там речь шла в основном о тактике сражения, и о том, как организовать полуогров и человеческие силы. В конце, однако, они упомянули, что Жентарим отказался от их предложения сотрудничать ..., это - все, что я знаю ..., если я вспомню что-нибудь еще, я сообщу...~
@214 = ~Лучше, чем ничего. Я вернусь позже.~
@215 = ~Болван! Ты бесполезен.~
@216 = ~Жаль, я не помню ничего полезного...~
@217 = ~Нет сэр, я не лгал. Я никогда никого не убивал. Клянусь.~
@218 = ~Надеюсь, что твой меч не использовался слишком часто. Но также надеюсь, что твои уши были несколько более активны. Что ты слышал о Клане? Конечно, они должны были говорить много, поскольку бандиты всегда распускают язык, когда нажираются пива.~
@219 = ~Послушай парень, мне нужна информация относительно Клана. Что ты слышал, когда состоял в нем?~
@220 = ~Привет, искатель приключений. Вы спасли наши жизни, убив этого сумасшедшего Огра. Мы пытались сконцентрировать на нем все наши атаки, но он был просто неуязвим!~
@221 = ~Мы находимся в большой опасности, искатель приключений. Я боюсь, что мы будем неспособны продержаться дольше, и атакующие захватят храм. Они не пощадят даже этих гражданских жителей. Их слишком много, но Огры хуже всех. Особенно маг! Мы пытались сконцентрировать на нем все атаки, но он был просто неуязвим!~
@222 = ~Не сейчас, Фелиция. Пожалуйста.~
@223 = ~Хорошая мысль, Фелиция. Искатель приключений, у вас есть какие-либо новости? Можем мы расчитывать на помощь от Огненного Кулака?~
@224 = ~Члены их секретного подразделения ... эрррр  подразделения *безопасности*  уже здесь, но к сожалению там слишком много бандитов, а попасть внутрь Гостиницы очень трудно. Хотелось бы надеяться, что скоро прибудут их регулярные войска.~
@225 = ~Я не знаю. Но они нам не нужны! Вместе мы будем достаточно сильны, чтобы вытеснить бандитов.~
@226 = ~Огненный Кулак?! Это просто толпа идиотов. К счастью у меня достаточно сил, чтобы убить всех врагов.~
@227 = ~Я надеюсь на это. Если вам нужна информации относительно нападения, то я могу быть полезен для вас. Так как я был здесь, когда началась осада, то могу сообщить вам все, что знаю, только спросите.~
@228 = ~Благодарю, но я думаю, что  могу самостоятельно получить всю необходимую информацию.~
@229 = ~Мне бы это пригодилось.~
@230 = ~Какую информацию я могу получить от вас? Ваша роль в великих событиях очень невелика, так что лучше помолчите.~
@231 = ~Как пожелаете. Я буду здесь, если вы передумаете.~
@232 = ~В другой ситуации я бросил бы вам вызов. Имейте ввиду, что я Капитан охраны; именно я отвечаю здесь за всех гражданских жителей и солдат. Не пытайтесь препятствовать моей работе!~
@233 = ~Какие у вас вопросы, искатель приключений?~
@234 = ~ Где люди ..., они сумели убежать? Где Бентли и Геллана Мирроушед?~
@235 = ~Я могу легко уничтожить нетренированных бандитов, они не более сильны, чем уличные головорезы. Однако, их лидеры и маги - намного более сильные враги. Что вы знаете о них?~
@236 = ~ В отличие от охранников, которые, как я помню по моему предыдущему посещению  Гостиницы Дружеской Руки, носили рваную кожаную броню и выглядели нетренированными, ваши люди хорошо экипированы и бесстрашны в сражении. Вы  за столь короткое время сумели обучить прежних охранников?~
@237 = ~У меня пока нет больше вопросов.~
@238 = ~Еще раз приветствую вас, искатель приключений.~
@239 = ~Меня кое-что интересует...~
@240 = ~Добрый день.~
@241 = ~Сильно израненный следопыт принес весть о нападении бандитов. Он умер у меня на руках. Я сумел эвакуировать большинство простых людей, включая Бентли и Геллану. Бентли хотел остаться, но я не желал рисковать его жизнью. Бандиты появились раньше, чем мы ожидали, поэтому нам пришлось защищать убегающих людей. Я послал своих лучших солдат, чтобы сопроводить Бентли. Ни один из них не возвратился, но Фелиция уверена, что Бентли сумел убежать.~
@242 = ~Я надеюсь, что это не последняя наша встреча.~
@243 = ~От храма мы не могли видеть слишком много, но я уверен, что их лидеры находятся внутри Гостиницы, вероятно на верхнем этаже. Кроме Огра-Мага, мои люди докладывали о двух других заклинателях. Один из них известен как Реуфаззо или Рауфазeo. Согласно слухам, он способен обращать людей в камень.~
@244 = ~Хехе, да, я действительно нашел несколько сундуков. Но мы были бы уже мертвы, если бы нашими защитниками были *прежние* охранники  Гостиницы Дружеской Руки. Они были настолько трусливы, что сбежали отсюда, как только услышали новости от умирающего следопыта. Ни я, ни мои люди не местные жители. Я сводный брат Лейтенанта Айгисфелда из Аскатлы. Мои нынешние солдаты были группой бойцов из различных областей Побережья Меча, первоначально направлявшихся к Вратам Балдура, но остановившихся для отдыха в Гостинице Дружеской Руки. Они шли во Врата  Балдура в поместье Энтара Силвершилда, потому что некий сумасшедший прорицатель предсказал герцогу, что он умрет от руки убийц. Поэтому Силвершилд решил организовывать отборную группу телохранителей, из числа лучших бойцов Побережья Меча.~
@245 = ~Извини Фелиция, но искатель приключений сражается с Кланом, и поэтому наш союзник. Я не могу следить за судьбой твоего брата.~
@246 = ~Я это сделаю. Но если я когда-либо узнаю, что ты лгал, я швырну тебя в канализацию Аскатлы, парень!~
@247 = ~Стой, Фелиция! Нельзя выходить наружу! Это чрезвычайно опасно!~
@248 = ~Найти Чарльза, брата Фелиции

Чарльз, брат Фелиции, мертв. Когда девушка узнала об этом, она покинула храм. Капитан Игнас последовал за нею, чтобы спасти ее от стрел бандитов. Учитывая, насколько опасна эта область, я не думаю, что они возвратятся.~
@249 = ~Игнас нашел в подвалах несколько старых сундуков. Там было много кольчуг, мечей и кинжалов.~
@250 = ~Искатели приключений! Как хорошо, что вы появились здесь! Мой брат...~
@251 = ~Ха! Вы позволили Роберту говорить, не так ли?! Поскольку он богат и влиятелен! Хорошо, хорошо, я замолчу.~
@252 = ~Я не могла бежать достаточно быстро, и отстала от сопровождаемой группы. Внезапно бандиты, будто тени, появились прямо перед нами, словно из ниоткуда. Меня просто трясло от страха. Спасибо Хелму, я нашла укрытие среди деревьев, иначе была бы мертва вместе с остальной частью тех бедных парней. С того места, где я скрывалась, я заметила, как Бентли и группа простых людей исчезает в темноте леса. Потом Игнас, который разведывал местность, нашел меня. Одна из дорог не контролировалась бандитами, поэтому мы прибежали назад, сюда.~
@253 = ~Мой брат Чарльз присоединился к бандитам. Но на самом деле он не настолько плохой парень, и хочет оставить Клан. Я хотела бы попросить вас позаботиться о нем.~
@254 = ~И чего же вы от меня хотите?~
@255 = ~Если ваш брат преступник, а вы просите меня защитить его от закона, то можете забыть об этом.~
@256 = ~Замолчи, распутная девка.~
@257 = ~Он мертв. Мне жаль. ~
@258 = ~Позаботиться о его похоронах? Он уже прах! В конечном счете он получил то, что заслужил.~
@259 = ~Чарльз? Я помню этого придурка. Ему удалось сбежать. Но я найду и убью его.~
@260 = ~У вас каменное сердце.~
@261 = ~Чарльз оставил семью вскоре после смерти нашего отца. Он стал членом Клана, но когда я в последний раз видела его, он сказал, что никогда никого не убивал, и что он уйдет от бандитов как можно скорее. Капитан Игнас обещал мне, что если мы переживем это вторжение, и мой брат действительно не убийца, он заберет его с собой в Амн. Игнас пригласил с собой также и меня, но я никуда не пойду без моего брата.~
@262 = ~Если он не убийца, то сначала должен снять с себя подозрения перед судом.~
@263 = ~Так чем я могу помочь?~
@264 = ~Забудьте об этом. Я не помогаю преступникам. Это было бы противозаконно.~
@265 = ~Огненный Кулак обычно казнит бандитов сразу после того, как они арестованы. Даже если бы они разрешили ему предстать перед судом, то наиболее вероятно приговорили бы его к смерти, за участие в заговоре и преступных действиях. У Чарльза здесь нет никакого будущего, именно поэтому он и должен идти в Амн.~
@266 = ~Понятно. Так что я могу сделать для вашего брата?~
@267 = ~Чарльз получит то, что заслуживает. Достаточно беспокоить меня с этим.~
@268 = ~Он здесь, в Гостинице  Дружеской Руки. Я знаю об этом, потому что видела его. Он был далеко, но я его узнала. Если вы встретите его, то скажите ему, что теперь он может оставить Клан, и не должен бояться Огненного Кулака, потому что Капитан Игнас заберет нас с собой в Аскатлу.~
@269 = ~Я сделаю, что смогу. Возможно у него есть полезная информация о Клане.~
@270 = ~Забудьте об этом!~
@271 = ~Спасибо! Вы увидите, что он и в самом деле хороший парень, я обещаю!~
@272 = ~Найти Чарльза, брата Фелиции

Фелиция, молодая женщина в Гостинице  Дружеской Руки, попросила меня найти ее брата. Чарльз является членом Серого Клана, но хочет оставить организацию.~
@273 = ~Пожалуйста, позвольте мне закончить рассказ о моем брате ...~
@274 = ~Разве это не понятно?! Я не буду помогать вам. Ваш брат преступник, и получит по заслугам.~
@275 = ~Ладно. Расскажите мне еще раз о вашем брате.~
@276 = ~У вас нет сердца.~
@277 = ~Вы видели Чарльза? У вас есть какие-нибудь новости?~
@278 = ~Нет, мы еще не встречались. Я продолжу поиск.~
@279 = ~Нет, но это меня уже утомило. Я не думаю, что в дальнейшем буду тратить время на розыски вашего брата.~
@280 = ~Он уже стал прахом. В конце концов он получил именно то, что заслужил.~
@281 = ~Этому болвану удалось сбежать от меня. Я найду и убью его.~
@282 = ~Вы обещали! Пожалуйста, не будьте столь жестокими!~
@283 = ~Бедный Чарльз! Я надеюсь, что это скоро закончится!~
@284 = ~Нееет! Чарльз! Вы не можете сделать этого со мной!~
@285 = ~Игнас, Игнас, этот искатель приключений злой!~
@286 = ~Проклятье вам! Проклятье вам всем!~
@287 = ~Вы передумали? Если вы встречаете Чарльза, то увидите, что он не преступник!~
@288 = ~Спасибо! Мы всегда будем благодарны вам за то, что вы сделали для моего брата!~
@289 = ~Чарльз! Ты сказал что...~
@290 = ~Удачи!~
@291 = ~Пожалуйста, простите Чарльзу, что он не сообщил никакой ценной информации. Когда он был членом Клана, у него были ограниченные возможности.~
@292 = ~...а он - мой брат Чарльз! Капитан Игнас заберет нас с собой в Амн, если мы когда-либо выйдем отсюда...~
@293 = ~Капитан Игнас заберет нас с Чарльзом с собой в Амн. Конечно, если мы когда-нибудь выйдем отсюда ...~
@294 = ~Вы обманули меня! Игнас, Игнас, этот искатель приключений злой!~
@295 = ~Я надеюсь, что с Чарльзом все в порядке, и он оставит Клан, как только сможет.~
@296 = ~Искатель приключений! Я вижу, что вы пришли снаружи! Возможно вы видели мою племянницу ...~
@297 = ~Заткнись, старый идиот. Или ты хочешь вынудить меня перерезать твое горло?~
@298 = ~Как она выглядит?~
@299 = ~К сожалению у меня нет для этого времени.~
@300 = ~Люси красивая молодая девушка. Она носит зеленое платье, и у нее длинные светлые волосы ...~
@301 = ~К сожалению, мне не встречался никто, кто был бы похож на нее. Однако, я собираюсь проверить все здания, а также и здание Гостиницы, и я найду вашу племянницу, если смогу.~
@302 = ~У Люси есть золотое ожерелье, правильно? Бандит пытался изнасиловать ее, но мое вмешательство помешало ему. Однако бандит остался жив.~
@303 = ~У Люси есть золотое ожерелье, правильно? С ней все в порядке, она находится в доме рядом с воротами Гостиницы. Она пообещала мне спрятаться там, и вы сможете разыскать ее в этом месте, когда угроза бандитов будет ликвидирована.~
@304 = ~У нее есть золотое ожерелье, правильно? Бандит пытался изнасиловать ее, но был убит мною. С Люси все в порядке, она находится в доме рядом с воротами Гостиницы.~
@305 = ~Девушка мертва. Она была вызывающей раздражение маленькой распутной девкой.~
@306 = ~Мне пришлось приказать ей замолчать, и она внезапно выбежала из дома ... глупая маленькая распутная девка.~
@307 = ~Пожалуйста найдите Люси, искатель приключений! Я дам вам хорошее вознаграждение, только найдите ее!~
@308 = ~Найти Люси, племянницу Роберта

Торговец Роберт попросил меня найти его племянницу, Люси. Девушка носит зеленое платье, и у нее длинные светлые волосы.~
@309 = ~Вы оставили ее наедине с тем хулиганом! Какой же вы после этого искатель приключений?! Вы должны пойти туда немедленно!~
@310 = ~Слава богу, с ней все в порядке! Спасибо! Да будет благословенно ваше имя!~
@311 = ~Люси, племянница Роберта, была спасена. Торговец был очень благодарен, и дал мне 200 золотых в качестве вознаграждения.~
@312 = ~Это невозможно! Я вам не верю! Люси! Люси, где ты?! ~
@313 = ~ Найти Люси, племянницу Роберта

Люси, племянница торговца Роберта, мертва. Роберт не поверил этому, и покинул храм. Бандиты уже вероятно убили его.~
@314 = ~Вас можно назвать только полным идиотом! Я должен найти Люси до того, как другой злой бандит схватит ее!~
@315 = ~Найти Люси, племянницу Роберта

Мне пришлось сказать племяннице Роберта, что она глупая распутная девка, и что я отдам ее другому бандиту, если она не замолчит. Девушка покинула дом. Роберт ищет ее, но у меня есть уверенность, что ни один из них не вернется живым от жестоких бандитов.~
@316 = ~Что ты говоришь?! ЧТО ты говоришь?! Я может быть и стар, но хорошо знаю, что делать с такими, как ты!~
@317 = ~Пожалуйста ... Я прошу вас...~
@318 = ~Да будет благословенно ваше имя!~
@319 = ~Пожалуйста, найдите Люси!~
@320 = ~Где Люси? Вы нашли ее?~
@321 = ~Мне не удалось найти ее.~
@322 = ~Пожалуйста, продолжайте поиски! Она умная девочка, и вероятно сумела где-нибудь спрятаться!~
@323 = ~Я должен сказать, это ценный набор. Вот, пожалуйста. Дубинка, посох, кинжал и отличная броня. И четыре зелья. Я также нашел этот ключ на земле, перед тем,  как вступил в этот дом. Теперь отдайте мне мое вознаграждение. Пять тысяч золотых, как мы договорились вчера.~
@324 = ~Как это произошло? Друиды проклянут нас теперь?~
@325 = ~Вознаграждение, разумеется! Я почти забыл об этом, извините. Пампкин, дай ему то, чего он заслуживает.~
@326 = ~Эй Пампкин, похоже у нас незванные гости ...~
@327 = ~Пожалуйста не трогайте меня! Помогите мне, незнакомец, помогите!~
@328 = ~Он собирается убить меня! Помогите!~
@329 = ~Спасибо за мое спасение! Благословляю вас! Вы случайно не встречали моего дядю Роберта? Я надеюсь, что с ним все в порядке!~
@330 = ~Замолчи! Твой дядя вероятно мертв, и я, *не* спасаю тебя. Мне в любом случае пришлось бы убить этого бандита, и если ты не будешь хранить тишину, я брошу тебя к другому бандиту, девка.~
@331 = ~Он мне не встречался, но если у него есть хоть немного удачи, возможно он сумел сбежать и прячется где-нибудь. Оставайся здесь и скройся где-нибудь, снаружи опасно. Будем надеяться, что скоро прибудут подразделения Огненного Кулака, и бандиты будут вытеснены.~
@332 = ~Роберт находится в храме, охранники защищают его. Они были атакованы группой бандитов, которые пытались прорваться внутрь храма, но мне удалось убить нападавших.  Снаружи опасно, поэтому оставайтесь здесь. Я сообщу Роберту, где вы находитесь, и он найдет вас, как только гостиница будет освобождена.~
@333 = ~Мне пришлось убить твоего дядю, девка. Его присутствие было таким ... раздражающим. К тому же у него было хорошее серебряное кольцо.~
@334 = ~Благословляю вас!~
@335 = ~Хорошо, я останусь здесь. Если вы повстречаете Роберта, пожалуйста сообщите ему, где я.~
@336 = ~Так что он в порядке, слава богу. Я буду ждать здесь. Удачи вам, и берегите себя!~
@337 = ~Я ошиблась! Вы хуже этих бандитов!~
@338 = ~Нееет! Он был моим единственным живым родственником! Вы хуже, чем эти бандиты! Аааах!~
@339 = ~Иди сюда, поближе, мой мед! Ты будешь наслаждаться этим!~
@340 = ~Эй вы! Что, черт возьми, вы здесь делаете?~
@341 = ~ *Бууурп*  Этот цыпленок был большой. Я ненавижу сражаться, когда наелся, будьте вы прокляты!~
@342 = ~Как черт возьми вы смогли обойти щит?!~
@343 = ~Привет, искатель приключений. Добро пожаловать в мое удобное логово!~
@344 = ~Вы должно быть Хиртак. Джедиан говорил о вас, как состоящем в его подразделении. Поэтому я сомневаюсь, что это место является вашим логовом.~
@345 = ~Что, черт возьми... мне казалось, что я вхожу в Гостиницу Дружеской Руки!~
@346 = ~Как вы здесь оказались? И что это за место?~
@347 = ~Я пошутил, когда сказал, что это удобно. Вы оказались здесь, проделав тот же самый путь, что и я: мы оба попробовали войти на первый этаж Гостиницы Дружеской Руки. Должно быть здесь замешана какая-то мощная магия, потому что любое существо, пытающееся войти в Гостиницу, телепортируется в эту проклятую пещеру. Не смотрите на *эту* дверь, это всего лишь иллюзия. Я пробовал выйти, и она не ведет никуда.~
@348 = ~Тогда, черт возьми, как я смогу выйти отсюда? И что это  *там* за красное существо?~
@349 = ~Очень плохо. Кто эта женщина в красном около стены?~
@350 = ~Это Кристаллический Слуга. Некое магически вызванное существо, Тергиус когда-то давно рассказывал мне о них. Я не многое помню, но совершенно точно, что они рассматривают любое существо как своего хозяина, но только если у этого существа имеется некий кристалл. Но у меня нет никакого кристалла... К сожалению, как это не соблазнительно, ее убийство будет фатальным для нас: эти существа окружены мощными энергиями, и грубое нарушение ее присутствия в области, в которой мы находимся, разрушит магический баланс . Магическая западня разрушится, и выпущенная дикая магия немедленно уничтожит нас.~
@351 = ~Слов нет, до чего здорово. Значит мы вечно будем гнить здесь.~
@352 = ~Вы уверены, что отсюда нет выхода?~
@353 = ~Тергиус!~
@354 = ~Я думаю, что знаю, где кристалл! Вы слышали, что около храма есть Огр - Маг?~
@355 = ~Весьма вероятно, что у него имеется кристалл, который нам нужен. Я уничтожу Огра.~
@356 = ~Я убью мага. У него должно быть много золота и ценных предметов.~
@357 = ~Огр - Маг уже убит мною, но у него не было никакого кристалла.~
@358 = ~Ты кретин. Маг уже *убит*, и среди его вешей не было никакого кристалла.~
@359 = ~Я буду искать с внешней стороны стены, в юго-восточной части области. Удачи!~
@360 = ~Попытайтесь найти его снова, внутри стен. Я буду искать с внешней стороны стены, в юго-восточной части области. Удачи!~
@361 = ~У вас есть кристалл! Теперь вы можете войти внутрь Гостиницы! Я должен оставаться здесь: подкрепление к бандитам может подойти в любое время, и они могут появиться с этого направления. Удачи!~
@362 = ~Сожалею, но я не смогу помочь вам в поисках кристалла. Подкрепление к Клану может подойти в любое время, и кто-то должен будет сообщить Тергиусу, если они появятся с этого направления.~
@363 = ~Ты враг организации Джедиана. Приготовься к смерти!~
@364 = ~Что вам угодно?~
@365 = ~Закрыто.~
@366 = ~Я хочу покинуть это место. Телепортируй меня ко входу в Гостиницу.~
@367 = ~Я хочу войти в Гостиницу. Телепортируй меня на первый этаж.~
@368 = ~Как пожелаете.~
@369 = ~Вы не мой хозяин. У вас нет Кристалла.~
@370 = ~Защищайтесь!~
@371 = ~Нет времени для болтовни, друг мой.~
@372 = ~Привет, крестьянин.~ [BW05GR00]
@373 = ~Ты был тем парнем с татуировками, участвовавшим в нападении бандитов у Зала Чудес!~
@374 = ~Каждый, кто называл меня крестьянином, уже мертв. Приготовься присоединиться к ним.~
@375 = ~Привет, мой старый друг.~ [BW05GR12]
@376 = ~Жалкие крестьяне.~ [BW05GR13]
@377 = ~Убейте их всех.~ [BW05GR10]
@378 = ~*вздох* У меня есть более приятные занятия, чем игры с кучей идиотов.~ [BW05GR11]
@379 = ~Добрые искатели приключений. Мы уже встречались прежде, не так ли?~ [BW05GR14]
@380 = ~Это будет наша последняя встреча, кретин.~
@381 = ~Так ты должно быть лидер Серого Клана...~
@382 = ~Стойте! Сначала мне хотелось бы представить своих детей.~ [BW05GR15]
@383 = ~Так пусть начнется веселье!~ [BW05GR16]
@384 = ~От имени Ордена Сияющего Сердца, и в соответствии с пожеланием Торма, я приговариваю тебя к смерти. Ты больше не будешь проклятием царств, со своей грязной некромантией, и убийственными планами! Казнь состоится немедленно!~
@385 = ~Прощай.~
@386 = ~Тихо, люди. Ваши тела пока  не нужны. Вы можете смотреть, как тьма пожирает плоть и душу этих рыцарей.~
@387 = ~(Они рыцари, идиот. У нас нет против них никаких шансов. Давай заманим их к воротам.)~
@388 = ~Величайший из Лордов Ужаса, пожалуйста пощадите меня! Я прошу вас! Меня не постигнет неудача снова!~
@389 = ~Какая хорошая броня ... пусть же веселье начнется, брат!~
@390 = ~Я могу убить этих рыцарей! Они будут ужасно страдать перед смертью, я обещаю! Дайте мне шанс, мой Лорд!~
@391 = ~Ваша болтовня раздражает меня.~
@392 = ~Фандор Балорслеер и его сын Фрар - наши лидеры. Обсуждайте все вопросы с ними.~
@393 = ~Может хватит таращить на меня глаза?~
@394 = ~Разговаривайте с моим отцом, Фандором.~
@395 = ~Тебя интересует золото, искатель приключений?~
@396 = ~Нет, не интересует.~
@397 = ~О каком количестве золота ты говоришь?~
@398 = ~Что ты от меня хочешь? И кто ты?~
@399 = ~Пойдем Фрар, пойдемте мои друзья гномы! Мы сами найдем шлем.~
@400 = ~Я предлагаю 800 золотых за Золотой Шлем, фамильную реликвию, которую эти проклятые бандиты украли от нас. 800 золотых, не больше и не меньше~
@401 = ~Как насчет 1000 золотых?~
@402 = ~Я принимаю ваше предложение. Я вернусь с вашей реликвией.~
@403 = ~За такое количество золота, мне было неинтересно убивать даже такого глупого гнома, как вы.~
@404 = ~Взгляните на эту вещь. Она вам знакома, не так ли? Вы получите это, если заплатите мне пять тысяч золотых. Не больше, и не меньше. Хахаха! Не больше и меньше!~
@405 = ~Шлем, который вы ишете, уже найден. Вот он.~
@406 = ~Мне уже удалось найти вашу фамильную реликвию. Я прошу за нее 1000 золотых.~
@407 = ~Я Фандор Балорслеер. А это мой сын, Фрар. Эти проклятые бандиты украли нашу фамильную реликвию, Золотой Шлем. Мы должны получить его назад. Однако, мы не знакомы с этой областью Побережья Меча, вот почему мы хотим нанять вас, чтобы ввернуть нашу реликвию.~
@408 = ~Я помогу вам за 900 золотых.~
@409 = ~Какое вознаграждение вы предлагаете?~
@410 = ~Меня не интересует ваша реликвия. Однако, меня интересует ваша сверкающая броня и оружие. В любом случае ваше убийство доставит мне удовольствие.~
@411 = ~К оружию, друзья мои! Давайте покажем им, как сражаются воины клана Балорслеер!~
@412 = ~Позвольте мне подумать об этом...~
@413 = ~Хмм. Вы получите 1000 золотых, но не больше, если найдете Золотой Шлем. А теперь идите! Найдите шлем до того, как он окажется где-нибудь еще!~
@414 = ~Найти шлем Фандора Балорслеера
 
Мне повстречались Фандор Балорслеер и его сын, которые прибыли в Гостиницу Дружеской Руки, чтобы получить назад семейную реликвию, украденную у них бандитами. Он предложил мне хорошую сумму, если я найду эту реликвию, золотой шлем.~
@415 = ~Хорошо. Мы будем ждать здесь.~
@416 = ~Это действительно наш Шлем! Но я предложил только 800 золотых, и как вы смеете увеличивать цену?! Однако это было бы богохульством, замарать нашу реликвию вашей кровью. Ладно, вот вам тысяча золотых.~
@417 = ~Найти шлем Фандора Балорслеера
 
Мне повстречались Фандор Балорслеер и его сын, которые прибыли в Гостиницу Дружеской Руки, чтобы получить назад семейную реликвию, украденную у них бандитами. Эта реликвия, золотой шлем, была мною найдена, и передана гному за 1000 золотых.~
@418 = ~Наша реликвия! Без повреждений! Я благодарен вам, искатель приключений. Вот, пожалуйста, возьмите восемьсот золотых. Возьмите также и этот молот. Ну, мои друзья гномы, мы идем домой.~
@419 = ~Найти шлем Фандора Балорслеера
 
Мне повстречались Фандор Балорслеер и его сын, которые прибыли в Гостиницу Дружеской Руки, чтобы получить назад семейную реликвию, украденную у них бандитами. Эта реликвия была мною найдена, и передана гному. Он был очень благодарен, и в качестве вознаграждения дал мне 800 золотых, и зачарованный боевой молот.~
@420 = ~У вас нет шлема! Возвращайтесь, когда найдете его!~
@421 = ~У вас наша реликвия! И она в превосходном состоянии! Клянусь, я бы научил уму-разуму этих бандитов, если бы они повредили ее. Искатель приключений, вот ваше золото. Восемьсот золотых, как мы и договаривались. Возьмите также и этот молот. Ну, мои друзья гномы, мы идем домой.~
@422 = ~Найти шлем Фандора Балорслеера
 
Мне повстречались Фандор Балорслеер и его сын, которые прибыли в Гостиницу Дружеской Руки, чтобы получить назад семейную реликвию, украденную у них бандитами. Эта реликвия была мною найдена, и передана гному. Он был очень благодарен, и в качестве вознаграждения дал мне 800 золотых, и зачарованный боевой молот.~
@423 = ~У вас наша реликвия! И она в превосходном состоянии! Клянусь, я бы научил уму-разуму этих бандитов, если бы они повредили ее. Искатель приключений, вот ваше золото. Тысяча золотых, как мы и договаривались. Ну, мои друзья гномы, мы идем домой.~
@424 = ~Найти шлем Фандора Балорслеера

Реликвия семейства Балорслеер была возвращена ее законному владельцу. Фандор был верен своему слову, и заплатил мне тысячу золотых за возвращение его золотого шлема.~
@425 = ~Наша реликвия! Без повреждений! Я благодарен вам, искатель приключений. Вот, пожалуйста, возьмите восемьсот золотых. Ну, мои друзья гномы, мы идем домой.~
@426 = ~Найти шлем Фандора Балорслеера
 
Мне повстречались Фандор Балорслеер и его сын, которые прибыли в Гостиницу Дружеской Руки, чтобы получить назад семейную реликвию, украденную у них бандитами. Эта реликвия была мною найдена, и передана гному. Он был очень благодарен, и в качестве вознаграждения дал мне 800 золотых. Но он к тому же и лопух, и мне удалось незаметно украсть из его мешка боевой молот.~
@427 = ~У вас наша реликвия! И она в превосходном состоянии! Клянусь, я бы научил уму-разуму этих бандитов, если бы они повредили ее. Искатель приключений, вот ваше золото. Восемьсот золотых, как мы и договаривались. Ну, мои друзья гномы, мы идем домой.~
@428 = ~Найти шлем Фандора Балорслеера
 
Реликвия семейства Балорслеер была возвращена ее законному владельцу. Фандор был верен своему слову, и заплатил мне 800 золотых за возвращение его золотого шлема. Но он к тому же и лопух, и мне удалось незаметно украсть из его мешка боевой молот.~
@429 = ~Здравствуй, дитя мое. Итак, вы прибыли. Джусам сказал мне, что вы были посланы сюда. Я надеюсь, что у вас было приятное путешествие.~
@430 = ~Я не доверяю тебе, старик. Говори.~
@431 = ~Я Тергиус, мудрец и ученый. Я веду Лорда Джусама по пути мудрости.~
@432 = ~С какой стати мне верить вам? Вы повстречались мне в гордом одиночестве в области, битком набитой бандитами, а вы абсолютно спокойны и невозмутимы, как будто просто дышите здесь свежим воздухом. У меня есть серьезные основания думать, что вы или шутник или заговорщик Клана.~
@433 = ~Я не верю тебе. Приготовься к смерти.~
@434 = ~Вам следует пересмотреть это, дитя. Неблагоразумные решения могли бы привести вас к опасности и даже смерти.~
@435 = ~Прекратите называть меня ребенком, старик! У вас есть что - нибудь, что могло бы доказать вашу личность? Я думаю... Постойте! Скажите мне что-нибудь о погоде и небе! Скажите мне!~
@436 = ~Хорошо, я повременю с вашим убийством. Но вы должны каким-то способом идентифицировать себя.~
@437 = ~Я рад видеть, что у вас  "есть" мудрость, однако, вам нужно еще очень многому научиться... " Приближается шторм, но свет восторжествует ".~
@438 = ~Я вижу, что вы знаете пароль. Я надеюсь, что вы действительно тот человек, за которого себя выдаете. Итак, почему вы прибыли сюда? И как вы могли столь быстро добраться сюда?~
@439 = ~Вы знаете пароль. У меня еще есть некоторые подозрения относительно вас, но надеюсь, что они вскоре исчезнут. Расскажите мне, как вы попали сюда.~
@440 = ~Как вы знаете, Лорд Джусам был вынужден немедленно покинуть вас, когда узнал, что Гостиницу Рука Дружбы окружили бандиты. Я прибыл сюда, чтобы помочь вам. Мое путешествие было действительно быстрым, потому что я использовал свою магию, чтобы оказаться здесь; хотя я не могу телепортировать армии, я был способен перенести Талибехиуса вместе со мной. Если у вас есть любые вопросы о Клане, можете спросить у меня. В любом случае вам решать, доверяете ли вы мне или нет.~
@441 = ~Расскажите мне о Сером Клане.~
@442 = ~Вы считаете, что есть связь между людьми, которые управляют Железным Троном и бандитами Клана?~
@443 = ~Откуда бандиты получают припасы  и оружие?~
@444 = ~Кто является лидером Клана?~
@445 = ~Кем был этот Гартуф?~
@446 = ~Кто такой 'Величайший из Лордов Ужаса'?~
@447 = ~Еще вопросы?~
@448 = ~У меня раны. Вы можете вылечить меня?~
@449 = ~Согласно текущей теории, когда Лагерь Бандитов был разрушен и неорганизованные бандиты были захвачены или убиты Огненным Кулаком, их большая группа сумела скрыться и сформировала клан. Точное местоположение их базы все еще неизвестно. У них много золота и высококачественных предметов. Лес является хорошим местом для укрытия, и они умеют приручать волков и использовать их в качестве боевых животных. Они теперь повсюду во Вратах Балдура и других городах, подвергая опасности общественную безопасность, проникая в Огненный Кулак или подкупая его, если необходимо. На самом деле они очень серьезные враги.~
@450 = ~Я уверен, что нет никакой связи между этими злыми группами. Клан хочет подмять под себя всех и каждого, и конечно не намеревается работать для других ассоциаций. Однако, и весьма вероятно, что установление руководства Железным Троном является одним из наиболее важных планов Серого Клана.~
@451 = ~Я предполагаю, что они получают оружие и другие припасы непосредственно от Зентарима . Иначе Клан не смог бы вырасти до его нынешних размеров. Однако, у нас нет никаких доказательств этого.~
@452 = ~Выслеживание сил Серого Клана

По мнению волшебника по имени Тергиус, бандиты Серого Клана получают оружие и другие припасы непосредственно от Зентарима.~
@453 = ~К моему стыду, я не могу ответить на ваш вопрос, потому что я не знаю ответа. *вздох*~
@454 = ~Гартуф, смерть которого вы видели, был старшим братом Тазока, вождя полуогров. Гартуф избрал иной путь, чем его брат, и достиг высокого положения в Клане, благодаря своей хитрости, силе и жестокости. Я был рад услышать новости относительно его смерти.~
@455 = ~Мы не можем сейчас поговорить, рядом враги.~
@456 = ~У нас мало времени! Я могу телепортировать вас отсюда, но моей силы недостаточно, чтобы проникнуть сквозь магическую защиту, поэтому я не смогу перебросить вас в Гостиницу. Вы должны найти Кристалл и вернуться сюда. Тогда Кристаллический Слуга будет исполнять ваши распоряжения, и вы сможете попросить ее телепортировать вас внутрь Гостиницы. Я не могу пойти с вами, мне нужно возвратиться на свою первоначальную позицию, чтобы уничтожить любое поступающее к Клану подкрепление.~
@457 = ~Ты был одним из лучших, но тебя это не радовало! Готовься к смерти, предатель!~
@458 = ~Я вижу, что вы защищены против магии, и поэтому мое заклинание не смогло бы работать. Возвращайтесь, когда эти защиты исчезнут.~
@459 = ~Вы с Хиртаком - счастливчики. Если бы я  не заметил, что вас заманили в ловушку, сейчас вы могли бы быть уже мертвыми.~
@460 = ~Почему вы спрашиваете об этом? Где вы это слышали? Отвечайте, дитя!~
@461 = ~Мною были замечены три рыцаря Ордена Сияющего Сердца. Они столкнулись с двумя бандитами, которые решили завлечь паладинов к воротам. Они вероятно надеялись, что Големы Привратники убьют их. Но после того, как они сделали несколько шагов, из кустарника появился человек, одетый в черную мантию, очевидно некромант. На лице бандитов отразился смертельный страх, и один из них обратился к магу как к 'Величайшему из Лордов Ужаса'. Рыцари выглядели взволнованными, их лидер приговорил мага к смерти, а затем они напали на него. Но затем произошло нечто ужасное: некромант превратил их в скелетов, произнеся всего три или четыре слова!~
@462 = ~Мною были замечены паладины из Амна, которые преследовали бандитов. Потом появился парень в черной мантии, бандиты ужасно испугались, и один из них назвал выглядящего магом парня 'Величайшим из Лордов Ужаса'. В конце концов маг превратил несчастных  рыцарей  в нежить, и исчез.~
@463 = ~Если это имеет какое-либо отношение к Клану, у нас большие неприятности. Если только не катастрофа. Присутствие Рыцарей Ордена указывает на приближение чего-то очень злого ... куда более злого, чем бандиты. Обстоятельства, при которых появился маг, даже еще более ужасны. Я знаю только об одном человеке, который способен выпустить столь темную магию с помощью нескольких слов: это Ксефистогарас.~
@464 = ~Кто такой Ксефистогарас? Какое отношение он имеет к Клану?~
@465 = ~Интересно, где он. Смертельная магия или нет, я думаю, у меня хватит способностей убить некроманта. Мне только нужно побольше знать о его сильных и слабых сторонах. Кроме того, у вас есть какие-либо предположения о его роли в Клане?~
@466 = ~Если это имеет какое-либо отношение к Клану, у нас большие неприятности. Если только не катастрофа. Присутствие паладинов, возможно Рыцарей Ордена Сияющего Сердца, указывает на приближение чего-то очень злого ... куда более злого, чем бандиты. Обстоятельства, при которых появился маг, даже еще более ужасны. Я знаю только об одном человеке, который способен выпустить столь темную магию с помощью нескольких слов: это Ксефистогарас.~
@467 = ~Я слышал очень темные истории о прошлом этого мага. Когда-то давно, эти истории существовали в письменном виде, но они были настолько ужасны, что страницы этих книг не смогли перенести тяжесть текста, и разрушились в прах. Нет, дитя, для меня это не является ни хорошим временем, ни хорошим местом, для рассказов о Величайшем из Лордов Ужаса. Я также не могу ответить на ваш второй вопрос. Это позор, что такой волшебник как я, не смог обнаружить реальные связи Клана. Я считал себя хорошим прорицателем, но мощь зла, похоже, куда больше, чем можно было предположить.~
@468 = ~Темные истории

Тергиус понятия не имеет о деталях возможных отношений между Ксефистогарасом и Серым Кланом. За исключением того, что некромант был очень злой, он не захотел сообщить что-либо о прошлом и природе Ксефистогараса.~
@469 = ~Предположения о его роли в Клане? Мне хотелось бы, чтобы ваш вопрос был бы правильным, поскольку более вероятно, что мы говорим о роли *Клана* в *его* планах, дитя. И нет, у меня нет даже предположений. Я слышал очень темные истории о прошлом этого мага. Когда-то давно, эти истории существовали в письменном виде, но они были настолько ужасны, что страницы этих книг не смогли перенести тяжесть текста, и разрушились в прах. Нет, дитя, для меня это не является ни хорошим временем, ни хорошим местом, для рассказов о Величайшем из Лордов Ужаса.~
@470 = ~Джедиан и его люди уже прибыли, и бандиты вскоре будут вытеснены. Меньшая группа бандитов напала на Джусама и его людей, поэтому их здесь нет. Хиртак и Талибехиус уже отправились им на помощь, и я тоже отправляюсь туда через несколько минут.~
@471 = ~Мне удалось войти в Гостиницу и убить лидеров захватчиков.~
@472 = ~Лидеры бандитов мертвы, и на теле одного из них был найден вот этот свиток. Прежде, чем вы уйдете, вы могли бы посмотреть на него?~
@473 = ~Дайте посмотреть... Стихи ... На самом деле закодированное сообщение ....... Да! Проверьте первые буквы каждого предложения! Я уверен, что вы будете способны интерпретировать это. Если вам нужны магические предметы, поговорите с Джеремиасом. Удачи, дитя мое. Я чувствую, что мы скоро встретимся вновь. Очень скоро.~
@474 = ~Хорошая работа, однако, боюсь, что это все же не конец. Я чувствую присутствие высокопоставленного лидера Клана, он возможно в Берегосте, или где-нибудь в его окрестностях. Жаль дитя, но мы не можем больше разговаривать, потому что  если я немедленно не отправлюсь на помощь Джусаму, то будет слишком поздно, и они потерпят поражение. Если вам нужны магические предметы, поговорите с Джеремиасом... Удачи, дитя мое. Я чувствую, что мы скоро встретимся вновь. Очень скоро.~
@475 = ~Приветсвую вас, дитя мое! Я Тергиус, друг и наставник Джусама. Мы рады видеть, что вы возвратились. Мы волновались, потому что один из наших шпионов сообщил, что вы исчезли в поле телепорта Дерванто, предательского мага Серого Клана. Где вы были? Что случилось, дитя?~
@476 = ~Вы вернулись! Великолепно, дитя мое! Мы волновались, потому что один из наших шпионов сообщил, что вы исчезли в поле телепорта Дерванто, предательского мага Серого Клана. Расскажите мне, что случилось, дитя мое.~
@477 = ~Это именно то, чего я боялся. Мы ошибались, когда предполагали, что Клан был сформирован оставшейся частью бандитов Тазока и Черного Когтя. Мы также неправильно расценивали их возможную связь с Зентаримом: похоже это не так. Корни Клана могут оказаться далеко отсюда. И они гораздо сильнее, чем мы когда-либо воображали. Хмм, Легенкейс... Легенкейс... Это не звучит знакомо! Я попробую отыскать его каким-либо способом, но к сожалению, в последнее время сила моих предсказаний не могла состязаться с их магическими защитами. Совсем неудивительно, если в этом месте действительно окажется целая магическая академия ...~
@478 = ~Мы думали, что находились в дневном свете, и *солнце* сияло. Мы не понимали, что на самом деле были окружены тьмой, освещаемой слабым светом свечи. Тьмой, которая все еще заставляет нас быть слепыми, и все еще пробует уничтожить нас.~
@479 = ~Выслеживание сил Серого Клана

Из-за тяжелых потерь и ударов, нанесенных мною их лидерам, местная организация Серого Клана скоро прекратит свое существование. Однако, Клан намного больше, чем мне представлялось. Руководство им осуществляется из места, именуемого Легенкейс. Даже Тергиус понятия не имеет, где может быть этот Легенкейс. У нас полно вопросов без ответов, а у меня есть чувство, что моя роль в истории Клана еще не исчерпана до конца. Но нет сомнения, что этот Эпизод сегодня закончился.~
@480 = ~Привет друг. Ты любишь пиво? Я люблю пиво.~
@481 = ~Да, я люблю пиво.~
@482 = ~Я ненавижу пиво.~
@483 = ~Мне показалось, что вы Талибехиус, но кажется это ошибка.~
@484 = ~Я очень счастлив слышать это, друг мой! Давай потягаемся, кто больше выпьет пива! Хехехе...~
@485 = ~Вы довольно странный парень. Мне казалось, что воины Огненного Кулака ведут себя подобно паладинам, и знают по крайней мере основы этикета. И вы к тому же не идентифицировали себя, что может причинить серьезные неприятности.~
@486 = ~О! Жаль. Но не берите в голову, тогда мы выпьем что-нибудь еще.~
@487 = ~Я и в самом деле Талибехиус, великий и известный воин великого и известного Огненного Кулака, и тому подобное.... Расслабься друг мой, нет никаких причин для беспокойства. Наслаждайся своим отдыхом!~
@488 = ~Хехе, официально я член Огненных, хехе, но я руководствуюсь своими собственными правилами. Они нуждаются во мне, потому что испытывают недостаток в таких сильных и, умм ... грубых парнях, как я. Приближается шторм, но свет восторжествует.~
@489 = ~Я думаю, что вы жулик.~
@490 = ~Мне понравилась наша болтовня. Еще увидимся, Талибехиус.~
@491 = ~*Бууурп.*~
@492 = ~Пока, друг.~
@493 = ~Обычно я убиваю за такие высказывания, но сегодня я сделаю исключение.~
@494 = ~Что случилось?~
@495 = ~*кашляет* Они ... *кашляет*, они находятся в доме! *кашляет* *кашляет*~
@496 = ~Отстаньте от меня! Я проверяю, как моя текущая форма сопротивляется физическим повреждениям.~
@497 = ~Хмм, похоже у нас тут гости. Эй вы там, вы знаете, что чрезвычайно невежливо врываться в дом честного гражданина?! Гартуф! Убей этих идиотов!!~
@498 = ~Помооогите мне... Как больно...~
@499 = ~Вот, возьмите это зелье лечения.~
@500 = ~Потерпите, я найду для вас зелье лечения.~
@501 = ~Аааах ...~
@502 = ~Аааах ... теперь я чувствую себя намного лучше. Благословляю вас, искатель приключений!~
@503 = ~У вас есть какая-либо важная информация о Клане?~
@504 = ~Не стоит меня благодарить... Вы что-нибудь узнали из их разговоров?~
@505 = ~О-они говорили о вторжении в какую-то Гостиницу. *вздох* Черно-кожий Полу-Огр также упомянул, что он обожает живых гномов на обед ... *оох* Судя по тому, что я подслушала, они вероятно не работают для Железного Трона. Я не могу вспоминать что-нибудь еще, что могло бы иметь для вас значение.~
@506 = ~Благодарю вас за помощь, я думаю, что это поможет нам найти и уничтожить их организацию.~
@507 = ~Бесполезная информация! Разве они не упоминали никаких имен или названий? Попробуйте хоть что-нибудь вспомнить!~
@508 = ~Мне жаль, что я не могу больше ничем помочь.~
@509 = ~Пожалуйста...~
@510 = ~Благословляю вас, искатель приключений!~
@511 = ~Приближается шторм, но свет восторжествует.~
@512 = ~Сообщение от Талибехиуса: клан захватил одного из наших агентов. Мы должны быстро освободить ее,  иначе только Хелм знает, что они с ней сделают. По донесениям наших шпионов, бандиты ворвались в дом в Северо-западном районе, где расположено Имение Силвершилда.~
@513 = ~Удачи, Лорд Джусам!~
@514 = ~Извини друг, но у меня нет времени для болтовни.~
@515 = ~У меня был разговор с Генералом Джедианом, и...~
@516 = ~Извините, что побеспокоили вас.~
@517 = ~Без проблем~
@518 = ~Небо ясное сегодня вечером, или что вы думаете?~
@519 = ~Небо синее. Погода быстро меняется.~
@520 = ~Сейчас светло, но приближается шторм.~
@521 = ~Солнце сияет.~
@522 = ~Приближается шторм, но свет восторжествует.~
@523 = ~Я не знаю, о чем вы говорите.~
@524 = ~Новый рекрут! Добро пожаловать в наше секретное сообщество. Генерал Джедиан наш лидер, и наиболее преданный Солдат Герцога Элтана. Время ограничено, поэтому наш разговор будет короток.~
@525 = ~Я с радостью присоединяюсь к вам.~
@526 = ~Простите, но мне это не интересно.~
@527 = ~Так как вы слишком много знаете о нашем сообществе, я боюсь, что мы будем вынуждены убить вас, если вы сообщите кому-либо любую информацию о нашей организации. Я позволю вам сейчас уйти, но не забывайте держать свой рот на замке.~
@528 = ~Мое мнение изменилось, и я думаю, что будет неплохо присоединиться к вашим силам. Пожалуйста продолжайте дальше.~
@529 = ~Извините господин Суперагент, но у меня нет времени для этого бормотанья.~
@530 = ~Вы хотите сражаться?! Вы хотите сражаться, да?!~
@531 = ~Я никому ничего не расскажу. Прощайте.~
@532 = ~Похоже, что проблема гораздо более серьезна, чем  мы предполагали. После того, как последние позиции бандитов были разрушены Огненным Кулаком, все решили, что угроза миновала. К сожалению часть бандитов сбежала, и сформировала клан. Они называют себя " Серым Кланом ". Они опасны, у них много ресурсов, и мы не знаем, кто снабжает их высококачественным оружием, золотом и припасами. Мы не знаем также, если есть связь между Кланом и той группой, которая вероятно управляет махинациями Железного Трона.~
@533 = ~Я всегда в боевой готовности. Что нужно сделать?~
@534 = ~Хотя вы и доказали свои навыки, сражаясь против бандитов, я должен ...~
@535 = ~Что за... К оружию!!~
@536 = ~Они уже повсюду! Я должен обратиться...~
@537 = ~Стой! Скажи мне кое-что о погоде и небе!~
@538 = ~Есть новости?~
@539 = ~Тогда мы должны действовать без промедления. Давайте разделимся, и пусть каждый ищет в различных зданиях района. Так мы осмотрим их значительно быстрее. Вперед!~
@540 = ~Выслеживание сил Серого Клана

После того, как мы были атакованы группой бандитов, появился разведчик Огненного Кулака, и сказал нам, что один из агентов Огненного Кулака был захвачен Кланом. Мы должны начать наш поиск в зданиях района, где расположено Имение Энтара Силвершилда.~
@541 = ~Я вижу, что отлично сражались и спасли нашего шпиона... Похоже, что она ужасно изранена и ей необходима ваша помощь.~
@542 = ~Вы прибыли как раз вовремя, Джусам. Я попробую излечить ее раны, она похоже действительно серьезно ранена.~
@543 = ~Вы послали меня почти на верную смерть! Также как эту бедную шпионку..., я посмотрю, смогу ли я исцелить ее раны.~
@544 = ~Вы сумели узнать что-нибудь важное? Как наш раненный агент, может ли она говорить?~
@545 = ~Сейчас ей необходимо отдохнуть, но я сообщу вам, что удалось узнать от нее. Весьма вероятно, что Клан не работает на Железный Трон, возможно даже, что они враги. Она также упомянула, что бандиты планировали вторгнуться в некоторый ... некоторую гостиницу! Я понятия не имею, почему для захвата гостиницы нужна целая армия. Если верить бандитам, во главе этого места стоят гномы.~
@546 = ~Сейчас ей необходимо отдохнуть, но я сообщу вам, что удалось узнать от нее. Весьма вероятно, что Клан не работает на Железный Трон, возможно даже, что они враги. Она также упомянула, что бандиты планировали вторнуться в некоторую гостиницу, во главе которой стоят гномы ..., я подозреваю, что речь идет о Гостинице Дружеской Руки!~
@547 = ~Я сожалею об этом.~
@548 = ~Выслеживание сил Серого Клана

Один из из членов секретной организации Джедиана из Огненного Кулака был атакован мною. Задание по выслеживанию Серого Клана провалено.~
@549 = ~Сейчас ты умрешь, бандит!~
@550 = ~Прощайте.~
@551 = ~Выслеживание сил Серого Клана

У меня нет интереса в присоединении к тайному подразделению Огненного Кулака, и их предложение было отвергнуто. Теперь нет никаких шансов войти в контакт с ними.~
@552 = ~Зелье лечения или заклинание лечения священника почти наверняка помогли бы.~
@553 = ~Когда мы прибыли, наш шпион был еще жив, но она была убита во время сражения. Мы потерпели неудачу. Прощайте.~
@554 = ~Выслеживание сил Серого Клана

К сожалению, единственный человек, который мог бы рассказать нам о Клане, умер. Задание по выслеживанию Серого Клана провалено.~
@555 = ~К оружию!~
@556 = ~Это должно быть Гостиница Дружеской Руки! Несмотря на то, что она кажется неприступной крепостью, в ней всего несколько охранников, и ничто не может защитить ее против большого нападения. Охранники так плохо обучены, что они вероятно сбегут при виде беззубого Гибберлинга. Я даже не могу вообразить резню, которую могут устроить там бандиты. Даже Бентли и Геллана не смогут противостоять такому множеству бандитов. Вы должны отправиться немедленно! Я сообщу Тергиусу и Хиртаку, и буду готовить атаку Огненного Кулака.~
@557 = ~Выслеживание сил Серого Клана

Организация этих "серых" бандитов наиболее вероятно не имеет отношения к Железному Трону. Не менее вероятно, что в этот момент они вторглись в Гостиницу Дружеской Руки, поэтому простые люди находятся там в великой опасности.~
@558 = ~Я надеюсь, что у бандитов есть много золота ..., в противном случае мне не понравится рисковать своей жизнью ради спасения нескольких глупых карликов!~
@559 = ~Я отправлюсь туда, как только смогу, и постараюсь спасти невинных.~
@560 = ~Вперед!~
@561 = ~Вы выступили против отборной группы Огненного Кулака, и подвергаете опасности успех нашей миссии. Мне жаль, что наше сотрудничество должно закончиться столь болезненно.~
@562 = ~Некоторые из нападавших бандитов серьезно ранены, и могут скрываться где-нибудь в этой области, найдите и убейте их.~
@563 = ~Слава богу вы живы, <CHARNAME>! Где вы были? Что случилось?~
@564 = ~Похоже, что руководство Серым Кланом осуществляется из места, именуемого Легенкейс. Лидером сил Клана в нашем регионе был Тивен, в прошлом бандит Черного Когтя. Кроме него, мною убиты и две волшебницы, которые очевидно прибыли из Академии Легенкейса. Так как их лидеры мертвы, а большинство бандитов или уничтожено, или захвачено в плен Огненным Кулаком в Гостинице Дружеской Руки, у меня есть уверенность, что их местная организация скоро развалится.~
@565 = ~Похоже, что руководство Серым Кланом осуществляется из места, именуемого Легенкейс. Лидером сил Клана в нашем регионе был Тивен, в прошлом бандит Черного Когтя. У меня было мало шансов убить его, поэтому после убийства двух волшебниц из Академии Легенкейса, мне удалось сбежать, используя найденный охранный камень. Хотя Тивен все еще жив, другие лидеры местной организации Клана мертвы, а так как большинство бандитов или уничтожено, или захвачено в плен Огненным Кулаком в Гостинице Дружеской Руки, у меня есть уверенность, что их местная организация скоро развалится...~
@566 = ~Если руководство местными силами Клана осуществлялось из столь удаленного места, то Серый Клан должен быть намного больше, чем мы считали. Мы находимся в большой опасности. Добрый старый Джедиан, он вероятно знал бы, что нам теперь делать. Предательские силы зла сумели забрать его жизнь, но его благородный дух всегда будет вести нас вперед!~
@567 = ~Что случилось с генералом?~
@568 = ~Мы с ним повстречались. Но это был не генерал, а лишь его оживленное тело. Ужасное создание Грахуса.~
@569 = ~Какие-то наемники Клана ворвались ночью в его дом. Учитывая, насколько мощным солдатом был наш генерал, его убийцы не были новичками. И они напали ночью, украдкой! Солдат не мог защищаться при таких обстоятельствах. Но мы продолжим его дело! К сожалению Герцог Элтан больше не сможет маскировать нашу секретную организацию, поэтому с его одобрения я решил отделиться от Огненного Кулака. Мы больше не можем ожидать помощи от регулярных сил, но с самоотверженной помощью этих добровольцев и ветеранов, мы продолжим нашу деятельность по защитите невинных и нашего дома.~
@570 = ~В независимости от того, насколько силен Серый Клан, ему потребуется время, чтобы реорганизовать свои силы после этого сокрушительного разгрома. У вас есть короткая передышка, и вы можете укрепить свои силы.~
@571 = ~Его тело может быть осквернено, но нет силы, способной коснуться его благородной души... Когда-нибудь его мечта о мире сбудется. Поскольку мы завершим его планы... К сожалению Герцог Элтан больше не сможет маскировать нашу секретную организацию, поэтому с его одобрения я решил отделиться от Огненного Кулака. Мы больше не можем ожидать помощи от регулярных сил, но с самоотверженной помощью этих добровольцев и ветеранов, мы продолжим нашу деятельность по защитите невинных и нашего дома.~
@572 = ~Вы столь же злы, как и Серый Клан. Вы напали на отборную группу Огненного Кулака, и подвергли опасности успех нашей миссии. Мне жаль, что наше сотрудничество должно закончиться таким болезненным способом.~
@573 = ~Выслеживание сил Серого Клана

Из-за моих усилий, местная организация Серого Клана скоро развалится. Но и члены тайного подразделения Огненного Кулака также подверглись моему нападению.~
@574 = ~Я боюсь, что у нас слишком мало времени. Мы уяснили правду слишком поздно.~
@575 = ~Я нахожусь при исполнении служебных обязанностей, гражданин.~
@576 = ~Пожалуйста, оставь меня в покое, странник.~
@577 = ~Бууурп ... хехехе.... Ты знаешь, что он, бууурп, съедает полфунта чеснока, бууурп, чеснока каждый день! Хехехехе ... От его дыхания воняет хуже, бууурп, хуже, чем от дыхания Зеленого  Дракона, бууурп .... хехехехе ...~
@578 = ~Мне не нравится твоя рожа.~
@579 = ~А мне не нравится ТВОЯ рожа, идиот.~
@580 = ~Послушай, мне не нужны неприятности.~
@581 = ~ТЫ УМРЕШЬ ЗА ЭТО!~
@582 = ~Мне все равно не нравится твоя рожа.~
@583 = ~Ну все, ты меня достал! Отведай стали!~
@584 = ~Тебе было сказано, что я не хочу проблем. Прощай.~
@585 = ~Ты дубина!~
@586 = ~Посмотри на эту вещь, Стив! Мы могли бы получить за нее по крайней мере две тысячи золотых!~
@587 = ~Я могу продать ее вам, если она вас интересует ...~
@588 = ~Ты наглый кретин! Сейчас ты умрешь!~
@589 = ~Ты слышал этот бред, Стив? Продать ее нам! Хахаха! Я уже устал от этого ... Эй ты, не будешь возражать, если я расплачусь сталью вместо золота?~
@590 = ~Постойте, я узнал вас! Вы те, кто имел дело с угрозой бандитов. Несмотря на то, что ваши дела были неоценимы, передышка лишь временная. Появилась другая угроза, и если ничего не будет предпринято, то улицы будут залиты кровью невинных.~
@591 = ~Извините,  но у меня нет для этого времени.~
@592 = ~Слушайте внимательно! Новая угроза исходит от движения, именуемого Серым Кланом. Судя по самым последним сообщениям наших шпионов, они гораздо более опасны, чем мы когда-либо думали.~
@593 = ~Кто вы такой? И с какой стати мне верить вам?~
@594 = ~Пожалуйста,  сообщите мне кто вы, прежде чем продолжим разговор о них.~
@595 = ~Я Джедиан, человек, который сражается со злом и защищает невинных. Официально я генерал Огненного Кулака, и моя миссия заключается в контрразведке против врагов Амна.  Однако я работаю только на одного человека - Герцога Эльтана. Он человек, которому вы можете полностью доверять.~
@596 = ~Новой угрозой является Серый Клан, подвергающий опасности весь регион Врат Балдура. Их экипировка значительно лучше, чем когда-либо было у Элиты Черного Когтя, а их волшебники очевидно используют мощную магию.~
@597 = ~Откуда они взялись? И откуда они получают свои припасы?~
@598 = ~К сожалению я должен сейчас покинуть вас, но обратите внимание, что в моем распоряжении находятся превосходные воины, и вы можете положиться на них. Если вы повстречаете Джусама, Хиртака или Талибехиуса, вы должны идентифицировать себя, чтобы они знали, что вы находитесь на нашей стороне. Вас будут спрашивать о небе и погоде, и вы должны ответить с фразой: " Приближается шторм, но свет восторжествует". Джусам должен быть где-нибудь около Зала Чудес ..., я желаю вам удачи, друзья мои, она вам понадобится.~
@599 = ~Выслеживание сил Серого Клана

Джедиан, генерал Огненного Кулака, рассказал мне о новой угрозе - движении, именуемом Серый Клан. Они хорошо вооружены, и их заклинатели использует мощную магию. К сожалению генералу было необходимо немедленно отбыть по своим делам, и мы не смогли продолжить нашу беседу. Однако он сказал, что у него во Вратах Балдура есть несколько надежных людей. Джусам, один из его солдат, может находиться около Зала Чудес. Джедиан также добавил, что фраза " Приближается шторм, но свет восторжествует" используется для идентификации среди его воинов.~
