@30003 = ~Гномский Боевой Топор +2~
@30004 = ~Самая распространенная версия боевого топора - это крепкое древко около четырех футов длиной с расположенным на одном конце односторонним расширяющимся лезвием.  Боевые топоры также называют широкими топорами.
Это оружие было создано  кузнецом гномом, и поэтому имеет очень высокое качество.

ПАРАМЕТРЫ:
THAC0: +2 улучшение
Урон: 1D8 + 2
Тип Урона: рубящий
Вес: 4
Скорость: 4
Специализация: Топор
Тип: 1-ручный
Требуется: Сила 10 
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@30007 = ~Дубинка Архидруида +2~
@30008 = ~Этой магически очаровыванной дубинкой владел высокопоставленный друид. При успешном ударе, любое существо, не иммунное к этому виду магии,  должно сделать спасбросок  против заклинаний или будет запутано на один ход.

ПАРАМЕТРЫ:

THAC0:  +2 улучшение
Урон:  1D6 + 2
Тип Урона:  дробящий
Особенности: Запутывает цель, если она не сделает успешный спасбросок против заклинаний
Вес: 3
Скорость: 4
Специализация: Дубины
Тип:  1-ручная
Требуется: Сила 5
Используется:
 Друидами
 Следопытами~
@30009 = ~Дубинка из Дуба +1~
@30010 = ~Большинство дубин - крепкие палки из твердых пород дерева, сужающиеся к рукояти и расширяющиеся к концу.  Это простое оружие используется с тех времен, когда человечество впервые стало пользоваться инструментами.  
Вы ощущаете эту дубинку достаточно тяжелой, но когда наносите удар, она точна и легка как кожа.

ПАРАМЕТРЫ:
THAC0: +1 улучшение
Урон: 1D6+1
Тип Урона: дробящий
Вес: 2
Скорость: 2
Специализация: Дробящее Оружие
Тип: 1-ручный
Не используется:
Магами~
@30013 = ~Кольчуга +2~
@30014 = ~Кольчуга делается из переплетенных металлических колец.  Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов.
Эта высококачественная броня к тому же и магически очарована.

ПАРАМЕТРЫ:

Класс Брони: 3
Вес: 10
Не используется:
 Друидами 
 Магами 
 Ворами~
@30015 = ~Красный Кристалл~
@30016 = ~Этот кристалл очарован мощной магией. Он используется для вызова Кристаллического Слуги. Пока вы обладаете кристаллом, это существо будет выполнять ваши распоряжения.~
@30017 = ~Гномский Шлем~
@30018 = ~Это тяжелый шлем, сделанный из стали и золота. Он принадлежит семейству Балорслеер, и защищен какой-то мощной магией, предотвращающей его ношение другими. Однако, вероятно он может быть продан за очень хорошую цену,  из-за его внешнего вида, и количества золота, которое в нем содержится.

ПАРАМЕТРЫ:

Класс Брони: улучшения нет
Особенности:  Защищает от критических ударов
Вес: 8
Используется:
Гномами Балорслеер~
@30023 = ~Алебарда Инквизитора~
@30024 = ~Как и другое оружие подобного типа, эта алебарда имеет лезвие с клевцом, укрепленное на древке длиной около шести футов в длину. Она имеет очарованное лезвие, которое делает его более эффективным в бою, и рассеивает любые волшебные защиты на своей цели. Пока оружие используется, его владелец также становится иммунным к обаянию. Такие свойства сделали эту алебарду излюбленным оружием Инквизиторов.

ПАРАМЕТРЫ:

THAC0:  +1 улучшение
Урон:  1D10 + 1
Особенности:
     Иммунитет к очарованию
     Рассеивает магию на цели при каждом успешном ударе
Тип Урона:  колющий
Вес: 14
Скорость: 8
Специализация: Алебарда
Тип:  2-ручная
Требуется: Сила 13
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@30025 = ~BW05_SPEC_ITM~
@30026 = ~Броня Джусама~
@30027 = ~Кольчуга Джусама +4

Это мощная броня, но вы неспособны носить ее. Как только вы пробуете надеть ее, она становится чрезвычайно горячей, и вас начинает трясти от электричества. 

ПАРАМЕТРЫ:

Класс Брони: 1
Вес: 5
Используется:
Лордом Джусамом~
@30030 = ~Боевой Молот Джусама +3~
@30031 = ~Боевой Молот Джусама +3

Этот молот настолько тяжел, что вы не в состоянии использовать его. Его вообще очень трудно нести.

ПАРАМЕТРЫ:

THAC0: +3 улучшение
Урон: 1D6+3
Тип Урона: дробящий
Особенности: Дает +6 к Силе
Вес: 4
Скорость: 2
Специализация: Боевой молот
Тип: 1-ручный
Требуется: Сила 9 
Используется:
Лордом Джусамом~
@30032 = ~Это магический, довольно тяжелый ключ.~
@30033 = ~Латунный Ключ~
@30034 = ~Золотой Ключ~
@30035 = ~Маленький Железный Ключ~
@30036 = ~Маленький Латунный Ключ~
@30037 = ~Железный Ключ~
@30038 = ~Медный Ключ~
@30041 = ~Пластинчатый Доспех +3, Щит Бури~
@30042 = ~Пластинчатый Доспех +3, Щит Бури
Эта броня была изготовлена в Кузнице Замка Легенкейс, и затем очарована мощным магом. Около текста, указывающего на место ее создания, на броне также написана маленькая буква М. .

ПАРАМЕТРЫ:

Класс Брони: 0
Особенности: дает +35% сопротивления электричеству
Вес: 25
Не используется:
 Бардами 
 Друидами
 Магами
 Ворами~
@30045 = ~Мантия Академии Легенкейс~
@30046 = ~Согласно тексту, вышитому на его карманах, эта одежда была очарована в месте именуемом Академия Легенкейс. Вы понятия не имеете, где находится этот Легенкейс.

ПАРАМЕТРЫ:

Спасбросок:  
   против смерти +2 улучшение 
   против заклинаний +2 улучшение 
Вес: 4
Используется только:
Магами (одиночного, двойного, и мультикласса)~
@30047 = ~Свиток Земляного Голема~
@30048 = ~Этот свиток объясняет, как заставить Земляного Голема отдать вам предметы, которые он хранит в своем теле. Эти шесть ключей должны быть вставлены в следующем порядке:
Маленький Латунный Ключ
Медный Ключ
Латунный Ключ
Маленький Железный Ключ
Железный Ключ
Золотой Ключ~
@30051 = ~Длинный Меч +3: Подарок Шторма~
@30052 = ~Длинный Меч +3: Подарок Шторма
Этот меч принадлежал великому воину Игнатиусу Хрому, защищавшему людей Кормира в течение 333 лет ( когда он умер, у него была длинная борода.) Легенды говорят, что когда ему было 111 лет, был великий шторм, и Хром исчез только для того, чтобы возвратиться с этим мощным оружием. Когда Хром умер, оружие было потеряно. Вы понятия не имеете, как оно могло оказаться во владении Тивена.

ПАРАМЕТРЫ:

THAC0: +3 улучшение
Урон: 1D8+3, +1D4 урона от электричества
Тип Урона: рубящий
Вес: 4
Скорость: 5
Специализация: Длинный меч
Тип:  1-ручный
Требуется: Сила 6 
Не используется:
Друидами
Священниками
Магами~
@30053 = ~Свиток~
@30054 = ~Стихи  Темной Тени

Дверь между жизнью и смертью
Открывается в обе стороны.
Мертвый может вернуться.

Бесконечная сила будет твоей,
Если будешь слушать Наставника.
Распрощайся со страхом,
Если хочешь обрести бессмертие.
Грозным лордом убийства
Останешься ты навсегда.
Смерть твой великий Учитель.
Темная Тень не прощает измены,
А награда твоя беспредельна.~
@30057 = ~Очарование Грома +1~
@30058 = ~Боевой Молот +1: 'Очарование Грома'
Этот боевой молот был выкован гномским кузнецом, и позтому имеет очень высокое качество. Когда работа была закончена, была сильная буря. Его создатель пошел в вершину горы, и ждал, пока не ударила молния. Он умер, но молот не расплавился, а получил волшебные свойства.

ПАРАМЕТРЫ:

THAC0:  +1 улучшение
Урон:  1D4 + 2, +1D2 урона от электричества
Тип Урона:  дробящий
Вес: 6
Скорость: 3
Специализация: Боевой молот
Тип:  1-ручный
Требуется: Сила 9
Не используется:
 Друидами
 Магами 
 Ворами~
