@70001 = ~Каждое преступление должно быть наказано!~ [BW05GRZ1]
@70002 = ~Беги, Бентли, беги!~ [BW05GRZ2]
@70003 = ~За Короля!~ [BW05GRZ3]
@70004 = ~Смерть ждет вас.~ [BW05GR05]
@70005 = ~Готовься к смерти!~ [BW05GR06]
@70006 = ~~ [BW05GR08]
@70007 = ~~ [BW05GR09]
@70008 = ~Ваша душа сделана из превосходного материала.~ [BW05GR01]
@70009 = ~Ты не соперник для моей силы.~ [BW05GR03]
@70010 = ~Из твоего трупа получится очень хороший солдат, крестьянин.~ [BW05GR02]
@70011 = ~Я убил всю свою семью просто для удовольствия.~ [BW05GR04]
@70013 = ~Ну, и я бил его по голове пока он не помер. Ха ха.~ [BANDT01]
@70014 = ~Я ненавижу Огненный Кулак.~ [BANDT02]
@70015 = ~Вау, ну и подонок же это был, ха ха.~ [BANDT03]
@70016 = ~Не суй свой нос куда не следует!~ [BANDT04]
@70017 = ~~ [BANDT05]
@70018 = ~~ [BANDT06]
@70019 = ~Я служу Огненному Кулаку~ [FLAMN01]
@70020 = ~Я - закон!~ [FLAMN02]
@70021 = ~Каждое преступление должно быть наказано!~ [FLAMN03]
@70022 = ~~ [FLAMN05]
@70023 = ~~ [FLAMN06]
@70024 = ~Ты смотришь на меня? Ты смотришь на меня?!~ [AMNSO04]
@70025 = ~Хотела бы я всегда проводить время с таким удовольствием.~ [DELOR01]
@70026 = ~Хе хе хе хе.~ [KRYST07]
@70027 = ~Извини, но я помогу тебе как-нибудь в другой раз.~ [GUIDE01]
@70028 = ~Однажды стукнул по штанам Дучесса, если понимаете о чем я.~ [NARLN02]
@70029 = ~~ [NARLN03]
@70030 = ~~ [NARLN04]
@70031 = ~~ [RAGEF03]
@70032 = ~~ [RAGEF04]
@70033 = ~Бросайте оружие и, возможно вы переживете этот день! Я не собираюсь повторять это дважды!~ [TEVEN01]
@70034 = ~Я из Блэк Тэлон! И я не собираюсь терпеть ваши изучающие взгляды!~ [TEVEN02]
@70035 = ~~ [TEVEN03]
@70036 = ~~ [TEVEN04]
@70037 = ~ууухух..... да.~ [KRUMM01]
@70038 = ~ууууххххух. . . . ~ [KRUMM02] 
@70039 = ~~ [KRUMM03]
@70040 = ~~ [KRUMM04]
@70041 = ~И скука заполнила зал.~ [HELSH01]
