@20001 = ~Выслеживание сил Серого Клана

Маг, который был связником между лидерами Серого Клана и силами вторжения в Гостиницу Дружеской Руки, мертв.Задание по выслеживанию Серого Клана потерпело неудачу.~
@20002 = ~Активирование Земляного Голема

Наконец-то мне удалось найти все шесть металлических ключей! Тайна Земляного Голема может быть раскрыта, если ключи будут вставлены в правильном порядке.~
@20003 = ~Темные истории

Мною были замечены два бандита, которых преследовали три паладина. Внезапно появился похожий на некроманта человек, и при помощи всего нескольких волшебных слов превратил рыцарей в Нежить. Думаю, сообщить об зтом Тергиусу будет хорошей идеей.~
@20004 = ~Выслеживание сил Серого Клана

Мною  был атакован один из агентов Джедиана, из секретного подразделения Огненного Кулака. Задание по выслеживанию Серого Клана потерпело неудачу.~
@20005 = ~Телепорт Без Ошибки~
@20006 = ~Идите, дети мои!~
@20007 = ~Синяя Татуировка Реализована~
@20008 = ~Серая Татуировка Реализована~
@20009 = ~Черная Татуировка Реализована~
@20010 = ~Цепь Случайностей Реализована~
@20011 = ~Татуировка Силы Реализована~
@20012 = ~Некромантское Расщепление Души~
@20013 = ~Проклятие Ксефистогараса~
@20014 = ~Олицетворение Истинной Тьмы~
@20015 = ~Магический удар, Психический Замок~
@20016 = ~Выслеживание сил Серого Клана

Мною были убиты Верховная Волшебница, и Лидер Бандитов, вторгшихся в Гостиницу Дружеской Руки. В мои руки попал свиток со стихами. Возможно Тергиус сможет интерпретировать их.~
@20017 = ~Защита Тивена~
