@10001 = ~Bandit du Clan Gris~
@10002 = ~Chef des Bandits~
@10003 = ~Jim le "Sanglant"~
@10004 = ~Boris~
@10005 = ~Homme en Robe Noire~
@10006 = ~Courtisane~
@10007 = ~Damien~
@10008 = ~Fundor Balorslayer~
@10009 = ~Frar Balorslayer~
@10010 = ~Guerrier Nain~
@10011 = ~Ernest~
@10012 = ~Eros~
@10013 = ~Traître~
@10014 = ~Félicia~
@10015 = ~Membre d'élite du Poing Enflammé~
@10016 = ~Femme Blessée~
@10017 = ~Déserteur du Poing Enflammé~
@10018 = ~Général Jedyan~
@10019 = ~Mercenaire du Poing Enflammé~
@10020 = ~Capitaine Ignas~
@10021 = ~Garde~
@10022 = ~Commandant "Poing Gris"~
@10023 = ~Golem Gardien~
@10024 = ~Grachus~
@10025 = ~Horreur Lunaire~
@10026 = ~Loup~
@10027 = ~Horreur Venteuse~
@10028 = ~Jedyan Mort-Vivant~
@10029 = ~Garde Mort-Vivant~
@10030 = ~Soldat Mort-Vivant~
@10031 = ~Charles~
@10032 = ~Hertuk~
@10033 = ~Roturier Ensanglanté~
@10034 = ~Jeremias~
@10035 = ~John~
@10036 = ~Jusam~
@10037 = ~Haute Sorcière Linda~
@10038 = ~Lucy~
@10039 = ~Mary~
@10040 = ~Golem de Mousse~
@10041 = ~Mike~
@10042 = ~Servante de Cristal~
@10043 = ~Monica~
@10044 = ~Ogre Berserker~
@10045 = ~Loup vampirique~
@10046 = ~Araignée-sabre~
@10047 = ~Haute Sorcière Octavia~
@10048 = ~Ogre Mage~
@10049 = ~Ogre~
@10050 = ~Chevalier de l'Ordre~
@10051 = ~Publius Dawnbringer~
@10052 = ~Garçon~
@10053 = ~Haute Sorcière Petrarca~
@10054 = ~Citrouille~
@10055 = ~Reufasio~
@10056 = ~Robert~
@10057 = ~Rudi "Le Métaphysicien"~
@10058 = ~Dervanto~
@10059 = ~Chevalier mort-vivant~
@10060 = ~Serviteur de Pierre~
@10061 = ~Talibehius~
@10062 = ~Tamer~
@10063 = ~Tergius~
@10064 = ~Teven~
@10066 = ~Voleur~
@10068 = ~Vladimir~
@10069 = ~William~
@10070 = ~Xephistagoras~
@10071 = ~Garde du Corps~
@10072 = ~Gartuffe~
@10073 = ~Homme Tatoué~
@10074 = ~Tobordur~
