@70001 = ~Tout crime doit être puni !~ [BW05GRZ1]
@70002 = ~Fuis, Bentley, Fuis !~ [BW05GRZ2]
@70003 = ~Pour le Roi !~ [BW05GRZ3]
@70004 = ~La mort vous attend.~ [BW05GR05]
@70005 = ~Péparez-vous à mourir !~ [BW05GR06]
@70006 = ~~ [BW05GR08]
@70007 = ~~ [BW05GR09]
@70008 = ~Ton âme est faite d'excellents matériaux.~ [BW05GR01]
@70009 = ~Tu n'es pas de taille contre mon pouvoir.~ [BW05GR03]
@70010 = ~Ton cadavre fera un excellent soldat, paysan.~ [BW05GR02]
@70011 = ~J'ai massacré ma famille juste pour le plaisir.~ [BW05GR04]
@70013 = ~Et alors j'lui ai frappé la tête jusqu'à ce qu'il crève. Har har.~ [BANDT01]
@70014 = ~J'les déteste ces femmelettes du Poing Enflammé.~ [BANDT02]
@70015 = ~Ouah, ça c'était vraiment une cochonnerie, har har.~ [BANDT03]
@70016 = ~Arrêtez vous mettre les doigts dans le nez !~ [BANDT04]
@70017 = ~~ [BANDT05]
@70018 = ~~ [BANDT06]
@70019 = ~Je sers le Poing Enflammé !~ [FLAMN01]
@70020 = ~Je SUIS la loi !~ [FLAMN02]
@70021 = ~Tout crime doit être puni !~ [FLAMN03]
@70022 = ~~ [FLAMN05]
@70023 = ~~ [FLAMN06]
@70024 = ~C'est moi que vous regardez ? C'est moi que vous regardez ?!~ [AMNSO04]
@70025 = ~Si seulement je pouvais toujours jouir du luxe de la solitude.~ [DELOR01]
@70026 = ~Hé hé hé hé.~ [KRYST07]
@70027 = ~Je m'excuse, mais je dois me retirer.~ [GUIDE01]
@70028 = ~Il a autrefois été dans les jupons de la duchesse, si vous voyez ce que je veux dire.~ [NARLN02]
@70029 = ~~ [NARLN03]
@70030 = ~~ [NARLN04]
@70031 = ~~ [RAGEF03]
@70032 = ~~ [RAGEF04]
@70033 = ~Déposez vos armes et vous vivrez peut-être un jour de plus ! Je n'le dirai pas deux fois !~ [TEVEN01]
@70034 = ~Je fais partie des Griffes Noires ! Je ne supporterai pas votre regard insolent !~ [TEVEN02]
@70035 = ~~ [TEVEN03]
@70036 = ~~ [TEVEN04]
@70037 = ~Uhhhh... Ouais !~ [KRUMM01]
@70038 = ~Duhhhhhhh....~ [KRUMM02] 
@70039 = ~~ [KRUMM03]
@70040 = ~~ [KRUMM04]
@70041 = ~Et l'ennui emplit les lieux.~ [HELSH01]
