@20001 = ~Enquêter sur les forces du Clan Gris

Le mage qui était le dernier contact entre les chefs du Clan Gris et les forces qui ont envahi l'Auberge de Brasamical est mort. La quête visant à en savoir plus sur le Clan Gris a échoué.~
@20002 = ~Animer le Golem de Mousse

J'ai enfin trouvé les six clefs de métal ! Le secret du Golem de Mousse peut enfin être révélé, pour autant que les clefs soient insérées dans le bon ordre.~
@20003 = ~Histoires sombres

J'ai vu deux bandits, poursuivis par trois paladins. Puis un homme à l'allure de nécromancien est apparu et a transformé les chevaliers en morts-vivants, de quelques mots magiques. Ce serait sans doute une bonne idée d'en parler à Tergius.~
@20004 = ~Enquêter sur les forces du Clan Gris

J'ai attaqué l'un des membres de l'unité secrète du Poing Enflammé de Jedyan. La quête visant à en savoir plus sur le Clan Gris a échoué.~
@20005 = ~Téléportation sans erreur~
@20006 = ~Venez mes enfants !~
@20007 = ~Tatouage Bleu Libéré.~
@20008 = ~Tatouage Gris Libéré.~
@20009 = ~Tatouage Noir Libéré.~
@20010 = ~Chaîne de Contingence déclenchée~
@20011 = ~Symbole de Pouvoir déclenché~
@20012 = ~Division d'âme nécromantique~
@20013 = ~Malédiction de Xephistagoras~
@20014 = ~Manifestation des Ténèbres Véritables~
@20015 = ~Coup Magique, Verrou Mental~
@20016 = ~Enquêter sur les forces du Clan Gris

J'ai tué les Hautes Sorcières ainsi que le Meneur des bandits qui occupaient l'Auberge de Brasamical. J'ai trouvé un parchemin, avec un poème dessus. Tergius pourra probablement l'interpréter.~
@20017 = ~Protéger Teven~
