@90001 = ~Le Clan Gris Episode Un : A la Lumière d'une Bougie, BGT-WeiDU/EET/BG:EE edition v1.9~
@90002 = ~Desinstallation des versions anterieures de l'Episode 1 du Clan Gris.~
@90003 = ~Ajout de nouveaux identifiants...~
@90004 = ~Ajout de nouvelles colonnes de tableau...~
@90005 = ~Compilation des nouveaux scripts...~
@90006 = ~Extension des scripts de zone...~
@90007 = ~Compilation des nouveaux dialogues...~
@90008 = ~Copie et modification des nouvelles zones...~
@90009 = ~Copie des ambiances de zone dans l'Override...~
@90010 = ~Ajout des noms de scripts de zones aux zones...~
@90011 = ~Copie, nommage et ajout des sons aux nouvelles creatures...~
@90012 = ~Copie et nommage des nouveaux objets...~
@90013 = ~Copie et nommage des nouveaux magasins...~
@90014 = ~Copie et nommage des nouveaux sorts...~
@90015 = ~Copie des nouveaux fichiers sons...~
@90016 = ~Copie des nouvelles animations...~
@90017 = ~Copie des nouveaux portraits...~
@90018 = ~Edition normale~
@90019 = ~Edition allegee~
